<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Question Template Formater V0.1.2</title>
	<link rel="stylesheet" type="text/css" href="css/common.css" />
    <script type="text/javascript" src="lib/js.request.js"></script>
	<script type="text/javascript" src="lib/jquery-1.10.1.min.js"></script>
    <!-- ueeditor -->
    <script type="text/javascript" charset="utf-8" src="lib/ueeditor/ueditor.config.js"></script>
    <script type="text/javascript" charset="utf-8" src="lib/ueeditor/ueditor.all.min.js"> </script>
    <script type="text/javascript" charset="utf-8" src="lib/ueeditor/lang/zh-cn/zh-cn.js"></script>
    <!-- jquery zclip -->
    <script type="text/javascript" src="lib/jquery-zclip/jquery.zclip.js"></script>
    <script type="text/javascript" src="js/question-template.js"></script>
    <script type="text/javascript" src="js/format-patterns.js"></script>
    <script type="text/javascript" src="js/check-patterns.js"></script>
	<script type="text/javascript" src="js/index-init.js"></script>
</head>
<body>
    <div class="control-container">
        <select id="type" class="drop-down-list">
            <option value="0">[未选择]</option>
            <option value="1">单选题/多选题</option>
            <option value="2">判断题</option>
            <!--option value="3">问答题</option>
            <option value="4">计算题</option-->
            <option value="5">案例分析题/实务题</option>
        </select>
        <button id="replace" class="btn">格式化</button>
        <button id="check" class="btn">检查</button>
        <button id="CopyToClipboard" class="btn">复制</button>
        <button id="reload" class="btn">重新加载</button>
    </div>
	<script id="myEditor" type="text/plain"></script></script>
</body>
</html>