分类以“分类：”开头；
题型以“题型：”开头；

单选题试题内容可能以数字加点作为编号，例如：1.；
单选题标准答案在试题内容的圆括号“()”中；
单选题备选答案以字母加点开头，例如：A. B. C.；

多选题试题内容可能以数字加点作为编号，例如：1.；
多选题标准答案在试题内容的圆括号“()”中；
多选题备选答案以字母加点开头，例如：A. B. C.；

判断题试题内容可能以数字加点作为编号，例如：1.；
判断题标准答案在试题内容的圆括号“()”中；

公文改错题试题内容以圆括号编号，例如：(一) （一）；
公文改错题答案以“答案：”开头；

计算题试题内容可能以数字加点作为编号，例如：1.；
计算题答案以“答案：”开头；

案例分析题试题内容可能以数字加点作为编号，例如：1.；
案例分析题答案以“答案：”开头；

问答题试题内容可能以数字加点作为编号，例如：1.；
问答题答案以“【答】”开头；

【注意】
答案中可能出现算式的内容与以上的规则雷同，
例如：
③以物易物合同共计贴花：
55.65＋315＝370.65（元）
此类情况，将“55.65＋315＝370.65（元）”与“③以物易物合同共计贴花：”置于同一行中即可避免导入出错。
（即“③以物易物合同共计贴花：”与“55.65＋315＝370.65（元）”中间不换行。）