
第六章  企业会计准则

一、单项选择题
（在每个小题的备选答案中，只有一个答案最符合题意，请将其代码填在该题的括号内。）
1.关于货币计量假设，下列说法中不正确的是（　C）。
A.货币计量假设并不表示货币是会计核算中唯一的计量单位
B.假定货币的币值是基本稳定的
C.存在多种货币的情况下，我国境内的企业均要求以人民币作为记账本位币
D.货币计量假设为历史成本计量奠定了基础
解析：在多种货币存在的情况下，应确定一种记账本位币。我国境内的企业一般要求以人民币作为记账本位币，但也允许采用其他外币（如美元等）作为记账本位币。故选C 

2.某公司4月30日的银行存款日记账账面余额为481 500元，银行对账单余额为501 500元。经逐笔核对，发现有以下未达账项：（1）29日银行代企业收款41 000元，企业尚未收到收款通知；（2）30日银行代付电费2 500元，企业尚未收到付款通知；（3）30日企业送存银行的转账支票35 000元，银行尚未入账；（4）30日企业开出转账支票一张16 500元，持票人尚未到银行办理结算手续。公司据已编制“银行存款余额调节表”，调节后的银行存款余额应为（　D　）元。
A.540 000      B.534 000    C.506 000    D.520 000
解析：调节后的银行存款余额＝501 500＋35 000－16 500（或481 500＋41 000－2 500）＝520 000（元）故选D.

3.甲公司于2010年3月29日销售给乙公司产品一批，4月2日收到乙公司交来的一张出票日为4月1日、面值为1 170万元，票面年利率为3％，期限为6个月的商业承兑汇票一张；6月30日计提了3个月的利息。甲公司于7月1日持票到银行贴现，贴现期为3个月，年贴现率为4％。甲公司贴现收到的金额为（  A ）万元。（计算结果保留两位小数）
A.1 175.67       B.1 000.52       C.1 100.76      D.1 170
解析：实际收到的贴现金额＝1 170×（1＋3％×6/12）－1 170×（1＋3％×6/12）×4％×3/12＝1 175.6745（万元）≈1 175.67（万元）。故选A

4.某工业企业为增值税一般纳税人，购入原材料5 000吨，收到的增值税专用发票上注明的售价每吨为1 200元，增值税额共计为1 020 000元。另发生运输费用60 000元（取得运输专用发票，外购运费增值税抵扣率为7％），装卸费用20 000元，途中保险费用18 000元。原材料运抵企业后，验收入库原材料为4 993吨，运输途中发生合理损耗7吨。该原材料的实际单位成本为（C　）元。（计算结果保留两位小数）
A.1 217.30      B.1 221.31     C.1 220.47     D.1 219.51
解析：一般纳税人购入存货支付的增值税不计入其取得成本，其购进货物时发生的运杂费以及合理损失应计入其取得成本。本题中，按照购买5 000吨所发生的实际支出计算，其中运输费用应扣除可以抵扣的7%的进项税额。故该原材料的入账价值为＝5 000×1 200＋60 000×93%＋20 000＋18 000＝6 093 800（元），该原材料的实际单位成本＝6 093 800/4 993＝1 220.47（元）。     故选C

5.下列交易中，属于非货币性资产交换的是（B　）。
A.甲公司以公允价值为12万元的存货交换乙公司的原材料，并支付给乙公司5万元现金
B.甲公司以账面价值为13 000元的设备交换乙公司的库存商品，乙公司库存商品账面价值9 000元。甲公司设备的公允价值等于账面价值，并且甲公司收到乙公司支付的现金300元
C.甲公司以账面价值为11 000元的设备交换乙公司的库存商品，乙公司库存商品账面价值8 000元，公允价值10 000元，并且甲公司支付乙公司4 000元现金
D.甲公司以公允价值为1 000元的存货交换乙公司的原材料，并支付给乙公司1 000元的现金

6.甲公司2009年初购入需要安装的设备一台，价款300 000元，增值税51 000元，包装费1 800元，运杂费1 200元。投入安装，发生安装费2 000元。安装过程中领用自产的产成品一批，实际成本为10 000元，售价为20 000元，本企业为一般纳税人，适用的增值税税率为17％，安装完毕投入生产使用的该设备实际成本为（D）元。
A.318 400　　　B.379 400　　   C.369 230　   D.315 000
解析：设备的实际成本＝300 000＋1 800＋1 200＋2 000＋10 000＝315 000（元）故选D

7.甲公司2008年12月投入使用一台设备，该设备原值62万元。预计可使用5年，净残值为2万元，采用年数总和法计提折旧。2010年年末，对该设备进行检查后，估计其可收回金额为22万元，预计仍可使用3年，净残值为0，折旧方法仍采用年数总和法。则2011年该设备应提折旧额为（　A　）万元。
A.11.0       B.11.2      C.12.0    D.12.4
解析： 2009年、2010年共提折旧=（62－2）×（5/15＋4/15）＝36（万元），2010年末固定资产余额=62－36＝26（万元），因为估计其可收回金额为22万元，所以应计提减值准备4万元。计提减值准备后折旧计提基数为22万元，2011年应计提折旧＝22×3/6＝11（万元）。故选A　

8.A公司将原采用公允价值模式计价的一幢出租用办公楼收回，作为企业的自用房地产处理。在出租收回前，该投资性房地产的成本和公允价值变动明细科目分别为1 000万元和200万元（贷方）。转换当日该厂房的公允价值为900万元。则该资产在转换日影响损益的金额为（　B）万元。
A.0　　　B.100　　　C.－100　　　D.300

9.下列金融资产中，应作为可供出售金融资产的是（　D　 ）。
A.企业购入有意图和能力持有至到期的公司债券
B.企业从二级市场购入准备随时出售的普通股票
C.企业购入没有公开报价且不准备随时变现的A公司3%的股权
D.企业购入有公开报价且不准备随时变现的A公司3%的流通股票
解析：选项A应作为持有至到期投资；选项B应作为交易性金融资产；选项C应作为长期股权投资。故选D

10.按照新准则的规定，对于带息应付票据中的应付利息，股份有限公司采用的核算方法是（B　）。
A.对面值中所含利息部分不单独核算，将其视为不含利息票据，按面值记账
B.在期末计算应付利息，并增加应付票据的账面价值
C.按期预提利息，不增加应付票据的账面价值
D.发生时一次计入“财务费用”账户
解析：企业开出的商业汇票，若为带息票据，应于期末计算应付利息，借记“财务费用”科目，贷记“应付票据”科目，这会增加应付票据的账面价值。故选B

11.A公司从2007年1月1日开始建造一幢办公楼，该企业没有专门借款，只有一般借款800万元，该借款系2007年1月1日借入，5年后到期，年利率为6％。办公楼将于2009年12月完工并达到预定可使用状态。该企业当年发生的资产支出为：2月10日支付购买工程用设备款280万元，5月25日支付工程用材料款300万元，7月15日，支付工资100万元，9月30日支付其他费用200万元。则上述支出在2007年应予资本化的利息金额为（　C  ）万元。（假设每月均按30天计算，计算结果保留两位小数。）
A.48　　　　B.52.8       C.30.23　　　　D.31.90
解析：应予资本化的利息金额为：[280×320/360＋300×215/360＋100×165/360＋（800－280－300－100）×90/360]×6％＝30.23（万元）。资产支出数总计超出借款总额的部分占用的是企业的自有资金，不考虑资本化。故选　C

12.下列符合资本化条件的资产所发生的借款费用在予以资本化时，要与资产支出相挂钩的是（　C　）。
A.一般借款辅助费用　　　　B.专门借款的溢价摊销
C.一般借款利息　　　　　　D.外币专门借款的汇兑差额
解析：选项A，借款的辅助费用，不管是一般借款还是专门借款，都不需要与资产支出相挂钩；选项B，专门借款发生的借款费用不需要考虑资产支出；选项D，外币借款的汇兑差额也无需与资产支出相挂钩。故选　C

13.甲、乙、丙三方各出资100万元组建A有限责任公司，A公司注册资本为300万元。两年后A公司增加注册资本至400万元，投资者丁以银行存款投入资产160万元，占A公司注册资本的1/4，A公司收到投资者丁投入的资本时应作的会计处理是（B）。
A.借：银行存款 160 贷：实收资本 160
B.借：银行存款 160 贷：实收资本 100 资本公积——资本溢价 60
C.借：银行存款 160 贷：实收资本 140 资本公积——资本溢价　20
D.借：银行存款 160 贷：股本 100 资本公积——股本溢价 60
解析：投资者丁占A公司注册资本比例为1/4，即400×1/4＝100（万元），由于A公司为有限责任公司，所以丁公司缴纳的出资额大于其在注册资本中所占份额的部分，应该确认为资本溢价，即160－400×1/4＝60（万元）。故选B。

14.甲股份有限公司委托某证券公司代理发行普通股2 000万股，每股面值1元，每股按5元的价格出售。按双方协议约定，证券公司从发行收入中扣取2％的手续费。则甲公司计入资本公积的数额为（ D ）万元。
A.6 000　　　　B.5 800       C.5 800　　　　D.7 800
解析：股份有限公司发行股票支付的手续费或佣金、股票印制成本等，溢价发行的，冲减发行溢价；发行股票的溢价不够冲减的，或者无溢价的，应冲减留存收益。计入资本公积的数额＝2 000×5×（1－2％）－2 000＝7 800（万元）。故选D

15.甲公司对A产品实行1个月内“包退、包换、包修”的销售政策。20×8年1月份销售A产品100件，2月份销售A产品80件，A产品的销售单价均为5 000元。根据20×7年的经验，A产品包退的占4％、包换的占2％、包修的占6％。假设20×8年2月份实际发生的1月份销售的A产品退回比例为3%，则甲公司2月份应确认A产品的销售收入为（B ）元。
A.384 000       B.389 000       C.399 000      D.406 000
解析：包退部分的产品在退货期满之前不能确认为收入，在期满之后再确认收入。
80×5 000×（1－4％）＋100×5 000×1％＝389 000（元）。故选B

16.甲公司对A产品实行1个月内“包退、包换、包修”的销售政策。20×8年1月份销售A产品100件，2月份销售A产品80件，A产品的销售单价均为5 000元。根据20×7年的经验，A产品包退的占4％、包换的占2％、包修的占6％。假设20×8年2月份实际发生的1月份销售的A产品退回比例为3%，则甲公司2月份应确认A产品的销售收入为（B ）元。
A.384 000      B.389 000       C.399 000      D.406 000
解析：包退部分的产品在退货期满之前不能确认为收入，在期满之后再确认收入。
80×5 000×（1－4％）＋100×5 000×1％＝389 000（元）。故选B

17.某企业于2005年12月1日购入不需安装的设备一台并投入使用。该设备的入账价值为1 800万元，采用年限平均法计提折旧，折旧年限为5年，预计净残值为零。该企业从2007年1月开始执行新企业会计准则，改用双倍余额递减法计提折旧，同时将所得税的核算方法由应付税款法变更为资产负债表债务法。按照税法规定，采用双倍余额递减法计提折旧，折旧年限和预计净残值与会计规定一致。该企业适用的所得税税率为25％，该会计政策变更的累积影响数为(  B　)万元。
A.90         B.-90        C.-270        D.118.8
解析：累积影响数=(07年初计税基础–07年初账面价值)×所得税税率=[(1 800-1 800×2/5)－(1 800-1 800÷5)]×25％=-90(万元)。故选B

18.下列各项中，属于会计政策变更的是（D ）。
A.企业新设的零售部商品销售采用零售价法核算，其他库存商品采用实际成本法
B.企业以前没有建造合同业务，采用完工百分比法核算当年承接的建造合同
C.由于改变了投资目的，将短期性股票投资改为长期股权投资
D.根据会计准则要求，期末存货由成本法核算改按成本与可变现净值孰低法计价
解析：选项A属于当期发生的交易或事项与以前相比具有本质差别，而采用新的会计政策，不属于会计政策变更；选项B属于对初次发生的事项采用新的会计政策，不属于会计政策变更；选项C属于新的事项采用新的会计政策，不属于会计政策变更。故选D

19.某公司 20×8年“固定资产”科目的年初余额为 100万元，“固定资产减值准备”科目的年初余额为10万元，该项固定资产累计计提的折旧为30万元。20×8年12月1日购入一台固定资产，价值为50万元。20×8年计提折旧10万元，年末补提固定资产减值准备5万元。则该公司20×8年末资产负债表中“固定资产”项目的期末数为（  A　）万元。
A.95　　　　B.50            C.45　　   　D.110
解析：资产负债表中“固定资产”项目的金额＝固定资产账面价值＝100－10－30＋50－10－5＝95（万元）, 故选A

20.乙公司于20×8年1月1日对外发行3年期、面值为1 000 000元的公司债券，债券票面年利率为6％，分期付息，到期一次还本，发行价格1 049 020元。甲公司对利息调整采用实际利率法进行摊销，经计算该债券的实际利率为4％。20×8年12月31日资产负债表中该应付债券的账面价值为（C ）元。
A.1 060 000     B.1 041 960.8     C.1 030 980.8    D.1 109 020
解析：利息费用＝1 049 020×4％＝41 960.8（元）
应付利息＝1 000 000×6％＝60 000（元）利息调整＝18 039.2（元）
应付债券的账面价值＝1 049 020－18 039.2＝1 030 980.8（元）,故选C

二、多项选择题
（在每个小题的备选答案中，至少有两个或两个以上个答案最符合题意，请将其代码填在该题的括号内。以下各章相同。）
1.下列业务事项中，不会引起资产和负债同时变化的有（ AD　）。
A.计提存货跌价准备    B.融资租入固定资产   C.取得长短期借款
D.收回应收账款        E.归还应付账款
解析：选项A计提存货跌价准备的分录为：
借：资产减值损失
　贷：存货跌价准备
不影响企业的负债。
选项D收回应收账款的分录为：
借：银行存款
　贷：应收账款
属于资产内部的增减变动，也不影响负债。故选AD

2.下列做法中，符合谨慎性要求的有（ACD　）。
A.对应收账款计提坏账准备
B.在物价上涨时对存货计价采用先进先出法
C.被投资企业当年发生严重亏损，投资企业对此项长期投资计提减值准备
D.对本期销售的商品计提产品质量保证费用
E.鉴于本期经营亏损，将已达到预定可使用状态的工程借款的利息支出予以资本化
解析：有关谨慎性的归纳如下：
（1）计提各项资产减值准备；
（2）在物价持续下降的情况下，发出存货采用先进先出法对存货计价；
（3）固定资产采用加速折旧方法计提折旧；
（4）企业内部研究开发项目研究阶段的支出，应当于发生时计入当期损益等。故选ACD

3.2009年1月1日，甲公司购买了一项公司债券，将其划分为交易性金融资产。债券的面值为110万元，公允价值为95万元，交易费用为1万元，债券于年末按票面利率3%计提并支付利息。2009年末，该债券公允价值为100万元。则该交易性金融资产涉及的会计分录有（ABC　）。
A.借：交易性金融资产—－成本 95 投资收益 1 贷：银行存款 96
B.借：交易性金融资产—－公允价值变动 5 贷：公允价值变动损益 5
C.借：应收利息 3.3 贷：投资收益 3.3
D.借：交易性金融资产—－成本 96 贷：银行存款 96
E.借：公允价值变动损益 10 贷：交易性金融资产—－公允价值变动 10

4.下列项目中，属于非货币性资产交换的有（　ABC）。
A.以公允价值50万元的原材料换取一项专利权
B.以公允价值500万元的长期股权投资换取一批原材料
C.以公允价值100万元的A车床换取B车床，同时收到12万元的补价
D.以公允价值30万元的电子设备换取一辆小汽车，同时支付15万元的补价
E.以一项应收账款换入一批库存商品
解析：非货币性资产交换是指交易双方以非货币性资产进行的交换，这种交换不涉及或只涉及少量的货币性资产（即补价），只要补价占整个交易金额小于25%，则视为非货币性资产交换。其中选项AB是不涉及货币性资产的交易；选项C，补价占整个交易金额的12%，所以选项ABC符合题意；选项D，补价占整个交易的金额的33.33%，属于货币性资产交换；选项E，应收账款是货币性资产，属于货币性资产交换。故选ABC

5.下列关于固定资产的说法中，正确的有（AD）。
A.固定资产按照成本进行初始计量
B.在确定固定资产成本时，无需考虑弃置费用
C.投资者投入固定资产的成本，应按照合同或协议约定的价值确认
D.分期付款购买固定资产，实质上具有融资性质的，固定资产的成本以购买价款的现值为基础确定
E.以一笔款项购入多项没有单独标价的固定资产，应该按照各项固定资产的账面价值比例对总成本进行分配，确认各项固定资产成本
解析：选项B，弃置费用的金额与其现值比较通常较大，需要考虑货币时间价值，按照现值计算确定应计入固定资产成本的金额和相应的预计负债；选项C说的是一般情况，如果合同或协议约定的价值不公允，应该按照公允价值确认固定资产的成本；选项E，应该按照各项固定资产的公允价值对总成本进行分配。故选AD

6.“材料成本差异”科目贷方反映的内容有（　BCE）。
A.购进材料实际成本大于计划成本的差异
B.购进材料实际成本小于计划成本的差异
C.发出材料应负担的超支差异
D.发出材料应负担的节约差异
E.购进材料产生的节约差异
解析：购进材料产生的超支差异应该记入“材料成本差异”账户的借方，节约差应该记入“材料成本差异”账户的贷方；结转超支差应该记入“材料成本差异”账户的贷方，结转节约差应该记入“材料成本差异”账户的借方。故选BCE
7.下列可以确认为无形资产的有（　BCDE　）。
A.企业自创的商誉
B.有偿取得的经营特许权
C.有偿取得的高速公路15年的收费权
D.国家无偿划拨给企业的土地使用权
E.企业拥有的专利技术
解析：商誉不能作为企业的无形资产予以确认。故选BCDE

8.下列表述中，按企业会计准则规定，不正确的有（　BD）。
A.出租无形资产所得收入应当确认为其他业务收入
B.无形资产的研究与开发费用应在发生时计入当期损益
C.无形资产预期不能为企业带来经济利益的时候应当将该无形资产的账面价值转入到当期的营业外支出
D.无形资产开发过程中发生的费用应当资本化
E.投资者投入无形资产的成本，应当按照投资合同或协议约当的价值确定，但合同或协议价值不公允的除外
解析：研究过程中发生的费用应当计入当期损益，开发过程中发生的费用符合资本化条件的应予以资本化，不符合资本化条件应于发生时直接计入当期损益。故选BD

9.关于递延所得税的核算，下列说法正确的有(  ACE　)。
A.按照税法规定，可以用以后年度税前利润弥补的亏损所产生的所得税收益应通过“递延所得税资产”科目核算
B.非同一控制下企业合并中取得资产、负债的入账价值与其计税基础不同形成的可抵扣暂时性差异，应确认的递延所得税负债，并计入所得税费用
C.直接计入所有者权益的交易事项产生的递延所得税费用或收益，应该计入所有者权益
D.可供出售金融资产公允价值发生变动，会导致资产的账面价值和计税基础之间产生暂时性差异，应按准则规定确认递延所得税资产或负债，并计入所得税费用
E.预计未来期间很可能无法获得足够的应纳税所得额用以抵扣可抵扣暂时性差异的，按原已确认的递延所得税资产中应减记的金额，借记“所得税费用”、“资本公积”等，贷记“递延所得税资产”
解析：选项B，应调整商誉或营业外收入，不计入所得税费用；选项D，应计入“资本公积—其他资本公积”。 故选ACE

10.企业外购固定资产的入账价值包括（　BCD　）。
A.购入生产设备所缴纳的增值税进项税额
B.实际支付的专业人员服务费
C.进口关税 　 　　
D.购入后的安装成本
E.支付的车船税
解析：购置的需要经过安装才可使用的固定资产，应按实际支付的买价、包装费、运输费、专业人员服务费、安装成本、缴纳的有关税金等，作为入账价值。购买固定资产过程中发生的增值税进项税额可以税前抵扣，发生的车船税计入管理费用。故选BCD

11.下列设备中，不应计提固定资产折旧的有（　BE　）。
A.季节性停用的大型设备
B.已提足折旧仍在使用的大型设备
C.以融资租赁方式租入的大型设备
D.以经营租赁方式租出的大型设备
E.按照规定单独估价作为固定资产入账的土地
解析：除下列三种情况外，企业应对所有固定资产计提折旧：
（1）已提足折旧仍在使用的固定资产；
（2）按照规定单独估价作为固定资产入账的土地；
（3）改扩建期间的固定资产。故选　BE

12.企业对投资性房地产，可以采用公允价值模式进行后续计量的条件包括（　BC　）。
A.与该投资性房地产有关的经济利益很可能流入企业
B.投资性房地产所在地有活跃的房地产交易市场
C.企业能够从房地产交易市场上取得同类或类似房地产的市场价格及其他相关信息，从而对投资性房地产的公允价值作出合理的估计
D.该投资性房地产的成本能够可靠地计量
E.取得投资性房地产时其公允价值能可靠计量
解析：按企业会计准则规定，投资性房地产采用公允价值模式计量的，应当同时满足下列条件：（1）投资性房地产所在地有活跃的房地产交易市场；（2）企业能够从房地产交易市场上取得同类或类似房地产的市场价格及其他相关信息，从而对投资性房地产的公允价值作出合理的估计。选项A与该投资性房地产有关的经济利益很可能流入企业和选项D该投资性房地产的成本能够可靠地计量，属于投资性房地产的确认条件。故选BC

13.采用权益法核算时，下列事项不会引起投资企业“长期股权投资”账户金额发生变动的有（BCD　）。
A.被投资企业实现净利润或发生亏损
B.被投资企业提取盈余公积
C.被投资企业宣告发放股票股利
D.投资企业计提长期股权投资减值准备
E.被投资企业可供出售金融资产公允价值发生变动
解析：选项B、C，被投资企业提取盈余公积、宣告发放股票股利行为，均不影响其所有者权益的总额，因此，投资企业就不存在权益法的调整问题，就不影响投资企业“长期股权投资”账户金额。选项D，投资企业计提了长期股权投资减值准备，则减少了长期股权投资的账面价值，但账务处理上并不直接调整“长期股权投资”账户，即并不影响长期股权投资账面余额。故选BCD

14.下列项目中，应通过“应付职工薪酬”科目核算的有（ABCE）。
A.工会经费       B.职工教育经费       C.职工补充养老保险 
D.差旅费         E.住房公积金
解析：企业所有构成职工薪酬的内容均应通过“应付职工薪酬”核算，差旅费不属于职工薪酬。故选　ABCE

15.下列关于借款费用开始资本化时点的确定应该满足的条件，正确的有（　ACE）。
A.资本支出已经发生
B.为购买工程用材料，已经发生了一笔不带息应付票据
C.借款费用已经发生
D.借款合同已经签订
E.为使资产达到预定可使用或者可销售状态所必需的购建或者生产活动已经开始
解析：借款合同已经签订不是确定借款费用开始资本化时点的条件，而只有承担带息票据才会认定资本支出已经发生，如果为不带息票据，则应该在实际支付票款时认定资本支出已经发生，所以选项BD不满足开始资本化条件。故选ACE

16.采用权益法核算的情况下，下列各项中不会引起投资企业资本公积发生增减变动的有（　BCD　）。
A.被投资企业可供出售金融资产公允价值上升
B.被投资企业处置接受捐赠的非现金资产
C.被投资企业以盈余公积转增资本
D.被投资企业无法偿还的应付账款
E.被投资企业处置可供出售金融资产
解析：选项BCD在业务发生当时都不会引起被投资方所有者权益的增减变动，所以投资方不用调整资本公积的金额。选项A，被投资企业可供出售金融资产公允价值上升，公允价值变动计入“资本公积”，被投资方的所有者权益总额增加，投资方要根据持股比例确认资本公积；选项E，被投资方处置可供出售金融资产时，相应的资本公积一并结转，投资方也要根据持股比例调整资本公积。故选BCD

17.下列有关收入确认的表述中，正确的有(AD　)。
A.为特定客户开发软件的收入应在资产负债表日根据开发的完工程度予以确认
B.销售商品并签订回购协议的情况下，应当按销售收入的款项高于回购支出的款项的差额确认收入
C.售后回购方式销售的商品应当确认收入，回购的商品作为购进商品处理
D.托收承付方式下，在办妥托收手续时确认收入
E.附有销售退回条件的商品销售，如果企业能够根据以往的经验对退货的可能性作出合理估计的，应在发出商品时，按估计不会发生退货的部分确认收入
解析：选项B、C，售后回购一般情况下不应确认收入，但有确凿证据表明售后回购交易是按照公允价值达成的，销售的商品按售价确认收入，回购的商品作为购进商品处理；选项E，发出商品时应全额确认收入，月末再确认估计的销售退回。故选AD

18.下列项目中，应计入销售费用的有（CE ）。
A.企业在筹建期间内发生的开办费
B.矿产资源补偿费
C.专设销售机构固定资产的折旧费
D.为推销产品发生的业务招待费
E.预计产品质量保证损失
解析：选项ABD，均应计入管理费用。故选CE

19.下列属于会计政策变更的项目有（　CDE　）。
A.周转材料的摊销方法由一次转销法变更为五五摊销法
B.以前固定资产租赁业务均为经营租赁，本年度发生了融资租赁业务，其会计核算方法改变
C.期末存货计价由成本法改为成本与可变现净值孰低法
D.所得税核算方法由应付税款法改为资产负债表债务法
E.对于有确凿证据表明可以采用公允价值模式计量的投资性房地产，在首次执行日可以按照公允价值进行计量
解析：选项A属于对于不重要的交易或事项采用新的会计政策，不属于政策变更；选项B属于本期发生的交易或事项与以前相比具有本质差别而采用新的会计政策，不属于会计政策变更。故选CDE

20.在下列项目中，应计入利润表中“营业外收入”项目的有(ABCD)。
A.处置无形资产的净收益　　　B.债务重组利得
C.处置固定资产的净收益　　　D.接受现金捐赠
E.处置长期股权投资净收益
解析：选项E，应计入“投资收益”科目。故选ABCD
