@charset "utf-8";

body{ }
body.prompt{ }

.Hui-header{ background: #3F83DC url('/Contents/images/top_bg.png') repeat-x; }
.Hui-header .top-img{ position: absolute; z-index:-1; }
.Hui-header .top-img-l{ /*left:0; top:0; width:864px; height:84px; background: url('/Contents/images/top_img_l.png') no-repeat; */}
.Hui-header .top-img-r{ right:0; top:0; width:864px; height:84px; background: url('/Contents/images/top_img_r.png') no-repeat; }

/* 无下拉列表的菜单按钮 */
.Hui-aside .menu_dropdown dt.menu-btn{ padding-left: 0; }
.Hui-aside .menu_dropdown dt.menu-btn a{ display: block; padding-left: 15px; text-decoration: none; }
.Hui-aside .menu_dropdown dt.menu-btn a:hover{ color: #148cf1; }

/* 试卷页面 */
#ExaminationPaperContainer{ height: 100%; }

#ExaminationPaperContainer .Huifold, #ExaminationPaperGradeContainer .Huifold{ border-bottom:1px solid #FFF; }
#ExaminationPaperContainer .Huifold .item h4, #ExaminationPaperGradeContainer .Huifold .item h4{ padding-left: 30px; font-size:14px; font-weight: normal; }
#ExaminationPaperContainer .Huifold .item h4 b{ color:#999; font-weight:normal; }
#ExaminationPaperContainer .Huifold .item h4.active{ background: #FFF; }
#ExaminationPaperContainer .Huifold .item .info{ padding: 0; }
#ExaminationPaperContainer .Huifold .item .info .info-item{ }
#ExaminationPaperContainer .Huifold .item .info .info-item a{ display: block; padding: 5px 5px 5px 45px; background:#EEE; }
#ExaminationPaperContainer .Huifold .item .info .info-item a:hover{ text-decoration: none; color: #666; background: #DDD; }
#ExaminationPaperContainer .Huifold .item .info .info-item a.active{ color:#FFF; background: #5a98de; }

#ExaminationPaperContainer .swiper-container{ margin: 0; width: 100%; height: 100%; }
#ExaminationPaperContainer .swiper-wrapper{ width: 100%; height: 100%; }
#ExaminationPaperContainer .swiper-slide{ width: 100%; height: 100%; font-size: 14px; background: #fff; overflow-y: scroll; }
#ExaminationPaperContainer .swiper-container-vertical > .swiper-pagination{ right: -100px; }
#ExaminationPaperContainer .swiper-pagination-bullet{ width: 20px; height: 20px; text-align: center; line-height: 20px; font-size: 12px; color: #000; opacity: 1; background: rgba(0, 0, 0, 0.2); }
#ExaminationPaperContainer .swiper-pagination-bullet-active{ color: #fff; background: #007aff; }
#ExaminationPaperContainer .swiper-button-container{ position: absolute; bottom: 0; padding: 20px 0; width: 100%; height: 31px; background: #FFF; }
#ExaminationPaperContainer .swiper-button-question{ }
#ExaminationPaperContainer .swiper-button-prev-question{ }
#ExaminationPaperContainer .swiper-button-next-question{ }
#ExaminationPaperContainer .disabled, #ExaminationPaperGradeContainer .disabled{ background-color: #e6e6e6; border-color: #e6e6e6; }

#ExaminationPaperContainer #TypeList{ position: absolute; width: 200px; height: 100%; background-color: #EEE; overflow-y: scroll; }
#ExaminationPaperContainer #QuestionList{ margin-left: 200px; height: 100%; }
#ExaminationPaperContainer #QuestionList .question{ height: 100%; }
#ExaminationPaperContainer #QuestionList .question-content{ margin-bottom: 30px; padding: 0 80px; padding-top: 50px; font-size: 18px; text-align: justify; }
#ExaminationPaperContainer #QuestionList .question-answer{ padding: 0 80px; padding-bottom: 81px; }
#ExaminationPaperContainer #QuestionList .question-answer textarea{ height:200px; }
#ExaminationPaperContainer #QuestionList span.tip, 
#ExaminationPaperGradeContainer #PaperContainer .question-container span.tip{ padding: 2px 6px; margin-right: 10px; font-size: 18px; color: #FFF; background: #666; }

#ExaminationPaperGradeContainer{ min-height: 100%; background-color: #EEE; }
#ExaminationPaperGradeContainer #UserList{ position: absolute; width: 200px; height: 100%; overflow-y: scroll; }
#ExaminationPaperGradeContainer #UserList .Huifold .item h4.done{ color:#FFF; background-color:#BBB; }
#ExaminationPaperGradeContainer #UserList .Huifold .item h4.active{ color:#FFF; background: #5a98de; }
#ExaminationPaperGradeContainer #UserList .Huifold .item h4 span.score{ float:right; }
#ExaminationPaperGradeContainer #UserList .button-container{ padding: 20px 0; height: 31px; }
#ExaminationPaperGradeContainer #PaperContainer{ padding:20px; min-height: 100%; background-color: #EEE; }
#ExaminationPaperGradeContainer #PaperContainer .question-container{ margin-bottom: 30px; background-color:#FFF; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .type-name{ margin-bottom:5px; padding:0 10px; font-size:24px; color:#FFF; background-color: #DDD; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question{ margin-bottom:10px; border-bottom: 1px dashed #CCC; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question-item{ padding-bottom:5px; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question-grade .Hui-iconfont{ color:#CCC; cursor:pointer; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question-grade .active{ font-weight: bold; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question-grade a{ text-decoration: none; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question-grade .unset a:hover .Hui-iconfont{ color:#3366FF; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question-grade .unset .active{ color: #3366FF; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question-grade .exactness a:hover .Hui-iconfont{ color:#336600; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question-grade .exactness .active{ color:#336600; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question-grade .wrong a:hover .Hui-iconfont{ color:#CC0000; }
#ExaminationPaperGradeContainer #PaperContainer .question-container .question-grade .wrong .active{ color:#CC0000; }
#ExaminationPaperGradeContainer #PaperContainer .prompt{ margin-top:20px; font-size:38px; text-align:center; color:#CCC; }

.time-picker{ }
.time-picker .clock{ margin-top:3px; }

.question-container{ background-color: #EEE; }
.question-classify-list-container{ position: absolute; width: 200px; height: 100%; background-color: #EEE; overflow-y: scroll; }
.question-classify-list-container ul.ztree{ padding: 20px 0 44px 0; overflow: hidden; }
.question-classify-list-container ul.ztree li{ width: 200px; }
.question-list-container{ margin-left:200px; padding:20px; background-color:#FFF; }
.question-table input.score{ height: 23px; font-size: 12px; text-align: right; }
.ztree li a.curSelectedNode{ background-color: #4185E0; color: #FFF; border-radius: 2px; opacity: 1; }

.tree-list-container{ background-color:#EEE; }
.tree-list-container div.tree-container{ position: absolute; width: 200px; height:100%; overflow-y: scroll; }
.tree-list-container div.tree-container ul.ztree{ padding: 20px 0 44px 0; overflow: hidden; }
.tree-list-container div.list-container{ margin-left:200px; background-color: #FFF; }

.dataTable tr.even td{ background-color: #EEE; }
.dataTable tr td.nowrap{ white-space:nowrap; }
.dataTable tr.question-has-error td, .dataTable tr.has-error td{ background-color:#FFCCCC; }
.dataTable tr.question-has-error .select-box{ border:solid 1px #FFCCCC; }
.dataTable tr.hover td{ background-color: #DDD; }
.dataTable tr td a:hover{ text-decoration:none; }
.table-bordered tr td span.ellipsis{ display:block; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }

#RatioContainer{ height:28px; }
#RatioContainer .ratio-item{ float:left; margin: 0 10px 5px 0; padding: 2px 5px 5px 5px; border: 1px solid #CCC; }
#RatioContainer .ratio-item .ratio-type{ margin: 0 5px; }
#RatioContainer .ratio-item .ratio-percent{ margin-right:3px; padding: 0 1px; width: 40px; height: 20px; text-align: center; line-height: 20px; }

#AutoOffsetDayContainer .offset-day-item{ margin-left: 10px; }
#AutoOffsetDayContainer .offset-day-item .offset-day-text{ margin-right:5px; }
#AutoOffsetDayContainer .offset-day-item .select-box, .time-picker .select{ margin-right:5px; padding: 0 3px; width: 50px; height: 24px; }
#AutoOffsetDayContainer .offset-day-item .offset-day-num{ width: 44px; border: 0; }

.validation-summary-errors{ margin-left:16.666666666666664%; width: 83.33333%; color:red; }

.form-personal{ margin:20px; border-right:1px solid #CCC; border-bottom: 1px solid #CCC; }
.form-personal .row-personal{ line-height: 38px; border-top:1px solid #CCC; border-left:1px solid #CCC; }

.custom-spinner span.ui-spinner{ display:block; border-radius:0; }
.custom-spinner .ui-spinner-input{ margin:0; padding:4px; border:1px solid #ddd; }
.custom-spinner .ui-spinner-input:hover, .formControls .ui-spinner-input.focus{ border:1px solid #3bb4f2; }
.custom-spinner .ui-widget-content{ border:0; }
.custom-spinner .ui-spinner-button{ right:1px; }
.custom-spinner .ui-spinner-up{ top:1px; }
.custom-spinner .ui-spinner-down{ bottom:1px; }
.custom-spinner .ui-spinner .ui-icon-triangle-1-s{ background-position:-64px -16px; }

.ld-container{ margin:0 auto; padding:20px; width:980px; }
.ld-title{ margin-bottom:10px; padding:20px; font:bold 28px "宋体","微软雅黑"; text-align:center; border-bottom:1px solid #CCC; }
.ld-info{ font-size:12px; font-style:italic; text-align:right; }
.ld-video-player-container { }
.ld-content{ padding:10px; }

.select-data-item{ margin-top:3px; margin-bottom:10px; }

/* Global */
.ml-200{ margin-left: 200px; }

.fz-9{ font-size:10px!important; transform: scale(0.9)!important; }
.fz-10{ font-size: 10px!important; }
.fz-12{ font-size: 12px!important; }
.fz-14{ font-size: 14px!important; }
.fz-16{ font-size: 16px!important; }
.fz-18{ font-size: 18px!important; }
.fz-20{ font-size: 20px!important; }
.fz-22{ font-size: 22px!important; }
.fz-24{ font-size: 24px!important; }
.fz-26{ font-size: 26px!important; }
.fz-28{ font-size: 28px!important; line-height: 28px; }

.bold{ font-weight: bold!important; }

.c, .c-c, .gray{ color:#CCC!important; }

.bg-f{ background-color:#FFF!important; }
.bg-c{ background-color:#CCC!important; }
.bg-e{ background-color:#EEE!important; }
