
第八章  主要行业与特殊业务的税务稽查

第一节  房地产行业

一、判断题
（正确的在题后的括号内划“√”；错误的在题后的括号内划“×”，改正并简述理由。）
    1.某房地产开发企业2010年当年已结转收入8000万，当年还有销售未完工产品取得预收帐款2000万,该企业2010年可以扣除的广告费为1500万.( √)
 解析：广告费扣除比例为15%，国税发[2009]31号第六条规定：企业通过正式签订《房地产销售合同》或《房地产预售合同》所取得的收入，应确认为销售收入的实现。因此，预收帐款属于税法的收入，可以计提业务招待费。

    2.2011年10月9日，甲公司与张先生签订购房合同，合同总价款120万元，合同约定： 张先生应在签约的3日内支付合同价款的40%，其余款项分别在11月份12月份各按30%支付。张先生10月、11月均按合同约定支付了购房款，到了12月，张先生因资金困难，暂时无法支付剩余的款项，甲公司按实际收到的价款84万元记作销售收入。( × )
解析：国税发[2009]31号第六条规定，纳税人采取分期收款方式销售开发产品的，应按销售合同约定的价款和付款日确认收入的实现。本例中张先生12月虽然未能如期支付剩余的款项，但甲公司仍应按约定的价款记作收入，未收到的款项记入“应收账款”，甲公司少记销售收入36万元（120×30%）。

3.某房地产公司2010年8月投入A项目开发，于2011年8月竣工, 从2011年10月项目开发起即采用按揭贷款方式对外销售，2011年10月收到首付款500万元计入“预收账款”， 2011年12月收到银行划转按揭贷款2000万元，计入“长期借款”。 ( × )
解析：国税发[2009]31号第六条规定：采取银行按揭方式销售开发产品的，应按销售合同或协议约定的价款确定收入额，其首付款应于实际收到日确认收入的实现，余款在银行按揭贷款办理转账之日确认收入的实现。
A项目应实现收入＝5000000＋20000000＝25000000元

4.甲房地产公司2007年开发住宅小区，公司分别与A、B、C、D四家房屋销售公司签订代理销售合同。由于销售公司情况各异，代理方式均有所不同。
　　（1）与A房屋销售公司签订代理销售合同， A公司按销售额5%收取手续费。2009年9月销售房屋2000平方米，每平方米5000元。A公司将销售清单提交甲公司，并按合同约定转交售房款950万元。甲公司账务处理为： 
　　借：银行存款　950万元 
　　  贷：销售收入　950万元 
　　甲公司账务处理正确吗？( × )
解析：A公司代理业务营业额应为1000万元（支付手续费50万元不能扣除，应由A房屋销售公司开据服务业发票50万元，作为费用列支）。 
     （2） B公司采取买断方式代理销售，买断价为每平方米4500元，销售时由委托方、受托方、买房方共同签订协议。2009年9月B公司将开发产品销售清单提交甲公司时，销售房屋2000平方米，实现销售收入1000万元，平均售价5000元。甲公司账务处理为：
　　借：银行存款 900万元（按买断价计算）
　  　贷：销售收入 900万元。 
    甲公司账务处理正确吗？( × )
解析： 视同买断，买断的是价格而不是产权，国税发[2009]31号第六条规定， 开发商（企业）可以不参与销售合同签订，也可以参与销售合同签订。如果开发商参与合同签订，合同价大于买断价，按照合同价确认收入，其余都是按照买断价确认收入 。B公司代理业务营业额应为1000万元，因为开发商参与合同签订，合同价大于买断价，按照合同价确认收入。
（3）C公司采取基价（保底价）并实行超基价双方分成方式委托销售开发产品。合同约定销售保底价4500元，并由C公司直接与客户签订销售合同，超过保底价部分受托方和委托方按三、七分成。2009年9月C公司提交销售清单时，销售房屋2000平方米，实现销售收入1000万元，平均售价5000元。甲公司账务处理如下：
　　借：银行存款　900万元（按保底价计算） 
　　  贷：销售收入　900万元。 　 
甲公司账务处理正确吗？( × )
解析：  C公司代理业务营业额为2000×4500＋（5000－4500）×2000×100%＝1000（万元），超基价分成方式关键点在于开发商支付给受托方的分成额（5000－4500）×2000×30%＝30（万元）不得直接从收入中扣除，将来支付时根据发票作为销售费用列支，好比收支两条线。 
   （4）D公司采取包销方式。合同约定：D公司包销甲公司2000平方米房屋，以每平方米销售价4500元向甲房地产公司结账；如果截止到2009年9月15日销售不完，房屋归D公司，并由D公司于期满日起10日内付清房款。合同规定，由受托方与客户签订售房合同。截止到2009年9月底，D公司提交销售清单时，当月销售房屋1700平方米，还有300平方米未售出。
　　甲公司账务处理如下： 
　　借：银行存款　765万元 
　　贷：销售收入　765万元 
    甲公司账务处理正确吗？( × )
解析：国税发[2009]31号第六条规定，包销期内可根据包销合同的有关约定，参照上述1至3项规定确认收入的实现；包销期外，包销期满后尚未出售的开发产品，企业应根据包销合同或协议约定的价款和付款方式确认收入的实现。也就是说，包销期外按照包销协议执行，等于将房屋卖给了包销方。包销的全部收入为包销期内应实现收入加上期满后应实现收入之和。
D公司代理业务营业额为4500×（1700＋300）＝900（万元）。

5.某房地产企业将成本为100，市场价为150的商品房用于本企业的固定资产，该固定资产计提折旧的计税基础只能是100.( √ )
解析：根据《企业所得税法实施条例》第二十五条、《国税发[2009]31号》第七条的规定，自产自用不用视同销售，因此也不能增加计税基础，如果用150提折旧 就是多列支出。

6.企业销售未完工开发产品取得的收入按按预计计税毛利率分季（或月）计算出预计毛利额征税属于预征企业所得税,待实际结转收入时可以多退少补. ( × )
解析: 根据国税发[2009]31号文件“计入当期应纳税所得额”的表述，意味着对房地产预售收入征税，是实际征收而非预征的意思，不是预征就没有多退少补的过程。因此，当未完工开发产品取得的收入未来结转成为完工开发产品收入的时候，减的是预计毛利，而不是减预缴税款。就如去年正常征收的税款，不能因为今年亏损而退税一样。

7.房地产开发企业一次性取得了3年租金90万，该企业可以选择在第一年确认90的收入，也可以选择确认30万的收入。( √ )
解析：根据《企业所得税法实施条例》第十九条、国税函[2010]79号的规定，企业提供固定资产、包装物或者其他有形资产的使用权取得的租金收入，应按交易合同或协议规定的承租人应付租金的日期确认收入的实现。其中，如果交易合同或协议中规定租赁期限跨年度，且租金提前一次性支付的，根据《实施条例》第九条规定的收入与费用配比原则，出租人可对上述已确认的收入，在租赁期内，分期均匀计入相关年度收入。

 8.房地产企业发生的园林绿化费用，尚未取得全额发票，允许作为预提费用税前扣除. ( × )
解析：根据国税发[2009]31号文规定，公共配套设施尚未建造或尚未完工的，可按预算造价合理预提建造费用。但是，国税发[2009]31号文第27条明确，园林绿化等环境工程费属于开发产品计税成本中的基础设施建设费，而不属于公共配套设施费。因此，园林绿化费用不允许预提税前扣除。 

9.某房地产开发公司开发商品住宅楼一幢，底层为商铺，面积1000平方米，商铺以上为普通标准住宅，面积为5000平方米，合计6000平方米。该住宅楼项目土地成本为120万元，房屋开发成本600万元，其他费用按比例扣除。该项目商铺收入为500万元，普通标准住宅收入为500万元，合计1000万元，营业税金及附加55万元。该公司按核算项目先整体计算增值额和增值率，确定相应税率后，再按面积分别核算增值额，计算土地增值税。计算：
　　扣除项目＝土地成本＋房屋开发成本＋费用扣除10%＋加计扣除20%＋税金＝120＋600＋（120＋600）×10%＋（120＋600）×20%＋55＝991（万元）。
　　增值额＝收入－扣除项目＝（500＋500）－991＝9（万元）。
　　增值率＝增值额÷扣除项目×100%＝9÷991×100%＝0.9%。低于50%，适用30%的税率。由于增值率未超过20%，因此5000平方米普通标准住宅免土地增值税。
　　商铺应纳的土地增值税＝9×1000÷6000×30%＝0.45（万元）。
该公司的计算正确吗？( × )
解析：开发项目中同时包含普通住宅和非普通住宅的，应分别计算增值额。计算过程：
普通标准住宅扣除项目＝120×5000÷6000＋600×5000÷6000＋（100＋500）×30%＋27.5＝807.5（万元）（除税金及附加外其他按面积分摊）。
　　普通标准住宅增值额＝500－807.5＝－307.5（万元），无增值额。
　　商铺扣除项目＝120×1000÷6000＋600×1000÷6000＋（20＋100）×30%＋27.5＝183.5（万元）；
　　商铺增值额＝500－183.5＝316.5（万元）；
　　商铺增值率＝316.5÷183.5×100%＝172%，适用50%的税率。
　　商铺应纳土地增值税＝316.5×50%－183.5×15%＝130.725（万元）。

10. 土地增值税清算时，已经计入房地产开发成本的利息支出，应调整至财务费用中计算扣除。 (√  )
解析：根据国税函[2010]220号的规定。

二、单项选择题
(在每个小题的备选答案中,只有一个答案最符合题意,请将其代码填在该题的括号内)
1.2008年2月，A房地产开发公司把一栋写字楼出包给B建筑公司承建。7月，A公司将该写字楼预售给大华服装厂，收到预付款300万元，当月按规定计算出预计毛利额30万元，已计入当期应纳税所得额。
（1）9月20日交付购买大华服装厂使用。
（2）10月10日，A公司将该写字楼竣工证明材料上报房地产管理部门备案。
（3）10月20日，A公司取得了该写字楼的初始产权证明，
A公司在计算该写字楼企业所得税时，完工时间应以 （ A ）为准
A.9月20日    B.10月10日    C.10月20日    D.12月31日
解析：开发产品完工三个条件是孰早原则,故选A.

2.某房地产开发企业开发某楼盘，尚未完工，2010年4月开始预售，4-6月共取得预收收入10000万元，6月利润表反映利润总额为-50万元，以前年度均盈利，假设企业土地增值税预征率为2%，城建税税率7%，教育费附加3%，地方教育费附加1％，该企业位于地级市，当地规定计税毛利率为10%,该企业应缴纳企业所得税（   A    ）
A.48.75万元    B.62.35万元     C.50万元    D.60万元
解析：该企业预收收入10000万元，应缴纳营业税10000*5％＝500万元，城建税500*7%＝35万元，教育费附加500 *3%＝15万元，地方教育费附加500*1％＝5万元，土地增值税10000*2％＝200万元，合计755万元。应纳税所得额＝-50＋10000*10％－755＝195万元，应缴纳企业所得税＝195*25％＝48.75万元. 故选A.

3.某开发项目有10栋高层楼盘，同时开工。每栋楼都是地下是车库,1、2楼是商铺，3—20楼是住宅，应该分为(   C   )个成本对象.
A. 1      B. 2       C. 3      D. 10
解析:根据功能区分原则,开发项目某组成部分相对独立，且具有不同使用功能时，可以作为独立的成本对象进行核算。因此, 车库是1个成本对象,商铺是1个成本对象,住宅是1个成本对象,共3个成本对象. 故选C

4.某房地产开发企业开发某楼盘2010年12月完工，之前已预收房款30000万元，之前已按计税毛利率10％计算出预计毛利额300万元，计入当期应纳税所得额缴纳企业所得税，12月31日利润表反映利润总额为-2300万元，完工后计算出实际毛利额为10500万元，那么该企业该缴纳企业所得税（  A   ）
A.1300万元    B.1400万元    C.1500万元   D.1600万元
解析：实际毛利额与其对应的预计毛利额之间的差额为7500（10500-30000*10％）万，应纳税所得额＝-2300+7500＝5200万，应缴纳企业所得税＝5200*25％＝1300万元。故选A

5.一项目，土地面积为10000平方米，分三期开发，一期基座占地为2500平方米，二期基座占地为3000平方米，三期基座占地为1800平方米。土地成本为8000万元，计入第三期的土地成本应是 (  A   )
A.1972万元     B.2288万元     C.1740万元     D.2000万元
解析：国税发[2009] 31号文第二十九条的规定，应该这样理解：
应计入开发产品成本中的费用包括两部分，一部分是属于直接成本和能够分清成本对象的间接成本，直接计入成本对象；
另一部分是共同成本和不能分清负担对象的间接成本，应按受益的原则和配比的原则分配至各成本对象。
1.2500＋3000＋1800＝7300，各期开发面积对应的成本属于直接成本和能够分清成本对象的间接成本，可以直接计入成本对象； 
2.10000－7300＝2700，这部分面积对应的成本属于共同成本和不能分清负担对象的间接成本，应按三期面积比例配比分入各期成本中去。
共同成本按面积配比分入第一期的比例是2500÷7300＝34.2%
共同成本按面积配比分入第二期的比例是3000÷7300＝41.1%
共同成本按面积配比分入第三期的比例是1800÷7300＝24.7%
则计入第一期的成本应是8000×（2500＋2700×34.2%）/10000＝2740
计入第二期的成本应是8000×（3000＋2700×41.1%）/10000＝3288
计入第三期的成本应是8000×（1800＋2700×24.7%）/10000＝1972 
故选A.

6.某开发商有两个楼盘，划分为两个成本对象甲和乙，甲乙规划建筑面积相同。甲总可售面积为1万平米，2006年已完工，截至2006年底，甲成本对象共发生开发成本2000万元。2006年卖出3000平米。2007年又卖出了4000平米。2007年发生了配套设施成本400万元。2007年甲成本对象应分摊的配套设施成本是(  A   )
A.140万元    B.100万元    C.200万元    D.400万元
解析：对应计入成本对象中的各项实际支出、预提费用、待摊费用等合理的划分为直接成本、间接成本和共同成本，并按规定将其合理的归集，分配至已完工成本对象、在建成本对象和未建成本对象，对期前已完工成本对象应负担的成本费用按已销开发产品.未销开发产品和固定资产进行分配，其中应由已销开发产品负担的部分，在当期纳税申报时进行扣除，未销开发产品应负担的成本费用待其实际销售时再予扣除。
  2006年：单位工程成本=2000万/1万平米=2000元／平米
           销售成本=2000元／平米*3000平米=600万元
  2007年：销售成本=2000元／平米*4000平米=800万
           新增成本两次分摊：
           第一次分摊：甲分摊50%=200万元
             第二次分摊：已售分摊=200/10*7=140万元
故选A.

7.某公司某项目(属于同一成本核算对象)有两个出包合同，一个合同为600万元，另外一个合同为400万元，其中600万元的合同已经取得全额发票，400万元的合同未取得发票。在计算计税成本时，可以按照（ D ）在税前扣除，
A.600万元   B.640万元    C.800万元    D.700万元
解析：房地产企业完工年度未取得全额发票的，允许按照合同额的10%预提，这里的合同额按照分合同计算，还是总合同计算呢? 在计算计税成本时，可以按照700万元在税前扣除，即按照总合同金额1000万元预提100万元。故选D 

8.某开发项目已经开具商品房销售发票5000万元，未开具发票但已经签订的销售合同所载的售房金额2000万元，土地增值税清算时，该项目应确认的收入为（   B  ）
A.5000万元    B.7000万元    C.2000万元     D.3000万元
解析：未开具发票或未全额开具发票的，以交易双方签订的销售合同所载的售房金额及其他收益确认收入。故选B 

9.某开发项目开发成本1500万元，其中含利息支出500万元，财务费用（完工后发生）支出利息100万元，能够按转让房地产项目计算分摊并提供金融机构证明。该项目在土地增值税清算时，可加计扣除的开发成本为( B )
A.1600万元    B.1000万元    C.1960万元    D.2000万元
解析：《国家税务总局  关于土地增值税清算有关问题的通知》（国税函[2010]220号）规定:土地增值税清算时，已经计入房地产开发成本的利息支出，应调整至财务费用中计算扣除。故选B.

10.某房地产开发公司取得土地使用权发生1000万元，开发土地和新建房及配套成本为1200万元，其中开发间接费用50万元（包括管理人员工资福利5万元，办公设备折旧5万元，广告和其他销售的费用20万元），假设该公司不能按转让房地产项目计算分摊并提供金融机构证明的利息支出，房地产开发费用扣除比例为10％。
该公司土地增值税扣除项目金额虚增了(   D   )
A.30万元    B.36万元    C.38万元    D.39万元
解析：开发间接费用不能列支应该由管理费用列支的费用。
计算过程：
房地产开发成本虚增30万元，
开发费用虚增30×10%＝3万元，
加计扣除金额虚增30×20%＝6万元，
共计扣除项目金额虚增30＋3＋6＝39万元。故选D 

11.某房地产开发公司开发100000平方米的写字楼，己销售95000平方米。清算时，共发生扣除项目金额9000万元，则单位建筑面积成本费用＝9000÷10＝900元。在清算后，余下的5000平方米的写字楼一次性转让，转让金额为800万元，可扣除金额为（ A ）元？
A.450万元    B.550万元    C.500万元    D.800万元
解析：税务机关按规定要求纳税人进行土地增值税清算时，如果房开企业仍有未竣工结算的成本，则不允许扣除相应的预提费用。即使清算后再转让或销售的，也应当按原清算时的单位成本进行相应成本扣除，单位成本不再进行调整。扣除额为5000×900＝450万元。故选A

三、多选题
(在每个小题的备选答案中,至少有2个答案最符合题意,请将其代码填在该题的括号内)
    1.房地产开发企业将开发产品用于（ ABC ）应视同销售。
A对外投资   B抵偿债务   C 奖励   D转为本企业的固定资产使用
解析：不选的D的原因是，企业所得税视同销售的原则是资产所有权属已发生改变，将开发产品转为本企业的固定资产使用属于内部处置资产，资产所有权属没有发生改变，因此不用视同销售确定收入。故选ABC.

    2.2009年A企业租赁房屋给B企业，租赁期3年，每年租金100万元，2009年一次收取了3年的租金300万。
会计处理：2009年确认100万租金收入。
企业应在2009年企业所得税纳税申报时，可以选择申报 （ A C ）收入.
A.100万     B. 200万     C.300 万     D.C.400 万
解析：租金收入按照合同约定的承租人应付租金的日期确认收入的实现，其中，如果交易合同或协议中规定租赁期限跨年度，且租金提前一次性支付的，出租人可对上述已确认的收入，在租赁期内，分期均匀计入相关年度收入。故选( A C )

    3.纳税人符合下列条件(  ABC )之一的，应进行土地增值税的清算。 
　　A房地产开发项目全部竣工.完成销售的；
　　B整体转让未竣工决算房地产开发项目的； 
　　C直接转让土地使用权的。 
    D取得销售（预售）许可证满三年仍未销售完毕的；
    解析：不选D的原因是取得销售（预售）许可证满三年仍未销售完毕的，不属于强制清算的范围，属于主管税务机关可要求清算的范围。故选ABC

    4.下面有关土地增值税正确的说法是( ABC )：
A土地增值税以国家有关部门审批的房地产开发项目为清算单位进行清算；
B对于分期开发的项目，以分期项目为单位清算；
C开发项目中同时包含普通住宅和非普通住宅的，应分别计算增值额。
D开发项目可以任意确定清算单位。
解析：不选D的原因是开发项目不可以任意确定清算单位,故选ABC

5.企业下列成本应按以下方法进行分配( ABCD )：
A.土地成本，一般按占地面积法进行分配。如果确需结合其他方法进行分配的,应商税务机关同意。
    B.公共配套设施开发成本，应按建筑面积法进行分配。
C.按直接成本法或按预算造价法进行分配
D.其他成本项目的分配法由企业自行确定。
解析:根据国税发[2009]31号第三十条的规定,故选ABCD

6.除以下( ABCD )项预提(应付)费用外，计税成本均应为实际发生的成本。
A.出包工程未最终办理结算而未取得全额发票的，在证明资料充分的前提下，其发票不足金额可以预提，但最高不得超过合同总金额的10％。
B.公共配套设施尚未建造或尚未完工的，可按预算造价合理预提建造费用。此类公共配套设施必须符合已在售房合同.协议或广告.模型中明确承诺建造且不可撤销，或按照法律法规规定必须配套建造的条件。
C.应向政府上交但尚未上交的报批报建费用、物业完善费用可以按规定预提。物业完善费用是指按规定应由企业承担的物业管理基金.公建维修基金或其他专项基金。
D.出包工程未最终办理结算而未取得全额发票的，在证明资料充分的前提下，其发票不足金额可以预提，但最高不得超过合同总金额的100％。
解析:根据国税发[2009]31号第三十二条的规定,故选ABCD

7.有下列情形之一的，免征土地增值税（ACD ） 
A.纳税人建造普通住宅出售，增值额未超过扣除项目金额20%的。
B.纳税人建造普通住宅出售，增值额未超过扣除项目金额30%的。
C.因国家建设需要依法征用.收回的房地产。
D.母公司无偿划拨给子公司的房地产。
解析:根据《土地增值税条例》第八条的规定,故选ACD
8.下列说法正确的有( ABCD )
A.合作建房：一方出地，一方出资金，双方合作建房，建成后按
比例分房自用的暂免征收土地增值税；（分房后转让的，应征收土地增值税）
B.企业兼并：被兼并企业将房地产转让到兼并企业中的，暂免征收土地增值税。
C个人交换：个人之间互换自有居住用房地产的，经当地税务机关核实，可以免征土地增值税。
D.不能分别计算增值额：纳税人既建普通住宅，又搞其他房地产开发，应分别核算增值额，不分别核算增值额或不能准确核算的，不能享受《条例》第八条的优惠照顾。
解析: 根据财税字[1995]48号的规定,故选ABCD

9.下列说法错误的有( BC )
A.企业单独建造的停车场所，应作为成本对象单独核算。
B.企业单独建造的停车场所，不应作为成本对象单独核算。
C.利用地下基础设施形成的停车场所，作为公共配套设施进行处理。
D.利用地下基础设施形成的停车场所，不作为公共配套设施进行处理。
解析:根据国税发[2009]31号 第三十三条的规定,故选( BC )

10. 房地产开发费用是指与房地产项目有关的( ABC )
A.销售费用    B.管理费用    C.财务费用    D.开发间接费用
解析: 开发间接费用属于开发成本,不属于房地产开发费用.故选( ABC ) 

四、实务题
（一）某房地产公司销售一栋居民住宅，因房屋设计与销售前承诺有区别，未能达到客户满意，因此客户要求退房或者进行打折处理。经与客户进行协商，有8户退房，共计退回房款3600000元；有15户同意退回一部分房款，每户退款15000元。问：
（1）以上行为属于商业折扣、销售折让、现金折扣、销售退回哪种行为？
（2）当月应如何确认销售收入？
参考答案：
（1）以上行为分两种情况。其中8户的行为属于销售退回，目的是 “解除购买关系”；其余15户的行为属于销售折让，目的是给予“部分补偿”。两者都属于售后行为。
（2）从实质上看，两者都属于减少销售收入，因此均应该在实际业务发生时，冲减“销售收入”。共应冲减收入3615000元。

（二）某房地产公司2008年5月卖给张先生一套住宅，销售载明房屋总价款是48万元，另外附加条款规定，赠送2匹TCL挂式空调机一台（市场价2800元）。2008年7月卖给李女士住宅一套，销售合同约定房屋总价款为56万元，另外附加条款规定赠送地下车位（有产权）一个，该房屋的公允价值大约48万元，车位的公允价值大约10万元，问，就以上业务公司应该如何确认收入？
参考答案：
    （1）国税函[2008]875号所说的“买一赠一”是指“组合销售本企业商品（产品）”，
所销售和赠与的商品产品均应是“本企业的”的商品（产品）。按照这一规定，房地产企业销售房屋赠送的空调、太阳能热水器等家用物品，因不是本企业商品（产品），应该不属于国税函[2008]875号文件规定的范围。所赠空调.热水器的价值应计入企业的销售费用。
    5月应实现收入480000元。
（2）所赠车位、车库，属于本企业的产品，应该按照国税函[2008]875号文件规定处理。该公司应按如下方法确认收入：
①房屋和车位的公允价值比为：
房屋占＝4800000÷(480000＋100000)×100%＝82.76%
车位占＝100000÷(480000＋100000)×100%＝17.24%
②应确认收入：
应确认销售房屋收入＝560000×82.76%＝463456元
应确认销售车位收入＝560000×17.24%＝96544元

（三）某房地产公司（坐落在省城）2008年度开发A项目，预售房款78000000元，当年开发产品未完工。当年缴纳营业税金及附加4329000元，期间费用6500000元。2009年度 A项目全部完工，实现收入120000000元，开发成本60000000元，该项目2009年度缴纳营业税金及附加2331000元。（2）2009年度又开发了B项目，截止到年底项目也完工，共实现收入45000000元，开发成本27000000元，缴纳营业税金及附加2497500元。该企业2009年度期间费用共发生8900000元。计算该企业2008、2009两年应缴纳企业所得税（假设不需进行其他纳税调整）。
参考答案：
1.2008年：
企业的利润总额＝06500000＝―6500000元
该企业产品未完工，应根据国税发【2009】31号文件第八条、第九条规定计算缴纳企业所得税。
应纳税所得额＝78000000×15%―4329000―6500000＝871000元
应纳企业所得税＝871000×25%＝217750元。
2.2009年：
企业的利润总额＝120000000＋45000000―60000000―27000000―4329000―2331000―2497500―8900000＝59942500元
本期扣除的前期营业税金及附加4329000元应作纳税调增（调整的税金填在“纳税调整表”第六项“其他”栏内）；上期按预计毛利率计算的预计毛利11700000元应予以调减（调整的“预计毛利额”填在“纳税调整表”第五项“房地产企业预售收入计算的预计利润”栏内。
应纳税所得额＝59942500＋4329000―11700000＝52571500元。
应缴纳企业所得税＝52571500×25%＝13142875元

（四）房地产开发公司2008年共开发了3个楼盘。其中，1号楼为写字楼，于2008年5月竣工，可售面积6000M2；2号楼为非经济适用房，于2008年8月竣工，可售面积4500 M2；3号楼为非经济适用房，2008年12月仍未竣工，可售面积5000 M2。主营业务成本1220万元，其中，1号楼已结转成本800万元；2号楼已结转成本420万元。2008年开发成本共计发生2087.5万元，其中：
（1）1号楼2008年5月决算金额1200万元。
（2）2号楼2008年8月决算金额540万元。
（3）3号楼截止2008年12月31日发生金额300万元。
（4）2008年9月支付2号楼和3号楼的排污工程费47.5万元，并取得了合法发票，记入“3号楼开发成本——公共基础设施费”科目。
另外，2008年6月预提土地拆迁费36万元计入2号楼成本，截止2008年12月31日，“预收账款—2号楼”科目贷方余额100万元，系收取客户的房款，面积500 M2；试计算房地产开发成本和销售成本。（1号自用200M²；2号、3号公共排污工程费47.5万）
	可售面积	已售面积	收入	预收款	经营成本	开发成本
1号	6000M	4000M	1600万		800万	1200万
2号	4500M	3500 M	700万	100万	420万	540万
3号	5000M			500万		300万
参考答案：
1.完工产品和未完工产品分别计算；
2.公共成本应当在相关项目间分摊；
3.预提费用不得税前列支。
销售成本：
1号楼：
单位销售成本：1200÷6000=0.2万元/ M2
销售成本：0.2×4000=800万元 
自用的200 M²如转作固定资产，则按成本转账。
2号楼：
开发成本：540－36＋47.5÷（4500＋5000） ×4500＝526.5万元 
    单位销售成本：526.5÷4500=0.117万元/ M2 
    销售成本：0.117×（3500＋500）=468万元 （2号楼虽然有100万元在预收帐款挂账，但因为已经竣工，也应转收入，同时应配比结转成本）
3号楼：
未完工，不结转成本，如有预收房款按预计利润处理，作为纳税调整项目。

（五）某房地产公司2008年度“预售帐款”贷方发生额、期末余额均为180000000元，“销售费用”发生广告费2900000元；2009年度“预售帐款”贷方发生额250000000元，借方结转“销售收入”150000000元，“销售费用”发生广告费30000000元；2010年“预售帐款”贷方发生额90000000元，借方结转“销售收入”350000000元，“销售费用”发生广告费15000000元。
计算：该公司以上三年应扣除的广告费。并说明如何填制所得税会算表。
房地产企业广告费的扣除计算焦点就集中在：是以“实际取得收入”为计算依据，还是“实际结转收入”为计算依据。本人认为应该以“实际取得收入”为计算依据。
参考答案：
1.《企业所得税法实施条例》第四十四条规定，企业当年发生的广告费费，不超过当年收入15%的部分允许扣除。
2. 国税函〔2009〕98号规定：企业在2008年以前按照原政策规定已发生但尚未扣除的广告费，2008年实行新税法后，其尚未扣除的余额，加上当年度新发生的广告费和业务宣传费后，按照新税法规定的比例计算扣除。
根据以上规定，该房地产公司2008—2010年可以扣除广告费如下：
（1）2008年：可扣除广告费180000000×15%＝27000000元，实际发生广告费29000000元，应扣除27000000元，余下2000000元以后年度扣除。
因为2008年未结转收入，所以以上扣除的广告费不能填入《广告费和业务宣传费跨年度纳税调整表》，应填入《纳税调整项目明细表》第二项.扣除类调整项目：第20行第4列作为纳税调减项目。
（2）2009年：可扣除广告费：250000000×15%＝37500000元，本年实际发生广告费30000000元，上年未扣除广告费2000000元，本年应扣除广告费32000000元。
2009年度结转收入150000000元，已结转收入部分可扣除广告费150000000×15%＝22500000元，应填入《广告费和业务宣传费跨年度纳税调整表》；其他部分广告费9500000（32000000―22500000）元，应填入《纳税调整项目明细表》第二项.扣除类调整项目：第20行第4列作为纳税调减项目。
（3）2010年：可扣除广告费90000000×15%＝13500000元，本年实际发生15000000元。本年应扣除广告费13500000元，余下1500000元结转以后年度扣除。
2010年结转收入350000000元，已结转收入部分可扣除广告费52500000元，因此2010年扣除的广告费应全部填入《广告费和业务宣传费跨年度纳税调整表》。

（六）某房地产企业集团，2006年1月立项开发一住宅小区，各种手续均以本公司名义办理。
1.开发总建筑面积21万平方米房屋，其中住宅18万平方米（含别墅楼1万平方米）；小区配套设施房屋含幼儿园、会所、物业楼计5000平方米；小学5000平方米；其他商业用房屋、写字楼等2万平方米。
2.取得350亩开发土地的使用权时，支付土地款及相关税费2.1亿元；发生建筑成本 2.8亿元（不含项目借款利息）；发生各项费用4500万元（印花税通过“管理费用”核算）。该项目共缴纳各项税费：4208万元，其中营业税3757万元，城建税263万元，教育费附加150万元，印花税38万元。
3.销售房屋取得收入7.5亿元。
4.整个项目已经预缴土地增值税1000万元。
该项目截至2007年底工程已经全部竣工验收，并取得第一产权。且所建房屋住宅部分和商业部分全部对外销售完毕，已经符合土地增值税清算条件。 
地税部门对该项目进行土地所得税清算时，确认：
1.所取得的土地有50亩未用于本项目开发，而是用于另一个项目，此项目正在建设中，不具备清算条件。
2.销售收入中含普通房屋销售5.9亿元；别墅和商业楼销售1 .6亿元（以销售明细账、售房合同为准）。
3.其中普通住宅分配给本公司职工20套，2500平方米，按每平方米2000元成本价入帐，实现收入500万元。
4.以分配股利形式分配给5位股东5套别墅，建筑面积1000平方米，未计收入。
5.用新建商业房第一、二层2500平方米对外投资，合伙开办一家餐饮公司，产权已经转入餐饮公司。
6.小学校5000平方米交给区文教局，文教局拨付补偿费400万元，未计收入。
7.收取客户退房违约金4万元，记入“其他应收款”。
8.“应付账款”挂账未付工程款3000万元（对方科目“开发成本”），凭据不足，经到对方取证为虚增成本。
9.支付煤气公司的煤气工程款共计500万元，付款凭据为行政事业收费收据。
10.开发的商业用房有400平方米用于企业办公，并已经转入固定资产，未对外销售。
11.幼儿园、会所、物业楼5000平方米作为配套设施，所有权归全体业主，以后发生经营收益归业主委员会处置。 
计算应缴纳土地增值税。
参考答案:
1.确定收入：
（1）普通住宅对外销售平均价格＝（590000000＋40000－5000000）÷（170000－2500）＝3492.78元
出售给职工住宅应实现收入＝3492.78×2500＝8731950.00元
出售给职工住房已实现收入5000000元
出售给职工住宅少计收入＝8731950－5000000＝3731950元
普通住宅共计应实现销售收入＝590000000＋40000＋3731950＝593771950元
（2）其他用房外销平均价格＝160000000÷（30000－1000—2500—400）＝6130元
分配该股东别墅和投资分配该股东别墅和投资餐饮公司商业房应实现收入＝6130×（1000＋2500）＝21455000元
其他用房应实现总收入＝160000000＋21455000＋4000000＝185455000元
    2.确定扣除项目金额
( 1 )应扣除开发成本       
总土地成本：210000000÷350×（350－50）＝180000000元
总开发成本：280000000－虚列30000000－白条5000000＝245000000元
合计：425000000元
平均单位成本＝425000000÷（210000—公共配套设施5000）＝2073元
用于办公商业用房成本＝2073×400＝829200元
该项目应扣除开发总成本＝425000000—829200＝424170800元
( 2 )      
普通住房、其他用房占总建筑面积的比例：
普通住房面积占总面积百分比＝（18—1）÷（21－0.5）×100%＝83%
其他用房面积占总面积百分比＝[（18—17）＋2＋0.5]÷（21—0.5）×100%＝17%
普通住宅、商业用房的实际应扣除成本：
普通住宅应扣除开发成本＝424170800×83%＝352061764元
其他用房应扣除开发成本＝424170800×17%＝72109036元
   （2）确定应扣除开发费用：
普通住宅应扣除费用＝352021764×10%＝35206176元
其他用房应扣除费用＝72109036×10%＝7210903元
   （3）确定应扣除税金
普通住宅应扣除：
营业税金＝593771950×5%＝29688597.50元
城建税＝29688597.50×7%＝2078201.83元
教育费附加＝29688597.50×4%＝1187543.90元
合计＝29688597.50＋2078201.83＋1187543.90＝32954343.23元
其他用房应扣除：
营业税金＝185455000×5%＝9272750元
城建税＝9272750×7%＝649093元
教育费附加＝22311950.00×4%＝370910元
合计＝9272750＋649093＋370910＝10292753元
   （4）确定其他扣除项目：
普通住宅应扣除其他费用＝352061764×20%＝70412353元
其他用房应扣除其他费用＝72109036×20%＝14421807元
   （5）扣除项目总额
普通住宅扣除项目总额＝352061764＋35206176＋32954343.23＋70412353＝490634636.23元
    其他用房扣除项目总额＝72109036＋7210903＋10292753＋14421807＝104034499元
    3.确定增值额：
普通住宅增值额＝593771950—490634636.23＝103137313.77元
    其他用房增值额＝185455000—104034499＝81420501元
    4.确定增值率：
普通住宅增值率＝103137313.77÷490634636.23×100%＝21.02%
其他用房增值率＝81420501÷104034499×100%＝78%
5.计算应纳增值税税额：
普通住宅应纳增值税税额＝103137313.77×30%＝30941194.13元
其他用房应纳增值税税额＝81420501×40%—104034499×5%＝27366475元
总共应缴土地值税＝30941194.13＋27366475＝58307669.13元
总共已缴土地增值税＝10000000元
总共应补缴土地增值税＝58307669.13—10000000＝48307669.13元
注意事项：
（1）计算房屋开发成本时，将配套设施面积从总建筑面积中扣除，因为这部分房屋不直接实现收入，而是将价值转移到住宅和其他用房之中。
（2）少缴营业税、城建税、教育费附加、印花税，应补缴。
（3）计算企业所得税时，补缴营业税金及附加允许扣除。
（4）虚列成本3000万元.白条入账500万元.办公房成本829200元应调增利润。
（5）实际工作中如果普通住宅与其他用房成本分别核算，应以帐为准，不用按建筑面积分摊，一是计算简便，二是相对准确。

第二节 建筑安装业的检查方法

一、单项选择题
（在每个小题的备选答案中，只有一个答案最符合题意，请将其代码填在该题的括号内。）
1.关于建筑业的计税依据，下列表述正确的是（D）。
A.从事建筑安装工程作业，所安装的设备价值，均不计入营业额
B.工程价款不包括从事建筑安装工程施工的生产工人的基本工资
C.建筑安装企业向建设单位收取的临时设施费，不计入营业额
D.建筑安装企业向建设单位收取的劳动保护费和施工机构迁移费，应计入营业额。
解析：根据营业税条例第五条的规定，纳税人的营业额为纳税人提供应税劳务、转让无形资产或者销售不动产收取的全部价款和价外费用。收取的劳动保护费和施工机构迁移费属价外费用。

2.建筑安装业施工成本核算方式以分级核算为基础，分为（ B ）两种方式。
A.二级核算和一级核算     B.三级核算和二级核算
C.三级核算和一级核算     D.四级核算和三级核算
解析：根据《税务稽查方法》第十章行业检查方法第六节建筑安装业检查方法有关表述，建筑安装业财务核算方式，采取分级核算。规模大的建筑安装企业一般采用公司、工区、施工队三级核算体制，规模小的建筑安装企业一般采用公司、工区两级核算体制。

3.根据累计实际发生的工程成本占工程预计总成本的比例来确定完工进度的方法适用于（  C  ）
A.道路工程    B.土石方工程    C.房屋建筑工程    D.砌筑工程
解析：根据《税务稽查方法》第十章行业检查方法第六节建筑安装业检查方法有关表述，确定完工进度的方法主要有两种：一种是根据累计实际发生的工程成本占工程预计总成本的比例确定。该方法适用于房屋建筑工程。另一种是根据已经完成的工程工作量占工程预计总工作量的比例确定。该方法适用于工作量容易确认的道路工程、土石方工程和砌筑工程等。

4.建设工程价款结算应遵循以下顺序和方式（ B ）
A.约定工程合同价款、工程进度款结算、工程预付款结算、工程竣工结算、其他价款结算
B.约定工程合同价款、工程预付款结算、工程进度款结算、工程竣工结算、其他价款结算
C.约定工程合同价款、工程进度款结算、工程预付款结算、其他价款结算、工程竣工结算
D.约定工程合同价款、工程预付款结算、工程进度款结算、工程竣工结算
解析：根据《税务稽查方法》第十章第六节建筑安装业检查方法有关表述，建设工程价款结算遵循以下顺序和方式：
（1）约定工程合同价款。
（2）工程预付款结算。
（3）工程进度款结算。
（4）工程竣工结算。
（5）其他价款的结算。

5.《国家税务总局关于<印发不动产、建筑业营业税项目管理及发票使用管理暂行办法>的通知》中规定，建筑业目前使用的发票名称为（  C  ）
A.《建筑业统一发票》       
B.《建筑安装业统一发票》
C.《建筑业统一发票（自开）》、《建筑业统一发票（代开）》
D.《销售不动产发票》
解析：根据《国家税务总局关于印发<不动产、建筑业营业税项目管理及发票使用管理暂行办法>的通知》（国税发[2006]128号）的规定，建筑业纳税人区别不同情况分为自开票纳税人和代开票纳税人。目前相应使用《建筑业统一发票（自开）》、《建筑业统一发票（代开）》。

6.下列混合销售行为中，应当征收增值税的是（  D  ）。
A.饭店提供餐饮服务并销售酒水
B.电信部门自己销售宽带和传输设备并为客户提供网络服务
C.建筑公司为客户修建房屋
D.建材城销售建材并实行有偿送货上门
解析：根据营业税暂行条例实施细则第六条的规定，“一项销售行为如果既涉及应税劳务又涉及货物，为混合销售行为。除本细则第七条的规定外，从事货物的生产、批发或者零售的企业、企业性单位和个体工商户的混合销售行为，视为销售货物，不缴纳营业税；其他单位和个人的混合销售行为，视为提供应税劳务，缴纳营业税。”建材城销售建材并实行有偿送货上门应视为销售货物，不缴纳营业税，应缴纳增值税。

7.以下有关营业额确定的表述，正确的有（ A ）。
A. 纳税人将建筑工程分包给其他单位的，以其取得的全部价款和价外费用扣除其支付给其他单位的分包款后的余额为营业额；
B.纳税人从事安装工程作业，无论所安装设备的价值是否计入安装工程产值中，其营业额均不应包括设备的价款在内
C.从事分保业务的保险公司以其收的初保收入扣除分给分保人的保费以后的保险收入余额为营业额
D.纳税人从事建筑、修缮、装饰工程作业，如果工程所用原材料是由建设单位方提供的，其营业额不应包括工程所用原材料价款在内
解析：根据营业税暂行条例第五条的规定，纳税人将建筑工程分包给其他单位的，以其取得的全部价款和价外费用扣除其支付给其他单位的分包款后的余额为营业额。

8.下列有关施工成本核算对象的确定说法错误的是（  B  ）
A.建筑安装工程一般以每一独立编制施工图预算的单位工程为成本核算对象
B.一个单位工程由几个施工单位共同施工时，各施工单位应以各自完成部分为成本核算对象
C.规模大、工期长的单位工程，可将工程划分为若干部位，以分部位的工程作为成本核算对象
D.同一建设项目，由同一个单位施工、同一施工地点、同一结构类型、开竣工时间相接近的若干个单位工程，可以合并为一个成本核算对象。
解析：根据《税务稽查方法》第十章第六节建筑安装业检查方法中关于成本核算对象确定的有关表述，一个单位工程由几个施工单位共同施工时，各施工单位应以同一单位工程为成本核算对象，各自核算自行完成的部分。因此应选B。

9.建筑安装企业离开工商登记注册地或经营管理所在地到外地区施工的，其企业所得税纳税地点说法正确的是（  A  ）
A.办理了外出经营活动税收管理证明的企业其企业所得税应由其注册所在地主管税务机关征收，对于没有办理外出经营证的企业其企业所得税由施工地主管税务机关征收
B.一律由施工地建筑单位代扣代缴
C.一律回所在地主管税务机关征收
D.一律由施工地主管税务机关征收
解析：国家税务总局《关于跨地区经营建筑企业所得税征收管理问题的通知》（国税函[2010]156号），跨地区经营的项目部（包括二级以下分支机构管理的项目部）应向项目所在地主管税务机关出具总机构所在地主管税务机关开具的《外出经营活动税收管理证明》，未提供上述证明的，项目部所在地主管税务机关应督促其限期补办；不能提供上述证明的，应作为独立纳税人就地缴纳企业所得税。同时，项目部应向所在地主管税务机关提供总机构出具的证明该项目部属于总机构或二级分支机构管理的证明文件。

10.发包人根据确认的竣工结算报告，在法定期限或合同约定的期限内向承包人支付工程竣工结算价款，保留一定的质量保证（保修）金，待工程交付使用一年质保期到期后清算。质量保证（保修）金占结算价款的一般为（　D  ）。
A.7%      B.10%      C.15%     D.5%
解析：根据《税务稽查方法》第十章第六节建筑安装业检查方法中关于工程竣工结算程序的有关表述，发包人根据确认的竣工结算报告，在法定期限或合同约定的期限内向承包人支付工程竣工结算价款，保留5％左右的质量保证（保修）金。

二、多项选择题
（在每个小题的备选答案中，至少有两个或两个以上个答案最符合题意，请将其代码填在该题的括号内。）
1.建筑安装企业不按规定开具发票、开具假发票或虚开发票主要表现形式（ABC）。
A.异地提供建筑业应税劳务的企业开具从其机构所在地主管税务领购的发票
B.向发包方开具假发票，以隐藏收入，少缴税款
C.虚增工程价款或虚构部分业务，向发包方提供虚开的发票，发包方据此虚增固定资产价值或虚增税前扣除额
D.虚列施工人员数量、虚列应付工资，虚增人工费用。
解析：根据《税务稽查方法》第十章第六节建筑安装业检查方法中建筑安装业常见涉税问题的有关表述，不按规定开具发票、开具假发票或虚开发票，其主要表现形式有： 1.异地提供建筑业应税劳务的企业开具从其机构所在地主管税务机关领购的发票。2.向发包方开具假发票，以隐匿收入，少缴税款。3.虚增工程价款或虚构部分业务，向发包方提供虚开的发票，发包方据此虚增固定资产价值或虚增税前扣除额。

2.建筑安装企业虚列人工费用，虚增工程成本的主要检查方法主要是（ABCD）
A.计算支付的人工费占工程成本的比例，初步判断有无虚增人工费用的情况
B.检查劳资部门的职工名册、参加养老保险、失业保险人员名单及考勤记录，确定企业职工真实人数，与支付工资明细表核对，核实有无存在虚列人员工资和超标准列支的问题
C.检查临时工工资表，看领取人签字是否频繁出现相同笔迹。必要时采取抽查法，责令企业提供用工合同及相关人员的身份证，对相关人员进行调查，核实笔迹和领取金额，核实是否存在虚列人工费和超标准列支问题
D.询问项目经理或施工队负责人、包工头、施工人员，核实有关情况。
解析：根据《税务稽查方法》第十章第六节建筑安装业检查方法中建筑安装业常见涉税问题有关表述：“（九）虚列人工费用，虚增工程成本，主要检查方法：1.计算支付的人工费占工程成本的比例，初步判断有无虚增人工费用的情况。2.检查劳资部门的职工名册、参加养老保险、失业保险人员名单及考勤记录，确定企业职工真实人数，与支付工资明细表核对，核实有无存在虚列人员工资和超标准列支的问题。3.检查临时工工资表，看领取人签字是否频繁出现相同笔迹。必要时采取抽查法，责令企业提供用工合同及相关人员的身份证，对相关人员进行调查，核实笔迹和领取金额，核实是否存在虚列人工费和超标准列支问题。4.询问项目经理或施工队负责人、包工头、施工人员，核实有关情况。”

3.对建筑安装企业是否存在将附设的工厂、车间生产的水泥预制构件等建筑材料用于本企业的建筑工程，于移送时未申报缴增值税的涉税问题，主要检查方法有（ ABD ）
A.核查建筑安装企业及其附设的工厂、车间的工商登记资料和税务登记资料，核实附设的工厂、车间是否属于建筑安装企业内设的机构
B.到施工现场进行实地核查，对施工人员进行询问，核实水泥预制构件.其他构件及建筑材料的制造地点
C. 检查跨年度工程的收入和成本费用项目，核实是否按照权责发生原则、相关性原则、配比原则，按项目、分年度归集收入和成本费用
D. 调取附设的工厂、车间的仓库保管账，调取材料采购管理部门的材料保管账，调取施工部门的《领料单》，取得监理公司的材料进场监理记录、材料耗用情况的检查记录，与有关账户进行核对，核实移送使用的水泥预制构件、其他构件及建筑材料的数量和实际成本。
解析：《税务稽查方法》第十章第六节建筑安装业检查方法中建筑安装业常见涉税问题（六）附设的工厂、车间生产的水泥预制构件等建筑材料，用于本企业的建筑工程的，于移送时未申报缴纳增值税,主要检查方法:1.核查建筑安装企业及其附设的工厂、车间的工商登记资料和税务登记资料，核实附设的工厂、车间是否属于建筑安装企业内设的机构。2.到施工现场进行实地核查，对施工人员进行询问，核实水泥预制构件、其他构件及建筑材料的制造地点。3.调取附设的工厂、车间的仓库保管账，调取材料采购管理部门的材料保管账，调取施工部门的《领料单》，取得监理公司的材料进场监理记录、材料耗用情况的检查记录，与有关账户进行核对，核实移送使用的水泥预制构件、其他构件及建筑材料的数量和实际成本。

4.关于营业税纳税地点，下列说法正确的是（ABC）：
A.纳税人提供的建筑业劳务，应当向应税劳务发生地的主管税务机关申报纳税。
B.纳税人转让、出租土地使用权，应当向土地所在地的主管税务机关申报纳税。
C.纳税人销售、出租不动产应当向不动产所在地的主管税务机关申报纳税。
D.总包人将建筑工程分包给其他单位的，其分包工程的营业税由应总包人扣缴，并向工程所在地主管税务机关申报缴纳其扣缴的税款。
解析：根据营业税暂行条例第十四条的规定，营业税纳税地点：（一）纳税人提供应税劳务应当向其机构所在地或者居住地的主管税务机关申报纳税。但是，纳税人提供的建筑业劳务以及国务院财政、税务主管部门规定的其他应税劳务，应当向应税劳务发生地的主管税务机关申报纳税。（二）纳税人转让无形资产应当向其机构所在地或者居住地的主管税务机关申报纳税。但是，纳税人转让、出租土地使用权，应当向土地所在地的主管税务机关申报纳税。（三）纳税人销售、出租不动产应当向不动产所在地的主管税务机关申报纳税。另外，从2009年1月1日起，建筑业总包人对其分包的工程没有扣缴义务。因此应选ABC。

5.下列表述符合税法有关规定的有（ AC ）
A.基本建设单位和从事建筑安装业务的企业附设工厂、车间生产的水泥预制构件，凡用于本单位或本单位的建筑工程的，应视同对外销售，在移送使用环节征收增值税；但是如果是在现场制造的预制构件，凡直接用于本单位或本企业建筑工程的，不征收增值税
B.工厂自采地下水用于生产，应缴纳增值税
C.建筑安装企业采用包工包料形式提供建筑劳务时，从建设单位收取的工程价款中的材料价款，属于营业税纳税人的混合销售，应当缴纳营业税
D.国家行政管理部门行使其管理职能，发放的执照、牌照和有关证书等取得的工本费收入，征收增值税
解析：基本建设单位和从事建筑安装业务的企业附设工厂、车间生产的水泥预制构件，凡用于本单位或本单位的建筑工程的，应视同对外销售，在移送使用环节征收增值税；但是如果是在现场制造的预制构件，凡直接用于本单位或本企业建筑工程的，不征收增值税。工厂自采地下水用于生产，不缴纳增值税。建筑安装企业采用包工包料形式提供建筑劳务时，从建设单位收取的工程价款中的材料价款，属于营业税纳税人的混合销售，应当缴纳营业税。国家行政管理部门行使其管理职能，发放的执照、牌照和有关证书等取得的工本费收入，不属增值税征收范围，不征收增值税。

6.下列营业行为，纳税义务发生时间的表述正确的是（ ACD ）。
A.将不动产或者土地使用权无偿赠送其他单位或者个人的，其纳税义务发生时间为不动产所有权、土地使用权转移的当天。
B.将开发产品分配给股东或投资人，为双方约定的时间
C.从事房地产销售业务采用预收款方式的，为收到预收款的当天
D.纳税人提供建筑业劳务，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。
解析：将不动产或者土地使用权无偿赠送其他单位或者个人的，其纳税义务发生时间为不动产所有权、土地使用权转移的当天。将开发产品分配给股东或投资人，为不动产所有权、土地使用权转移的当天。纳税人转让土地使用权或者销售不动产，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。纳税人提供建筑业劳务，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。

7.下列经营项目其营业额确定符合规定的是（ ABC ）。
A.纳税人提供建筑业劳务（不含装饰劳务）的，其营业额应当包括工程所用原材料、设备及其他物资和动力价款在内，但不包括建设方提供的设备的价款。
B.娱乐业的营业额应包括门票收费、台位费、点歌费、烟酒和饮料收费及其他各项收费
C. 纳税人提供建筑业劳务的同时销售自产货物的行为，应当分别核算应税劳务的营业额和货物的销售额，未分别核算的，由主管税务机关核定其应税劳务的营业额。
D.凡从事融资租赁业务的，其营业额为收取的全部价款和价外费用
解析：纳税人提供建筑业劳务（不含装饰劳务）的，其营业额应当包括工程所用原材料、设备及其他物资和动力价款在内，但不包括建设方提供的设备的价款。娱乐业的营业额应包括门票收费、台位费、点歌费、烟酒和饮料收费及其他各项收费。纳税人提供建筑业劳务的同时销售自产货物的行为，应当分别核算应税劳务的营业额和货物的销售额，未分别核算的，由主管税务机关核定其应税劳务的营业额。根据《财政部、国家税务总局关于融资租赁业营业税计税营业额问题的通知》（财税字〔１９９９〕１８３号）的规定，纳税人经营融资租赁业务，以其向承租者收取的全部价款和价外费用减去出租方承担的出租货物的实际成本后的余额为营业额，并依此征收营业税。故应选ABC。

三、判断辨析题
（正确的在题后的括号内划“√”；错误的在题后的括号内划“×”，改正并简述理由。）
1.签订虚假合同.协议，虚列、多列或重复列支成本费用的主要检查方法之一是采取工程成本总量控制法，调查了解当地同类开发产品的平均建筑成本，对价格过高的建筑成本进行重点审查。（√）
解析：签订虚假合同.协议，虚列、多列或重复列支成本费用的检查方法有几种：工程成本总量控制法，材料定额核对法、成本比例控制法等。其中，工程成本总量控制法是主要检查方法之一。

2.发包人工程竣工结算向承包人付款时，按合同约定的期限（一年）扣留质量保证金，待工程交付使用质保期到期后清算。由于质保期内如有返修，发生费用应在质保金内扣除。因此，承包人的质保金在竣工结算时，不应缴营业税，应在质保期到期后按清算金额计缴营业税。（√）
解析：营业税纳税义务发生时间为纳税人提供应税劳务、转让无形资产或者销售不动产并收讫营业收入款项或者取得索取营业收入款项凭据的当天。2009年1月1日起实施的营业税条例实施细则规定，“条例第十二条所称取得索取营业收入款项凭据的当天，为书面合同确定的付款日期的当天；未签订书面合同或者书面合同未确定付款日期的，为应税行为完成的当天。”

3.总包人将建筑工程分包给其他单位的，其分包工程的营业税由应总包人扣缴。（×）
改正：总包人将建筑工程分包给其他单位的，其分包工程的营业税由分包人自行申报缴纳。
解析：根据2009年1月1日起实施的营业税条例关于扣缴义务人的规定，取消了原建筑工程总包人对分包工程的营业税扣缴义务。

4.纳税人将建筑工程分包给其他单位的，以其取得的全部价款和价外费用扣除其支付给其他单位的分包款后的余额为营业额。（√）
解析：根据2009年1月1日起实施的营业税条例第五条的规定：“纳税人的营业额为纳税人提供应税劳务、转让无形资产或者销售不动产收取的全部价款和价外费用。但是，下列情形除外：……（三）纳税人将建筑工程分包给其他单位的，以其取得的全部价款和价外费用扣除其支付给其他单位的分包款后的余额为营业额。”

5.纳税人提供的建筑业劳务，应当向其机构所在地的主管税务机关申报缴纳营业税。（×）
改正：纳税人提供的建筑业劳务，应当向应税劳务发生地的主管税务机关申报缴纳营业税。
解析：根据2009年1月1日起实施的营业税条例第十四条的规定，关于营业税纳税地点，“纳税人提供应税劳务应当向其机构所在地或者居住地的主管税务机关申报纳税。但是，纳税人提供的建筑业劳务以及国务院财政、税务主管部门规定的其他应税劳务，应当向应税劳务发生地的主管税务机关申报纳税。”

6.纳税人提供建筑业劳务，采取预收款方式的，其纳税义务发生时间为该预收款转为工程结算收入的当天。（×）
改正：纳税人提供建筑业劳务，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。
解析：根据2009年1月1日起实施的营业税条例实施细则第二十五条的规定：纳税人提供建筑业或者租赁业劳务，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。

7.纳税人提供建筑业劳务，自应当申报纳税之月起超过3个月没有向应税劳务发生地的主管税务机关申报纳税的，由其机构所在地或者居住地的主管税务机关补征税款。（×）
改正：纳税人提供建筑业劳务，自应当申报纳税之月起超过6个月没有向应税劳务发生地的主管税务机关申报纳税的，由其机构所在地或者居住地的主管税务机关补征税款。
解析：2009年1月1日起实施的营业税条例实施细则第二十六条的规定：“按照条例第十四条规定，纳税人应当向应税劳务发生地、土地或者不动产所在地的主管税务机关申报纳税而自应当申报纳税之月起超过6个月没有申报纳税的，由其机构所在地或者居住地的主管税务机关补征税款。”

8. 总包人2008年、2009年分别将承包的工程分包给其他单位的，该总包人对这两年度的分包工程应纳的营业税均负有扣缴义务。（×）
改正：总包人2008年、2009年分别将承包的工程分包给其他单位的，该总包人仅对2008年度的分包工程应纳的营业税负有扣缴义务。
解析：1994年1月1日-2008年12月31日实施的营业税暂行条例规定，建筑安装业务实行分包或者转包的，以总承包人为扣缴义务人。2009年1月1日起实施的新营业税条例第十一条关于营业税扣缴义务人的规定： (一)中华人民共和国境外的单位或者个人在境内提供应税劳务、转让无形资产或者销售不动产，在境内未设有经营机构的，以其境内代理人为扣缴义务人；在境内没有代理人的，以受让方或者购买方为扣缴义务人。 (二)国务院财政、税务主管部门规定的其他扣缴义务人。”建筑工程总包人不再对分包工程负营业税扣缴义务。

9.建安企业主营业务收入核算的会计科目有：“主营业务收入”、“产品销售收入”和“工程结算收入”。 （×）
改正：建安企业主营业务收入核算的会计科目有：“主营业务收入”和“工程结算收入”。
解析：“产品销售收入”是工业企业的主营业务收入核算科目。

10.建安企业的财务核算，规模大的建筑安装企业一般实行公司、工区 (分公司、工程处)、施工队(项目经理部)三级核算体制。（√）
解析：建安企业的财务核算采用分级核算制。规模大的建筑安装企业一般采用公司、工区、施工队三级核算体制，规模小的建筑安装企业一般采用公司、工区两级核算体制。

四、实务题
1.某市地税稽查局2010年6月15日对某建筑公司2009年纳税情况进行检查。
（1）检查人员通过审查合同和询问得知，公司2008年1月与某企业签订了一项总金额为8000 000元的固定造价合同，合同约定工程于2008年2月开工，预计2009年8月完工；工程质量获国家鲁班奖，某企业向建筑公司支付工程价款5％奖励款。该工程已于2009年6月完工。
检查人员在审查工资薪金支出时，发现2009年8月公司第一工程部人员有一笔质量奖支出200000元。在实地查看时公司荣誉室有2009年度国家鲁班奖奖杯。检查人员采用逆查法对200000元货币资金收入进行审查，现该企业在2009年8月1日有如下记账凭证：
借：银行存款       200000
贷：盈余公积    200000
（2）检查人员对公司签订的建造合同进行审核，发现该公司与华夏公司2008年6月3日签订了一项总金额为5000000元的办公楼建造合同，合同规定建造合同完成后残余物资归承包方所有，建造工程于2009年10月25日竣工并通过质量验收。
检查人员审查公司内控制度，得知残余物资一般占发出材料的比例为1.5％左右；审查“工程施工”明细账该办公楼建造工程发出建筑材料的成本为4000000元；审查“其他业务收入”账户无残余物资收益的记载记录；在对2009年10月“银行存款日记账”审查时发现一笔业务的记账凭证为：
借：银行存款       65000
贷：其他应付款   65000
检查人员对财务人员和办公楼建造工程负责人进行询问，承认是办公楼建造工程完成后销售残余物资取得的收益。
请问：该建筑公司的账务处理是否有不当之处？如有，请作调账分录。
上述涉税问题,只考虑增值税(税率3%)、营业税和企业所得税，题中未涉及问题视同符合现行规定。
参考答案和解析：
（1）按照税法规定企业收到奖励款应作为价外费用并入收入总额，因此该建筑公司少计营业收入8000000×5%=400000元。应补营业税400000×3%=12000元。
按照税法规定企业收到奖励款应作为价外费用并入收入总额，因此该建筑公司少计收入（400000-200000-12000）=188000元。应补企业所得税188000×25%=47000元.
调账分录：
借：盈余公积                           200000
贷：应交税金——营业税(查补)         12000
应交税金——企业所得税(查补)     47000
      以前年度损益调整                 141000
借：以前年度损益调整    141000
贷：未分配利润       141000
（2）该公司销售工程残余物资取得的收益计入往来账户，少计收入65000元，应按照税法规定补缴增值税(65000/(1+3%))×3%=1893.20 元和企业所得税(65000/(1+3%))×25%=15776.70元。 
借：其他应付款    65000
贷：应交税金——增值税(检查调整)     1893.20 
       应交税金——企业所得税(查补)    15776.70
       以前年度损益调整                47330.10

借：以前年度损益调整  47330.10
贷：未分配利润        47330.10

2. 甲建筑工程公司（具备建筑行政部门批准的建筑业施工资质）下辖3个施工队、1个金属结构件工场、1个招待所（均为非独立核算单位），2010年经营业务如下：
（1）承包某建筑工程项目，并与建设方签订建筑工程施工总包合同，总包合同明确工程总造价3000万元，其中：建筑业劳务费价款1000万元；由甲建筑工程公司提供、并按市场价确定的金属结构件金额500万元（购进金属结构件原料时取得相关的增值税专用发票，支付价款300万元），建设方采购建筑材料等1500万元。工程当年完工并进行了价款结算。
（2）甲建筑工程公司将其中200万元的建筑工程项目分包给B建筑工程公司（B建筑工程公司为只提供建筑业劳务的单位）。
（3）甲建筑工程公司向C建筑工程公司转让闲置办公用房－幢（购置原价700万元），取得转让收入1300万元。
（4）甲建筑工程公司招待所取得客房收入30万元，餐厅、歌厅、舞厅收入共55万元。
要求： 
1. 甲建筑工程公司对分包工程是否有扣缴义务? 分别计算甲建筑工程公司和B建筑工程公司承包工程应缴纳和应代扣代缴的营业税；
2. 计算甲建筑工程公司转让办公用房应缴纳的营业税；
3. 计算甲建筑工程公司招待所收入应缴纳的营业税；
4.甲建筑工程公司应缴纳的增值税；

参考答案和解析：
（1）税法规定，纳税人提供建筑业劳务的同时销售自产货物的混合销售行为，应当分别核算应税劳务的营业额和货物的销售额，其应税劳务的营业额缴纳营业税，货物销售额不缴纳营业税；未分别核算的，由主管税务机关核定其应税劳务的营业额；
纳税人将建筑工程分包给其他单位的，以其取得的全部价款和价外费用扣除其支付给其他单位的分包款后的余额为营业额；
2009年起总包人对分包工程的营业税不再负扣缴义务。
甲建筑公司对分包工程营业税无代扣代缴义务。分包工程营业税由B建筑工程公司自行申报纳税。
甲建筑工程公司总承包建筑工程应缴纳的建筑业营业税＝（3000－500－200）×3%＝69（万元）
B建筑工程公司分包200万元的建筑工程项目，应缴纳建筑业营业税＝＝200×3%＝6（万元）
（2）税法规定，单位和个人直接销售其购置的不动产，以全部收入减去不动产的购置原价后的余额为营业额。
转让办公用房应缴纳的销售不动产营业税
＝（1300－700）×5%＝30（万元）
（3）客房收入属服务业，适用税率5%；餐厅、歌厅、舞厅收入属娱乐业，适用税率20%。
招待所收入应缴纳的服务业营业税＝30×5%＝1.5（万元）;
招待所收入应缴纳的娱乐业营业税＝55×20%＝11（万元）;
招待所收入应缴纳的营业税小计12.5万元。
（4）由甲建筑工程公司提供、并按市场价确定的金属结构件金额500万元应缴纳增值税，购进金属结构件原料时取得相关的增值税专用发票，可进行进项抵扣。
甲建筑工程公司应缴纳增值税
＝500÷（1＋17%）×17%－300×17%＝21.65（万元）

第三节  资本交易检查方法

一、判断题
（正确的在题后的括号内划“√”；错误的在题后的括号内划“×”，改正并简述理由。）
1.企业重组，是指企业在日常经营活动以外发生的法律结构或经济结构重大改变的交易，包括企业法律形式改变、债务重组、股权收购、资产收购、资产置换、合并、分立等。（ × ）
解析：资产置换不属于企业重组。

2、企业重组的税务处理区分不同条件分别适用一般性税务处理规定和特殊性税务处理规定。（√）

3.企业发生其他法律形式简单改变的，可直接变更税务登记，除另有规定外，有关企业所得税纳税事项（包括亏损结转、税收优惠等权益和义务）由变更后企业承继，但因住所发生变化而不符合税收优惠条件的除外。（√）

4. 企业分立相关企业的亏损可以相互结转弥补。（ × ）
解析：根据财税〔2009〕59号文件规定, 企业分立相关企业的亏损不得相互结转弥补。

5. 同一控制下且不需要支付对价的企业合并，由于不能满足企业股东在该企业合并发生时取得的股权支付金额不低于其交易支付总额的85%的条件，因此不能选择特殊性税务处理。（ × ）
解析：根据财税〔2009〕59号文件规定，同一控制下且不需要支付对价的企业合并，可以选择特殊性税务处理。

6．企业分立，被分立企业所有股东按原持股比例取得分立企业的股权可以选择特殊性税务处理。（√）
解析：根据财税〔2009〕59号文件规定。

7.企业发生符合本通知规定的特殊性重组条件并选择特殊性税务处理的，当事各方应在该重组业务完成当年企业所得税年度申报时，向主管税务机关提交书面备案资料，证明其符合各类特殊性重组规定的条件。企业未按规定书面备案的，一律不得按特殊重组业务进行税务处理。（√）
解析：根据财税〔2009〕59号文件规定。

8.企业在重组发生前后连续12个月内分步对其资产、股权进行交易，应根据实质重于形式原则将上述交易作为一项企业重组交易进行处理。（√）
解析：根据财税〔2009〕59号文件规定。

9.可由合并企业弥补的被合并企业亏损的限额=被合并企业净资产公允价值×截至合并业务发生当年年末国家发行的30年期限的国债利率。（ × ）
解析：根据财税〔2009〕59号文件规定，可由合并企业弥补的被合并企业亏损的限额=被合并企业净资产公允价值×截至合并业务发生当年年末国家发行的最长期限的国债利率。 

10.重组交易各方按对交易中股权支付暂不确认有关资产的转让所得或损失的，其非股权支付仍应在交易当期确认相应的资产转让所得或损失，但是，不用调整相应资产的计税基础。（ × ）
解析：根据财税〔2009〕59号文件规定，重组交易各方按对交易中股权支付暂不确认有关资产的转让所得或损失的，其非股权支付仍应在交易当期确认相应的资产转让所得或损失，并调整相应资产的计税基础。 

二、单项选择题
（在每个小题的备选答案中，只有一个答案最符合题意，请将其代码填在该题的括号内。）
1.甲公司有三个股东：注册资本10000万，其中：股东（1）占25%；股东（2）占40%；股东（3）占35%。
现在分立出来A公司净资产8亿（注册资本3000万），股东（3）对其持股（  D ）可以选择特殊性税务处理
A.100%     B. 40%     C.    25%    D. 35%
解析：财税[2009]59号（五）企业分立，  被分立企业所有股东按原持股比例取得分立企业的股权，分立企业和被分立企业均不改变原来的实质经营活动，且被分立企业股东在该企业分立发生时取得的股权支付金额不低于其交易支付总额的85%，可以选择按选择特殊性税务处理.故选D

2.A公司欠B公司1000万元债务，将计税基础为800万元，公允价值为800万元的资产用于偿债。A公司应确认转让相关非货币性资产收益( C  )
A.300万     B. 800      C. 200万    D.1000万 
解析：800-500=300万

3.股权支付是指（ A ）支付
A.本企业或其控股企业的股权、股份      B.现金、
C.银行存款、       D.应收款项

4.A公司欠B公司1000万元债务，B公司将其对A公司的债权转化为A公司的股权，该股权公允价值为900万元,下列说法错误的是（ D ）
A.A公司应确认债务重组收益：1000-900=100万元，
B.B公司应确认债务重组损失：1000-900=100万元
C.B公司取得A公司股权计税基础900万元。 
D.B公司取得A公司股权计税基础1000万元。
                    
5.企业取得(  B  )，可以不用一次性计入确认收入的年度计算缴纳企业所得税。
A.财产（包括各类资产、股权、债权等）转让收入
B.债务重组收入，债务重组确认的应纳税所得额占该企业当年应纳税所得额50%以上
C.接受捐赠收入
D.无法偿付的应付款收入
解析：根据财税〔2009〕59号文件、国家税务总局公告2010年第19号的规定

6.企业（  C  ）不应视同企业进行清算、分配，股东重新投资成立新企业。
A.由法人转变为合伙企业
B.将登记注册地转移至中华人民共和国境外（包括港澳台地区）
C.广东省的企业将 将登记注册地转移到新疆。
D. 由法人转变为个人独资企业
解析：根据财税〔2009〕59号文件的规定。

7．企业分立，下列说法错误的是（E）
A.被分立企业对分立出去资产应按公允价值确认资产转让所得或损失。 
B.分立企业应按公允价值确认接受资产的计税基础。 
　　C.被分立企业继续存在时，其股东取得的对价应视同被分立企业分配进行处理。 
　　D.被分立企业不再继续存在时，被分立企业及其股东都应按清算进行所得税处理。 
　  E.企业分立相关企业的亏损不得相互结转弥补。 
8.企业重组，其重组日的确定，下列说法错误的是（ A ）
A.债务重组，以转让协议生效且完成股权变更手续日为重组日。
B.股权收购，以转让协议生效且完成股权变更手续日为重组日。
C.资产收购，以转让协议生效且完成资产实际交割日为重组日。
D.企业合并，以合并企业取得被合并企业资产所有权并完成工商登记变更日期为重组日。
E.企业分立，以分立企业取得被分立企业资产所有权并完成工商登记变更日期为重组日。
解析：根据国家税务总局公告2010年第4号,债务重组,以债务重组合同或协议生效日为重组日。

9.发生债权转股权业务，下列说法错误的是（ D ）
A.债务人对债务清偿业务暂不确认损失，
B.债权人对股权投资的计税基础以原债权的计税基础确定
C.债务人对债务清偿业务暂不确认所得
D.债权人对股权投资的计税基础以公允价格确定

10. 主要股东，是指原持有转让企业或被收购企业( A )以上股权的股东
A.20%      B.30%     C.50%     D.100%

三、多项选择题
1.企业债务重组，相关交易应按以下规定处理(ABCD) 
　　A.以非货币资产清偿债务，应当分解为转让相关非货币性资产、按非货币性资产公允价值清偿债务两项业务，确认相关资产的所得或损失。 
　　B.发生债权转股权的，应当分解为债务清偿和股权投资两项业务，确认有关债务清偿所得或损失。 
　　C.债务人应当按照支付的债务清偿额低于债务计税基础的差额，确认债务重组所得；债权人应当按照收到的债务清偿额低于债权计税基础的差额，确认债务重组损失。 
　　D.债务人的相关所得税纳税事项原则上保持不变。
解析：财税〔2009〕59号的规定 

2.企业合并，当事各方应按下列规定处理(ABC)
A.合并企业应按公允价值确定接受被合并企业各项资产和负债的计税基础。 
　　B.被合并企业及其股东都应按清算进行所得税处理。 
　　C.被合并企业的亏损不得在合并企业结转弥补。
D. 合并企业的亏损不得在合并企业结转弥补
解析：财税〔2009〕59号只提到被合并企业的亏损不得在合并企业结转弥补,并没有讲合并企业的亏损不得在合并企业结转弥补,故选ABC

3.企业重组同时符合下列条件的，适用特殊性税务处理规定(ABCD)
A.具有合理的商业目的，且不以减少、免除或者推迟缴纳税款为主要目的。 
B.被收购、合并或分立部分的资产或股权比例符合本通知规定的比例。 
C.企业重组后的连续12个月内不改变重组资产原来的实质性经营活动。 
D.重组交易对价中涉及股权支付金额符合本通知规定比例。 
　　E.企业重组中取得股权支付的原主要股东，在重组后连续24个月内，不得转让所取得的股权。 
    解析：财税〔2009〕59号规定, 企业重组中取得股权支付的原主要股东，在重组后连续12个月内，不得转让所取得的股权。不是24个月, 故选ABCD

4.股权收购，收购企业购买的股权不低于被收购企业全部股权的75%，且收购企业在该股权收购发生时的股权支付金额不低于其交易支付总额的85%，可以选择按以下规定处理(ABC)
　　A.被收购企业的股东取得收购企业股权的计税基础，以被收购股权的原有计税基础确定。 
　　B.收购企业取得被收购企业股权的计税基础，以被收购股权的原有计税基础确定。 
　　C.收购企业、被收购企业的原有各项资产和负债的计税基础和其他相关所得税事项保持不变。 
    D. 被收购企业的亏损不得弥补。
解析：根据财税〔2009〕59号文件规定, 股权收购中的收购企业、被收购企业的原有各项资产和负债的计税基础和其他相关所得税事项保持不变。 

5.企业发生涉及中国境内与境外之间（包括港澳台地区）的股权和资产收购交易，除应符合本通知第五条规定的条件外，还应同时符合下列条件，才可选择适用特殊性税务处理规定(ABCD)
A.非居民企业向其100%直接控股的另一非居民企业转让其拥有的居民企业股权，没有因此造成以后该项股权转让所得预提税负担变化，且转让方非居民企业向主管税务机关书面承诺在3年（含3年）内不转让其拥有受让方非居民企业的股权； 
　　B.非居民企业向与其具有100%直接控股关系的居民企业转让其拥有的另一居民企业股权； 
　　C.居民企业以其拥有的资产或股权向其100%直接控股的非居民企业进行投资； 
　　C.财政部、国家税务总局核准的其他情形。 
    解析：根据财税〔2009〕59号的规定。

6.股权收购中当事各方，指( ABC )
A.收购方     B.转让方      C.被收购企业      D. 各方股东
解析：根据国家税务总局公告2010年第4号的规定

7.资产收购中当事各方，指( AB )
A.转让方     B.受让方      C.各方股东     D. 被收购企业
解析：根据国家税务总局公告2010年第4号的规定
8.企业重组主导方，按以下原则确定(ABCDE)
A.债务重组为债务人；
B.股权收购为股权转让方；
C.资产收购为资产转让方；
D.吸收合并为合并后拟存续的企业，新设合并为合并前资产较大的企业；
E.分立为被分立的企业或存续企业。
解析：根据国家税务总局公告2010年第4号的规定

9.企业重组，其重组日的确定，按以下规定处理(ABCDE)
A.债务重组，以债务重组合同或协议生效日为重组日。
B.股权收购，以转让协议生效且完成股权变更手续日为重组日。
C.资产收购，以转让协议生效且完成资产实际交割日为重组日。
D.企业合并，以合并企业取得被合并企业资产所有权并完成工商登记变更日期为重组日。
E.企业分立，以分立企业取得被分立企业资产所有权并完成工商登记变更日期为重组日。
解析：根据国家税务总局公告2010年第4号的规定

10.被分立企业在报送《企业清算所得纳税申报表》时，应附送以下资料(ABCD)
A.企业分立的工商部门或其他政府部门的批准文件；
B.被分立企业全部资产的计税基础以及评估机构出具的资产评估报告；
C.企业债务处理或归属情况说明；
D.主管税务机关要求提供的其他资料证明。
解析：根据国家税务总局公告2010年第4号的规定

四、实务题
（一）A公司是由自然人B投资成立的一人有限责任公司，投资成本1000万元，现A公司准备由法人转为个人独资企业。清算时，A公司资产账面净值3000万元，负债1000万元，所有者权益2000万元，其中留存收益（未分配利润与盈余公积之和）600万元。A公司资产可变现价格3500万元，发生清算费用40万元，相关税费100万元。
试析：A、B在上述业务中应缴纳的所得税。
参考答案
根据《关于企业清算业务企业所得税处理若干问题的通知》（财税【2009】60号）
第一步，计算清算所得。企业的全部资产可变现价值（或交易价格）-资产的计税基础-清算费用-相关税费+债务清偿损益。
第二步，缴纳企业所得税。结清清算所得税、以前年度欠税等税款。   
第三步，分配剩余资产。
（一）A公司
1、对A公司要计算清算所得=3500-3000-40-相关税费100+不需偿还的债务-收不回来的债权=360(还依法弥补亏损)
2、清算所得税=360×25%=90
3、确定A公司可向股东分配的剩余资产=3500-1000-40-100-90=2270
4、确认A公司累计未分配利润和盈余公积=600+税后清算所得=600+（360-90）=870
（二）B股东
1、分得剩余资产2270万元。 其中，870确认为股息所得，收回投资产生的所得或损失=2270-870-1000=400
2、缴纳个人所得税400*20%=80万
（二）某总公司由4个股东共同投资成立，注册资本为800万元，每个股东出资200万元，各占25％的股份。现该公司由总部A和分公司B组成。总部A账面资产为1000万元，评估价值为1200万元；B分公司账面资产为400万元，评估价值为600万元，净资产为400万元。为了进一步加快公司的发展，总公司决定将B分公司分立出去，组成新公司C，并将资产全部转换成C公司股份10000股，总公司4位股东每人取得2500股。
问：4位股东取得C企业的股权计税成本如何确定？
参考答案
财税〔2009〕59号文件规定，免税分立可以不视为分配，被分立企业的股东取得分立企业的股权（以下简称“新股”），如果需部分或全部放弃原持有的被分立企业的股权（以下简称“旧股”），新股的计税基础应以放弃旧股的计税基础来确定。如果不需放弃旧股，则其取得新股的计税基础可从以下两种方法中选择确定：直接将新股的计税基础确定为零，或者以被分立企业分立出去的净资产占被分立企业全部净资产的比例，先调减原持有的旧股的计税基础，再将调减的计税基础平均分配到新股上。
　　被分立企业的股东如果不放弃A企业的旧股，取得C企业的股权计税成本可以按以下两种方法确定：
　　1.总公司4位股东不减少在A企业股权的成本，但将10000股C企业股票的总计税成本确定为零。
　　2.减少部分旧股成本，增加到分立企业的新股中去。按减少资产的评估价值占原来企业总资产的比例分配：新股的计税成本＝200×600/1800＝66.7（万元），即4位股东在总公司和C公司分别占有133.3万元和66.7万元股权。

（三）信诚公司吸收合并丽人公司。在合并日，丽人公司资产账面价值共2200万元，现金1000万元，厂房及土地账面价值1200万元，公允价值9000万元；负债的账面价值与计税基础和公允价值皆为1000万元；实收资本800万元，留存收益400万元。信诚公司支付给华美公司1000万股、公允价值为9元／股的本公司股份，华美公司对丽人公司投资的计税基础为800万元。 试分析当事各方的涉税事项。
参考答案
1．丽人公司的涉税事项分析。在合并过程中，丽人公司将厂房及土地转移到信诚公司名下，无需缴纳营业税、城建税、教育费附加、土地增值税。如果各方经协商采用一般性税务处理方式进行企业合并的所得税处理，则丽人公司应该进行清算。 
清算所得＝企业的全部资产可变现价值或交易价格-资产的计税基础，清算费用-相关税费＋债务清偿损益＝（9000-1200）＋（1000-1000）＋（1000-1000）＝7800（万元） 
丽人公司应纳企业所得税＝7800×25%＝1950（万元） 
2．华美公司的涉税事项分析。 
（1）华美公司转让丽人公司股权的行为不征收营业税、城建税和教育费附加。 
（2）股权转让应纳企业所得税 
清算所得产生的新留存收益＝7800-1950＝5850（万元） 
总留存收益＝400＋5850＝6250（万元） 
华美公司应确认的股息收益为6250万元，该股息所得免征企业所得税。 
股权转让所得＝9000-800-6250-1950＝0（万元） 
（3）华美公司获得信诚公司1000万股股票的计税基础为9000万元。 
3．信诚公司的涉税事项分析。 
（1）印花税。信诚公司的注册资本和资本公积增加金额为9000万元，应纳印花税4.5万元。 
（2）在企业合并中，信诚公司获得丽人公司的厂房和土地无须缴纳契税。 
（3）信诚公司应按公允价值确定接受被合并企业各项资产和负债的计税基础，印厂房及土地为9000万元，现金为1000万元，负债为1000万元。 
如果在上述业务中，各方采用特殊性税务处理进行所得税的税务处理，则信诚公司接受丽人公司资产和负债的计税基础，以丽人公司的原有计税基础确定，即厂房及土地为1200万元，现金和负债分别为1000万元；丽人公司无须进行清算，其相关所得税事项由信诚公司承继；华美公司取得合并企业股权的计税基础，以其原持有的丽人公司股权的计税基础800万元确定。
