
第八章  主要行业与特殊业务的税务稽查

第一节  房地产行业

一、判断题
（正确的在题后的括号内划“√”；错误的在题后的括号内划“×”，改正并简述理由。）
    1.某房地产开发企业2010年当年已结转收入8000万，当年还有销售未完工产品取得预收帐款2000万,该企业2010年可以扣除的广告费为1500万.( √)
 解析：广告费扣除比例为15%，国税发[2009]31号第六条规定：企业通过正式签订《房地产销售合同》或《房地产预售合同》所取得的收入，应确认为销售收入的实现。因此，预收帐款属于税法的收入，可以计提业务招待费。

    2.2011年10月9日，甲公司与张先生签订购房合同，合同总价款120万元，合同约定： 张先生应在签约的3日内支付合同价款的40%，其余款项分别在11月份12月份各按30%支付。张先生10月、11月均按合同约定支付了购房款，到了12月，张先生因资金困难，暂时无法支付剩余的款项，甲公司按实际收到的价款84万元记作销售收入。( × )
解析：国税发[2009]31号第六条规定，纳税人采取分期收款方式销售开发产品的，应按销售合同约定的价款和付款日确认收入的实现。本例中张先生12月虽然未能如期支付剩余的款项，但甲公司仍应按约定的价款记作收入，未收到的款项记入“应收账款”，甲公司少记销售收入36万元（120×30%）。

3.某房地产公司2010年8月投入A项目开发，于2011年8月竣工, 从2011年10月项目开发起即采用按揭贷款方式对外销售，2011年10月收到首付款500万元计入“预收账款”， 2011年12月收到银行划转按揭贷款2000万元，计入“长期借款”。 ( × )
解析：国税发[2009]31号第六条规定：采取银行按揭方式销售开发产品的，应按销售合同或协议约定的价款确定收入额，其首付款应于实际收到日确认收入的实现，余款在银行按揭贷款办理转账之日确认收入的实现。
A项目应实现收入＝5000000＋20000000＝25000000元

4.甲房地产公司2007年开发住宅小区，公司分别与A、B、C、D四家房屋销售公司签订代理销售合同。由于销售公司情况各异，代理方式均有所不同。
　　（1）与A房屋销售公司签订代理销售合同， A公司按销售额5%收取手续费。2009年9月销售房屋2000平方米，每平方米5000元。A公司将销售清单提交甲公司，并按合同约定转交售房款950万元。甲公司账务处理为： 
　　借：银行存款　950万元 
　　  贷：销售收入　950万元 
　　甲公司账务处理正确吗？( × )
解析：A公司代理业务营业额应为1000万元（支付手续费50万元不能扣除，应由A房屋销售公司开据服务业发票50万元，作为费用列支）。 
     （2） B公司采取买断方式代理销售，买断价为每平方米4500元，销售时由委托方、受托方、买房方共同签订协议。2009年9月B公司将开发产品销售清单提交甲公司时，销售房屋2000平方米，实现销售收入1000万元，平均售价5000元。甲公司账务处理为：
　　借：银行存款 900万元（按买断价计算）
　  　贷：销售收入 900万元。 
    甲公司账务处理正确吗？( × )
解析： 视同买断，买断的是价格而不是产权，国税发[2009]31号第六条规定， 开发商（企业）可以不参与销售合同签订，也可以参与销售合同签订。如果开发商参与合同签订，合同价大于买断价，按照合同价确认收入，其余都是按照买断价确认收入 。B公司代理业务营业额应为1000万元，因为开发商参与合同签订，合同价大于买断价，按照合同价确认收入。
（3）C公司采取基价（保底价）并实行超基价双方分成方式委托销售开发产品。合同约定销售保底价4500元，并由C公司直接与客户签订销售合同，超过保底价部分受托方和委托方按三、七分成。2009年9月C公司提交销售清单时，销售房屋2000平方米，实现销售收入1000万元，平均售价5000元。甲公司账务处理如下：
　　借：银行存款　900万元（按保底价计算） 
　　  贷：销售收入　900万元。 　 
甲公司账务处理正确吗？( × )
解析：  C公司代理业务营业额为2000×4500＋（5000－4500）×2000×100%＝1000（万元），超基价分成方式关键点在于开发商支付给受托方的分成额（5000－4500）×2000×30%＝30（万元）不得直接从收入中扣除，将来支付时根据发票作为销售费用列支，好比收支两条线。 
   （4）D公司采取包销方式。合同约定：D公司包销甲公司2000平方米房屋，以每平方米销售价4500元向甲房地产公司结账；如果截止到2009年9月15日销售不完，房屋归D公司，并由D公司于期满日起10日内付清房款。合同规定，由受托方与客户签订售房合同。截止到2009年9月底，D公司提交销售清单时，当月销售房屋1700平方米，还有300平方米未售出。
　　甲公司账务处理如下： 
　　借：银行存款　765万元 
　　贷：销售收入　765万元 
    甲公司账务处理正确吗？( × )
解析：国税发[2009]31号第六条规定，包销期内可根据包销合同的有关约定，参照上述1至3项规定确认收入的实现；包销期外，包销期满后尚未出售的开发产品，企业应根据包销合同或协议约定的价款和付款方式确认收入的实现。也就是说，包销期外按照包销协议执行，等于将房屋卖给了包销方。包销的全部收入为包销期内应实现收入加上期满后应实现收入之和。
D公司代理业务营业额为4500×（1700＋300）＝900（万元）。

5.某房地产企业将成本为100，市场价为150的商品房用于本企业的固定资产，该固定资产计提折旧的计税基础只能是100.( √ )
解析：根据《企业所得税法实施条例》第二十五条、《国税发[2009]31号》第七条的规定，自产自用不用视同销售，因此也不能增加计税基础，如果用150提折旧 就是多列支出。

6.企业销售未完工开发产品取得的收入按按预计计税毛利率分季（或月）计算出预计毛利额征税属于预征企业所得税,待实际结转收入时可以多退少补. ( × )
解析: 根据国税发[2009]31号文件“计入当期应纳税所得额”的表述，意味着对房地产预售收入征税，是实际征收而非预征的意思，不是预征就没有多退少补的过程。因此，当未完工开发产品取得的收入未来结转成为完工开发产品收入的时候，减的是预计毛利，而不是减预缴税款。就如去年正常征收的税款，不能因为今年亏损而退税一样。

7.房地产开发企业一次性取得了3年租金90万，该企业可以选择在第一年确认90的收入，也可以选择确认30万的收入。( √ )
解析：根据《企业所得税法实施条例》第十九条、国税函[2010]79号的规定，企业提供固定资产、包装物或者其他有形资产的使用权取得的租金收入，应按交易合同或协议规定的承租人应付租金的日期确认收入的实现。其中，如果交易合同或协议中规定租赁期限跨年度，且租金提前一次性支付的，根据《实施条例》第九条规定的收入与费用配比原则，出租人可对上述已确认的收入，在租赁期内，分期均匀计入相关年度收入。

 8.房地产企业发生的园林绿化费用，尚未取得全额发票，允许作为预提费用税前扣除. ( × )
解析：根据国税发[2009]31号文规定，公共配套设施尚未建造或尚未完工的，可按预算造价合理预提建造费用。但是，国税发[2009]31号文第27条明确，园林绿化等环境工程费属于开发产品计税成本中的基础设施建设费，而不属于公共配套设施费。因此，园林绿化费用不允许预提税前扣除。 

9.某房地产开发公司开发商品住宅楼一幢，底层为商铺，面积1000平方米，商铺以上为普通标准住宅，面积为5000平方米，合计6000平方米。该住宅楼项目土地成本为120万元，房屋开发成本600万元，其他费用按比例扣除。该项目商铺收入为500万元，普通标准住宅收入为500万元，合计1000万元，营业税金及附加55万元。该公司按核算项目先整体计算增值额和增值率，确定相应税率后，再按面积分别核算增值额，计算土地增值税。计算：
　　扣除项目＝土地成本＋房屋开发成本＋费用扣除10%＋加计扣除20%＋税金＝120＋600＋（120＋600）×10%＋（120＋600）×20%＋55＝991（万元）。
　　增值额＝收入－扣除项目＝（500＋500）－991＝9（万元）。
　　增值率＝增值额÷扣除项目×100%＝9÷991×100%＝0.9%。低于50%，适用30%的税率。由于增值率未超过20%，因此5000平方米普通标准住宅免土地增值税。
　　商铺应纳的土地增值税＝9×1000÷6000×30%＝0.45（万元）。
该公司的计算正确吗？( × )
解析：开发项目中同时包含普通住宅和非普通住宅的，应分别计算增值额。计算过程：
普通标准住宅扣除项目＝120×5000÷6000＋600×5000÷6000＋（100＋500）×30%＋27.5＝807.5（万元）（除税金及附加外其他按面积分摊）。
　　普通标准住宅增值额＝500－807.5＝－307.5（万元），无增值额。
　　商铺扣除项目＝120×1000÷6000＋600×1000÷6000＋（20＋100）×30%＋27.5＝183.5（万元）；
　　商铺增值额＝500－183.5＝316.5（万元）；
　　商铺增值率＝316.5÷183.5×100%＝172%，适用50%的税率。
　　商铺应纳土地增值税＝316.5×50%－183.5×15%＝130.725（万元）。

10. 土地增值税清算时，已经计入房地产开发成本的利息支出，应调整至财务费用中计算扣除。 (√  )
解析：根据国税函[2010]220号的规定。

二、单项选择题
(在每个小题的备选答案中,只有一个答案最符合题意,请将其代码填在该题的括号内)
1.2008年2月，A房地产开发公司把一栋写字楼出包给B建筑公司承建。7月，A公司将该写字楼预售给大华服装厂，收到预付款300万元，当月按规定计算出预计毛利额30万元，已计入当期应纳税所得额。
（1）9月20日交付购买大华服装厂使用。
（2）10月10日，A公司将该写字楼竣工证明材料上报房地产管理部门备案。
（3）10月20日，A公司取得了该写字楼的初始产权证明，
A公司在计算该写字楼企业所得税时，完工时间应以 （ A ）为准
A.9月20日    B.10月10日    C.10月20日    D.12月31日
解析：开发产品完工三个条件是孰早原则,故选A.

2.某房地产开发企业开发某楼盘，尚未完工，2010年4月开始预售，4-6月共取得预收收入10000万元，6月利润表反映利润总额为-50万元，以前年度均盈利，假设企业土地增值税预征率为2%，城建税税率7%，教育费附加3%，地方教育费附加1％，该企业位于地级市，当地规定计税毛利率为10%,该企业应缴纳企业所得税（   A    ）
A.48.75万元    B.62.35万元     C.50万元    D.60万元
解析：该企业预收收入10000万元，应缴纳营业税10000*5％＝500万元，城建税500*7%＝35万元，教育费附加500 *3%＝15万元，地方教育费附加500*1％＝5万元，土地增值税10000*2％＝200万元，合计755万元。应纳税所得额＝-50＋10000*10％－755＝195万元，应缴纳企业所得税＝195*25％＝48.75万元. 故选A.

3.某开发项目有10栋高层楼盘，同时开工。每栋楼都是地下是车库,1、2楼是商铺，3—20楼是住宅，应该分为(   C   )个成本对象.
A. 1      B. 2       C. 3      D. 10
解析:根据功能区分原则,开发项目某组成部分相对独立，且具有不同使用功能时，可以作为独立的成本对象进行核算。因此, 车库是1个成本对象,商铺是1个成本对象,住宅是1个成本对象,共3个成本对象. 故选C

4.某房地产开发企业开发某楼盘2010年12月完工，之前已预收房款30000万元，之前已按计税毛利率10％计算出预计毛利额300万元，计入当期应纳税所得额缴纳企业所得税，12月31日利润表反映利润总额为-2300万元，完工后计算出实际毛利额为10500万元，那么该企业该缴纳企业所得税（  A   ）
A.1300万元    B.1400万元    C.1500万元   D.1600万元
解析：实际毛利额与其对应的预计毛利额之间的差额为7500（10500-30000*10％）万，应纳税所得额＝-2300+7500＝5200万，应缴纳企业所得税＝5200*25％＝1300万元。故选A

5.一项目，土地面积为10000平方米，分三期开发，一期基座占地为2500平方米，二期基座占地为3000平方米，三期基座占地为1800平方米。土地成本为8000万元，计入第三期的土地成本应是 (  A   )
A.1972万元     B.2288万元     C.1740万元     D.2000万元
解析：国税发[2009] 31号文第二十九条的规定，应该这样理解：
应计入开发产品成本中的费用包括两部分，一部分是属于直接成本和能够分清成本对象的间接成本，直接计入成本对象；
另一部分是共同成本和不能分清负担对象的间接成本，应按受益的原则和配比的原则分配至各成本对象。
1.2500＋3000＋1800＝7300，各期开发面积对应的成本属于直接成本和能够分清成本对象的间接成本，可以直接计入成本对象； 
2.10000－7300＝2700，这部分面积对应的成本属于共同成本和不能分清负担对象的间接成本，应按三期面积比例配比分入各期成本中去。
共同成本按面积配比分入第一期的比例是2500÷7300＝34.2%
共同成本按面积配比分入第二期的比例是3000÷7300＝41.1%
共同成本按面积配比分入第三期的比例是1800÷7300＝24.7%
则计入第一期的成本应是8000×（2500＋2700×34.2%）/10000＝2740
计入第二期的成本应是8000×（3000＋2700×41.1%）/10000＝3288
计入第三期的成本应是8000×（1800＋2700×24.7%）/10000＝1972 
故选A.

6.某开发商有两个楼盘，划分为两个成本对象甲和乙，甲乙规划建筑面积相同。甲总可售面积为1万平米，2006年已完工，截至2006年底，甲成本对象共发生开发成本2000万元。2006年卖出3000平米。2007年又卖出了4000平米。2007年发生了配套设施成本400万元。2007年甲成本对象应分摊的配套设施成本是(  A   )
A.140万元    B.100万元    C.200万元    D.400万元
解析：对应计入成本对象中的各项实际支出、预提费用、待摊费用等合理的划分为直接成本、间接成本和共同成本，并按规定将其合理的归集，分配至已完工成本对象、在建成本对象和未建成本对象，对期前已完工成本对象应负担的成本费用按已销开发产品.未销开发产品和固定资产进行分配，其中应由已销开发产品负担的部分，在当期纳税申报时进行扣除，未销开发产品应负担的成本费用待其实际销售时再予扣除。
  2006年：单位工程成本=2000万/1万平米=2000元／平米
           销售成本=2000元／平米*3000平米=600万元
  2007年：销售成本=2000元／平米*4000平米=800万
           新增成本两次分摊：
           第一次分摊：甲分摊50%=200万元
             第二次分摊：已售分摊=200/10*7=140万元
故选A.

7.某公司某项目(属于同一成本核算对象)有两个出包合同，一个合同为600万元，另外一个合同为400万元，其中600万元的合同已经取得全额发票，400万元的合同未取得发票。在计算计税成本时，可以按照（ D ）在税前扣除，
A.600万元   B.640万元    C.800万元    D.700万元
解析：房地产企业完工年度未取得全额发票的，允许按照合同额的10%预提，这里的合同额按照分合同计算，还是总合同计算呢? 在计算计税成本时，可以按照700万元在税前扣除，即按照总合同金额1000万元预提100万元。故选D 

8.某开发项目已经开具商品房销售发票5000万元，未开具发票但已经签订的销售合同所载的售房金额2000万元，土地增值税清算时，该项目应确认的收入为（   B  ）
A.5000万元    B.7000万元    C.2000万元     D.3000万元
解析：未开具发票或未全额开具发票的，以交易双方签订的销售合同所载的售房金额及其他收益确认收入。故选B 

9.某开发项目开发成本1500万元，其中含利息支出500万元，财务费用（完工后发生）支出利息100万元，能够按转让房地产项目计算分摊并提供金融机构证明。该项目在土地增值税清算时，可加计扣除的开发成本为( B )
A.1600万元    B.1000万元    C.1960万元    D.2000万元
解析：《国家税务总局  关于土地增值税清算有关问题的通知》（国税函[2010]220号）规定:土地增值税清算时，已经计入房地产开发成本的利息支出，应调整至财务费用中计算扣除。故选B.

10.某房地产开发公司取得土地使用权发生1000万元，开发土地和新建房及配套成本为1200万元，其中开发间接费用50万元（包括管理人员工资福利5万元，办公设备折旧5万元，广告和其他销售的费用20万元），假设该公司不能按转让房地产项目计算分摊并提供金融机构证明的利息支出，房地产开发费用扣除比例为10％。
该公司土地增值税扣除项目金额虚增了(   D   )
A.30万元    B.36万元    C.38万元    D.39万元
解析：开发间接费用不能列支应该由管理费用列支的费用。
计算过程：
房地产开发成本虚增30万元，
开发费用虚增30×10%＝3万元，
加计扣除金额虚增30×20%＝6万元，
共计扣除项目金额虚增30＋3＋6＝39万元。故选D 

11.某房地产开发公司开发100000平方米的写字楼，己销售95000平方米。清算时，共发生扣除项目金额9000万元，则单位建筑面积成本费用＝9000÷10＝900元。在清算后，余下的5000平方米的写字楼一次性转让，转让金额为800万元，可扣除金额为（ A ）元？
A.450万元    B.550万元    C.500万元    D.800万元
解析：税务机关按规定要求纳税人进行土地增值税清算时，如果房开企业仍有未竣工结算的成本，则不允许扣除相应的预提费用。即使清算后再转让或销售的，也应当按原清算时的单位成本进行相应成本扣除，单位成本不再进行调整。扣除额为5000×900＝450万元。故选A

三、多选题
(在每个小题的备选答案中,至少有2个答案最符合题意,请将其代码填在该题的括号内)
    1.房地产开发企业将开发产品用于（ ABC ）应视同销售。
A.对外投资   B.抵偿债务   C.奖励   D.转为本企业的固定资产使用
解析：不选的D的原因是，企业所得税视同销售的原则是资产所有权属已发生改变，将开发产品转为本企业的固定资产使用属于内部处置资产，资产所有权属没有发生改变，因此不用视同销售确定收入。故选ABC.

    2.2009年A企业租赁房屋给B企业，租赁期3年，每年租金100万元，2009年一次收取了3年的租金300万。
会计处理：2009年确认100万租金收入。
企业应在2009年企业所得税纳税申报时，可以选择申报 （ A C ）收入.
A.100万     B. 200万     C.300 万     D.C.400 万
解析：租金收入按照合同约定的承租人应付租金的日期确认收入的实现，其中，如果交易合同或协议中规定租赁期限跨年度，且租金提前一次性支付的，出租人可对上述已确认的收入，在租赁期内，分期均匀计入相关年度收入。故选( A C )

    3.纳税人符合下列条件(  ABC )之一的，应进行土地增值税的清算。 
　　A.房地产开发项目全部竣工.完成销售的；
　　B.整体转让未竣工决算房地产开发项目的； 
　　C.直接转让土地使用权的。 
    D.取得销售（预售）许可证满三年仍未销售完毕的；
    解析：不选D的原因是取得销售（预售）许可证满三年仍未销售完毕的，不属于强制清算的范围，属于主管税务机关可要求清算的范围。故选ABC

    4.下面有关土地增值税正确的说法是( ABC )：
A.土地增值税以国家有关部门审批的房地产开发项目为清算单位进行清算；
B.对于分期开发的项目，以分期项目为单位清算；
C.开发项目中同时包含普通住宅和非普通住宅的，应分别计算增值额。
D开发项目可以任意确定清算单位。
解析：不选D的原因是开发项目不可以任意确定清算单位,故选ABC

5.企业下列成本应按以下方法进行分配( ABCD )：
A.土地成本，一般按占地面积法进行分配。如果确需结合其他方法进行分配的,应商税务机关同意。
    B.公共配套设施开发成本，应按建筑面积法进行分配。
C.按直接成本法或按预算造价法进行分配
D.其他成本项目的分配法由企业自行确定。
解析:根据国税发[2009]31号第三十条的规定,故选ABCD

6.除以下( ABCD )项预提(应付)费用外，计税成本均应为实际发生的成本。
A.出包工程未最终办理结算而未取得全额发票的，在证明资料充分的前提下，其发票不足金额可以预提，但最高不得超过合同总金额的10％。
B.公共配套设施尚未建造或尚未完工的，可按预算造价合理预提建造费用。此类公共配套设施必须符合已在售房合同.协议或广告.模型中明确承诺建造且不可撤销，或按照法律法规规定必须配套建造的条件。
C.应向政府上交但尚未上交的报批报建费用、物业完善费用可以按规定预提。物业完善费用是指按规定应由企业承担的物业管理基金.公建维修基金或其他专项基金。
D.出包工程未最终办理结算而未取得全额发票的，在证明资料充分的前提下，其发票不足金额可以预提，但最高不得超过合同总金额的100％。
解析:根据国税发[2009]31号第三十二条的规定,故选ABCD

7.有下列情形之一的，免征土地增值税（ACD ） 
A.纳税人建造普通住宅出售，增值额未超过扣除项目金额20%的。
B.纳税人建造普通住宅出售，增值额未超过扣除项目金额30%的。
C.因国家建设需要依法征用.收回的房地产。
D.母公司无偿划拨给子公司的房地产。
解析:根据《土地增值税条例》第八条的规定,故选ACD
8.下列说法正确的有( ABCD )
A.合作建房：一方出地，一方出资金，双方合作建房，建成后按
比例分房自用的暂免征收土地增值税；（分房后转让的，应征收土地增值税）
B.企业兼并：被兼并企业将房地产转让到兼并企业中的，暂免征收土地增值税。
C.个人交换：个人之间互换自有居住用房地产的，经当地税务机关核实，可以免征土地增值税。
D.不能分别计算增值额：纳税人既建普通住宅，又搞其他房地产开发，应分别核算增值额，不分别核算增值额或不能准确核算的，不能享受《条例》第八条的优惠照顾。
解析: 根据财税字[1995]48号的规定,故选ABCD

9.下列说法错误的有( BC )
A.企业单独建造的停车场所，应作为成本对象单独核算。
B.企业单独建造的停车场所，不应作为成本对象单独核算。
C.利用地下基础设施形成的停车场所，作为公共配套设施进行处理。
D.利用地下基础设施形成的停车场所，不作为公共配套设施进行处理。
解析:根据国税发[2009]31号 第三十三条的规定,故选( BC )

10. 房地产开发费用是指与房地产项目有关的( ABC )
A.销售费用    B.管理费用    C.财务费用    D.开发间接费用
解析: 开发间接费用属于开发成本,不属于房地产开发费用.故选( ABC ) 
    
第二节 建筑安装业的检查方法

一、单项选择题
（在每个小题的备选答案中，只有一个答案最符合题意，请将其代码填在该题的括号内。）
1.关于建筑业的计税依据，下列表述正确的是（D）。
A.从事建筑安装工程作业，所安装的设备价值，均不计入营业额
B.工程价款不包括从事建筑安装工程施工的生产工人的基本工资
C.建筑安装企业向建设单位收取的临时设施费，不计入营业额
D.建筑安装企业向建设单位收取的劳动保护费和施工机构迁移费，应计入营业额。
解析：根据营业税条例第五条的规定，纳税人的营业额为纳税人提供应税劳务、转让无形资产或者销售不动产收取的全部价款和价外费用。收取的劳动保护费和施工机构迁移费属价外费用。

2.建筑安装业施工成本核算方式以分级核算为基础，分为（ B ）两种方式。
A.二级核算和一级核算     B.三级核算和二级核算
C.三级核算和一级核算     D.四级核算和三级核算
解析：根据《税务稽查方法》第十章行业检查方法第六节建筑安装业检查方法有关表述，建筑安装业财务核算方式，采取分级核算。规模大的建筑安装企业一般采用公司、工区、施工队三级核算体制，规模小的建筑安装企业一般采用公司、工区两级核算体制。

3.根据累计实际发生的工程成本占工程预计总成本的比例来确定完工进度的方法适用于（  C  ）
A.道路工程    B.土石方工程    C.房屋建筑工程    D.砌筑工程
解析：根据《税务稽查方法》第十章行业检查方法第六节建筑安装业检查方法有关表述，确定完工进度的方法主要有两种：一种是根据累计实际发生的工程成本占工程预计总成本的比例确定。该方法适用于房屋建筑工程。另一种是根据已经完成的工程工作量占工程预计总工作量的比例确定。该方法适用于工作量容易确认的道路工程、土石方工程和砌筑工程等。

4.建设工程价款结算应遵循以下顺序和方式（ B ）
A.约定工程合同价款、工程进度款结算、工程预付款结算、工程竣工结算、其他价款结算
B.约定工程合同价款、工程预付款结算、工程进度款结算、工程竣工结算、其他价款结算
C.约定工程合同价款、工程进度款结算、工程预付款结算、其他价款结算、工程竣工结算
D.约定工程合同价款、工程预付款结算、工程进度款结算、工程竣工结算
解析：根据《税务稽查方法》第十章第六节建筑安装业检查方法有关表述，建设工程价款结算遵循以下顺序和方式：
（1）约定工程合同价款。
（2）工程预付款结算。
（3）工程进度款结算。
（4）工程竣工结算。
（5）其他价款的结算。

5.《国家税务总局关于<印发不动产、建筑业营业税项目管理及发票使用管理暂行办法>的通知》中规定，建筑业目前使用的发票名称为（  C  ）
A.《建筑业统一发票》       
B.《建筑安装业统一发票》
C.《建筑业统一发票（自开）》、《建筑业统一发票（代开）》
D.《销售不动产发票》
解析：根据《国家税务总局关于印发<不动产、建筑业营业税项目管理及发票使用管理暂行办法>的通知》（国税发[2006]128号）的规定，建筑业纳税人区别不同情况分为自开票纳税人和代开票纳税人。目前相应使用《建筑业统一发票（自开）》、《建筑业统一发票（代开）》。

6.下列混合销售行为中，应当征收增值税的是（  D  ）。
A.饭店提供餐饮服务并销售酒水
B.电信部门自己销售宽带和传输设备并为客户提供网络服务
C.建筑公司为客户修建房屋
D.建材城销售建材并实行有偿送货上门
解析：根据营业税暂行条例实施细则第六条的规定，“一项销售行为如果既涉及应税劳务又涉及货物，为混合销售行为。除本细则第七条的规定外，从事货物的生产、批发或者零售的企业、企业性单位和个体工商户的混合销售行为，视为销售货物，不缴纳营业税；其他单位和个人的混合销售行为，视为提供应税劳务，缴纳营业税。”建材城销售建材并实行有偿送货上门应视为销售货物，不缴纳营业税，应缴纳增值税。

7.以下有关营业额确定的表述，正确的有（ A ）。
A. 纳税人将建筑工程分包给其他单位的，以其取得的全部价款和价外费用扣除其支付给其他单位的分包款后的余额为营业额；
B.纳税人从事安装工程作业，无论所安装设备的价值是否计入安装工程产值中，其营业额均不应包括设备的价款在内
C.从事分保业务的保险公司以其收的初保收入扣除分给分保人的保费以后的保险收入余额为营业额
D.纳税人从事建筑、修缮、装饰工程作业，如果工程所用原材料是由建设单位方提供的，其营业额不应包括工程所用原材料价款在内
解析：根据营业税暂行条例第五条的规定，纳税人将建筑工程分包给其他单位的，以其取得的全部价款和价外费用扣除其支付给其他单位的分包款后的余额为营业额。

8.下列有关施工成本核算对象的确定说法错误的是（  B  ）
A.建筑安装工程一般以每一独立编制施工图预算的单位工程为成本核算对象
B.一个单位工程由几个施工单位共同施工时，各施工单位应以各自完成部分为成本核算对象
C.规模大、工期长的单位工程，可将工程划分为若干部位，以分部位的工程作为成本核算对象
D.同一建设项目，由同一个单位施工、同一施工地点、同一结构类型、开竣工时间相接近的若干个单位工程，可以合并为一个成本核算对象。
解析：根据《税务稽查方法》第十章第六节建筑安装业检查方法中关于成本核算对象确定的有关表述，一个单位工程由几个施工单位共同施工时，各施工单位应以同一单位工程为成本核算对象，各自核算自行完成的部分。因此应选B。

9.建筑安装企业离开工商登记注册地或经营管理所在地到外地区施工的，其企业所得税纳税地点说法正确的是（  A  ）
A.办理了外出经营活动税收管理证明的企业其企业所得税应由其注册所在地主管税务机关征收，对于没有办理外出经营证的企业其企业所得税由施工地主管税务机关征收
B.一律由施工地建筑单位代扣代缴
C.一律回所在地主管税务机关征收
D.一律由施工地主管税务机关征收
解析：国家税务总局《关于跨地区经营建筑企业所得税征收管理问题的通知》（国税函[2010]156号），跨地区经营的项目部（包括二级以下分支机构管理的项目部）应向项目所在地主管税务机关出具总机构所在地主管税务机关开具的《外出经营活动税收管理证明》，未提供上述证明的，项目部所在地主管税务机关应督促其限期补办；不能提供上述证明的，应作为独立纳税人就地缴纳企业所得税。同时，项目部应向所在地主管税务机关提供总机构出具的证明该项目部属于总机构或二级分支机构管理的证明文件。

10.发包人根据确认的竣工结算报告，在法定期限或合同约定的期限内向承包人支付工程竣工结算价款，保留一定的质量保证（保修）金，待工程交付使用一年质保期到期后清算。质量保证（保修）金占结算价款的一般为（　D  ）。
A.7%      B.10%      C.15%     D.5%
解析：根据《税务稽查方法》第十章第六节建筑安装业检查方法中关于工程竣工结算程序的有关表述，发包人根据确认的竣工结算报告，在法定期限或合同约定的期限内向承包人支付工程竣工结算价款，保留5％左右的质量保证（保修）金。

二、多项选择题
（在每个小题的备选答案中，至少有两个或两个以上个答案最符合题意，请将其代码填在该题的括号内。）
1.建筑安装企业不按规定开具发票、开具假发票或虚开发票主要表现形式（ABC）。
A.异地提供建筑业应税劳务的企业开具从其机构所在地主管税务领购的发票
B.向发包方开具假发票，以隐藏收入，少缴税款
C.虚增工程价款或虚构部分业务，向发包方提供虚开的发票，发包方据此虚增固定资产价值或虚增税前扣除额
D.虚列施工人员数量、虚列应付工资，虚增人工费用。
解析：根据《税务稽查方法》第十章第六节建筑安装业检查方法中建筑安装业常见涉税问题的有关表述，不按规定开具发票、开具假发票或虚开发票，其主要表现形式有： 1.异地提供建筑业应税劳务的企业开具从其机构所在地主管税务机关领购的发票。2.向发包方开具假发票，以隐匿收入，少缴税款。3.虚增工程价款或虚构部分业务，向发包方提供虚开的发票，发包方据此虚增固定资产价值或虚增税前扣除额。

2.建筑安装企业虚列人工费用，虚增工程成本的主要检查方法主要是（ABCD）
A.计算支付的人工费占工程成本的比例，初步判断有无虚增人工费用的情况
B.检查劳资部门的职工名册、参加养老保险、失业保险人员名单及考勤记录，确定企业职工真实人数，与支付工资明细表核对，核实有无存在虚列人员工资和超标准列支的问题
C.检查临时工工资表，看领取人签字是否频繁出现相同笔迹。必要时采取抽查法，责令企业提供用工合同及相关人员的身份证，对相关人员进行调查，核实笔迹和领取金额，核实是否存在虚列人工费和超标准列支问题
D.询问项目经理或施工队负责人、包工头、施工人员，核实有关情况。
解析：根据《税务稽查方法》第十章第六节建筑安装业检查方法中建筑安装业常见涉税问题有关表述：“（九）虚列人工费用，虚增工程成本，主要检查方法：1.计算支付的人工费占工程成本的比例，初步判断有无虚增人工费用的情况。2.检查劳资部门的职工名册、参加养老保险、失业保险人员名单及考勤记录，确定企业职工真实人数，与支付工资明细表核对，核实有无存在虚列人员工资和超标准列支的问题。3.检查临时工工资表，看领取人签字是否频繁出现相同笔迹。必要时采取抽查法，责令企业提供用工合同及相关人员的身份证，对相关人员进行调查，核实笔迹和领取金额，核实是否存在虚列人工费和超标准列支问题。4.询问项目经理或施工队负责人、包工头、施工人员，核实有关情况。”

3.对建筑安装企业是否存在将附设的工厂、车间生产的水泥预制构件等建筑材料用于本企业的建筑工程，于移送时未申报缴增值税的涉税问题，主要检查方法有（ ABD ）
A.核查建筑安装企业及其附设的工厂、车间的工商登记资料和税务登记资料，核实附设的工厂、车间是否属于建筑安装企业内设的机构
B.到施工现场进行实地核查，对施工人员进行询问，核实水泥预制构件.其他构件及建筑材料的制造地点
C. 检查跨年度工程的收入和成本费用项目，核实是否按照权责发生原则、相关性原则、配比原则，按项目、分年度归集收入和成本费用
D. 调取附设的工厂、车间的仓库保管账，调取材料采购管理部门的材料保管账，调取施工部门的《领料单》，取得监理公司的材料进场监理记录、材料耗用情况的检查记录，与有关账户进行核对，核实移送使用的水泥预制构件、其他构件及建筑材料的数量和实际成本。
解析：《税务稽查方法》第十章第六节建筑安装业检查方法中建筑安装业常见涉税问题（六）附设的工厂、车间生产的水泥预制构件等建筑材料，用于本企业的建筑工程的，于移送时未申报缴纳增值税,主要检查方法:1.核查建筑安装企业及其附设的工厂、车间的工商登记资料和税务登记资料，核实附设的工厂、车间是否属于建筑安装企业内设的机构。2.到施工现场进行实地核查，对施工人员进行询问，核实水泥预制构件、其他构件及建筑材料的制造地点。3.调取附设的工厂、车间的仓库保管账，调取材料采购管理部门的材料保管账，调取施工部门的《领料单》，取得监理公司的材料进场监理记录、材料耗用情况的检查记录，与有关账户进行核对，核实移送使用的水泥预制构件、其他构件及建筑材料的数量和实际成本。

4.关于营业税纳税地点，下列说法正确的是（ABC）：
A.纳税人提供的建筑业劳务，应当向应税劳务发生地的主管税务机关申报纳税。
B.纳税人转让、出租土地使用权，应当向土地所在地的主管税务机关申报纳税。
C.纳税人销售、出租不动产应当向不动产所在地的主管税务机关申报纳税。
D.总包人将建筑工程分包给其他单位的，其分包工程的营业税由应总包人扣缴，并向工程所在地主管税务机关申报缴纳其扣缴的税款。
解析：根据营业税暂行条例第十四条的规定，营业税纳税地点：（一）纳税人提供应税劳务应当向其机构所在地或者居住地的主管税务机关申报纳税。但是，纳税人提供的建筑业劳务以及国务院财政、税务主管部门规定的其他应税劳务，应当向应税劳务发生地的主管税务机关申报纳税。（二）纳税人转让无形资产应当向其机构所在地或者居住地的主管税务机关申报纳税。但是，纳税人转让、出租土地使用权，应当向土地所在地的主管税务机关申报纳税。（三）纳税人销售、出租不动产应当向不动产所在地的主管税务机关申报纳税。另外，从2009年1月1日起，建筑业总包人对其分包的工程没有扣缴义务。因此应选ABC。

5.下列表述符合税法有关规定的有（ AC ）
A.基本建设单位和从事建筑安装业务的企业附设工厂、车间生产的水泥预制构件，凡用于本单位或本单位的建筑工程的，应视同对外销售，在移送使用环节征收增值税；但是如果是在现场制造的预制构件，凡直接用于本单位或本企业建筑工程的，不征收增值税
B.工厂自采地下水用于生产，应缴纳增值税
C.建筑安装企业采用包工包料形式提供建筑劳务时，从建设单位收取的工程价款中的材料价款，属于营业税纳税人的混合销售，应当缴纳营业税
D.国家行政管理部门行使其管理职能，发放的执照、牌照和有关证书等取得的工本费收入，征收增值税
解析：基本建设单位和从事建筑安装业务的企业附设工厂、车间生产的水泥预制构件，凡用于本单位或本单位的建筑工程的，应视同对外销售，在移送使用环节征收增值税；但是如果是在现场制造的预制构件，凡直接用于本单位或本企业建筑工程的，不征收增值税。工厂自采地下水用于生产，不缴纳增值税。建筑安装企业采用包工包料形式提供建筑劳务时，从建设单位收取的工程价款中的材料价款，属于营业税纳税人的混合销售，应当缴纳营业税。国家行政管理部门行使其管理职能，发放的执照、牌照和有关证书等取得的工本费收入，不属增值税征收范围，不征收增值税。

6.下列营业行为，纳税义务发生时间的表述正确的是（ ACD ）。
A.将不动产或者土地使用权无偿赠送其他单位或者个人的，其纳税义务发生时间为不动产所有权、土地使用权转移的当天。
B.将开发产品分配给股东或投资人，为双方约定的时间
C.从事房地产销售业务采用预收款方式的，为收到预收款的当天
D.纳税人提供建筑业劳务，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。
解析：将不动产或者土地使用权无偿赠送其他单位或者个人的，其纳税义务发生时间为不动产所有权、土地使用权转移的当天。将开发产品分配给股东或投资人，为不动产所有权、土地使用权转移的当天。纳税人转让土地使用权或者销售不动产，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。纳税人提供建筑业劳务，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。

7.下列经营项目其营业额确定符合规定的是（ ABC ）。
A.纳税人提供建筑业劳务（不含装饰劳务）的，其营业额应当包括工程所用原材料、设备及其他物资和动力价款在内，但不包括建设方提供的设备的价款。
B.娱乐业的营业额应包括门票收费、台位费、点歌费、烟酒和饮料收费及其他各项收费
C. 纳税人提供建筑业劳务的同时销售自产货物的行为，应当分别核算应税劳务的营业额和货物的销售额，未分别核算的，由主管税务机关核定其应税劳务的营业额。
D.凡从事融资租赁业务的，其营业额为收取的全部价款和价外费用
解析：纳税人提供建筑业劳务（不含装饰劳务）的，其营业额应当包括工程所用原材料、设备及其他物资和动力价款在内，但不包括建设方提供的设备的价款。娱乐业的营业额应包括门票收费、台位费、点歌费、烟酒和饮料收费及其他各项收费。纳税人提供建筑业劳务的同时销售自产货物的行为，应当分别核算应税劳务的营业额和货物的销售额，未分别核算的，由主管税务机关核定其应税劳务的营业额。根据《财政部、国家税务总局关于融资租赁业营业税计税营业额问题的通知》（财税字〔１９９９〕１８３号）的规定，纳税人经营融资租赁业务，以其向承租者收取的全部价款和价外费用减去出租方承担的出租货物的实际成本后的余额为营业额，并依此征收营业税。故应选ABC。

三、判断辨析题
（正确的在题后的括号内划“√”；错误的在题后的括号内划“×”，改正并简述理由。）
1.签订虚假合同.协议，虚列、多列或重复列支成本费用的主要检查方法之一是采取工程成本总量控制法，调查了解当地同类开发产品的平均建筑成本，对价格过高的建筑成本进行重点审查。（√）
解析：签订虚假合同.协议，虚列、多列或重复列支成本费用的检查方法有几种：工程成本总量控制法，材料定额核对法、成本比例控制法等。其中，工程成本总量控制法是主要检查方法之一。

2.发包人工程竣工结算向承包人付款时，按合同约定的期限（一年）扣留质量保证金，待工程交付使用质保期到期后清算。由于质保期内如有返修，发生费用应在质保金内扣除。因此，承包人的质保金在竣工结算时，不应缴营业税，应在质保期到期后按清算金额计缴营业税。（√）
解析：营业税纳税义务发生时间为纳税人提供应税劳务、转让无形资产或者销售不动产并收讫营业收入款项或者取得索取营业收入款项凭据的当天。2009年1月1日起实施的营业税条例实施细则规定，“条例第十二条所称取得索取营业收入款项凭据的当天，为书面合同确定的付款日期的当天；未签订书面合同或者书面合同未确定付款日期的，为应税行为完成的当天。”

3.总包人将建筑工程分包给其他单位的，其分包工程的营业税由应总包人扣缴。（×）
改正：总包人将建筑工程分包给其他单位的，其分包工程的营业税由分包人自行申报缴纳。
解析：根据2009年1月1日起实施的营业税条例关于扣缴义务人的规定，取消了原建筑工程总包人对分包工程的营业税扣缴义务。

4.纳税人将建筑工程分包给其他单位的，以其取得的全部价款和价外费用扣除其支付给其他单位的分包款后的余额为营业额。（√）
解析：根据2009年1月1日起实施的营业税条例第五条的规定：“纳税人的营业额为纳税人提供应税劳务、转让无形资产或者销售不动产收取的全部价款和价外费用。但是，下列情形除外：……（三）纳税人将建筑工程分包给其他单位的，以其取得的全部价款和价外费用扣除其支付给其他单位的分包款后的余额为营业额。”

5.纳税人提供的建筑业劳务，应当向其机构所在地的主管税务机关申报缴纳营业税。（×）
改正：纳税人提供的建筑业劳务，应当向应税劳务发生地的主管税务机关申报缴纳营业税。
解析：根据2009年1月1日起实施的营业税条例第十四条的规定，关于营业税纳税地点，“纳税人提供应税劳务应当向其机构所在地或者居住地的主管税务机关申报纳税。但是，纳税人提供的建筑业劳务以及国务院财政、税务主管部门规定的其他应税劳务，应当向应税劳务发生地的主管税务机关申报纳税。”

6.纳税人提供建筑业劳务，采取预收款方式的，其纳税义务发生时间为该预收款转为工程结算收入的当天。（×）
改正：纳税人提供建筑业劳务，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。
解析：根据2009年1月1日起实施的营业税条例实施细则第二十五条的规定：纳税人提供建筑业或者租赁业劳务，采取预收款方式的，其纳税义务发生时间为收到预收款的当天。

7.纳税人提供建筑业劳务，自应当申报纳税之月起超过3个月没有向应税劳务发生地的主管税务机关申报纳税的，由其机构所在地或者居住地的主管税务机关补征税款。（×）
改正：纳税人提供建筑业劳务，自应当申报纳税之月起超过6个月没有向应税劳务发生地的主管税务机关申报纳税的，由其机构所在地或者居住地的主管税务机关补征税款。
解析：2009年1月1日起实施的营业税条例实施细则第二十六条的规定：“按照条例第十四条规定，纳税人应当向应税劳务发生地、土地或者不动产所在地的主管税务机关申报纳税而自应当申报纳税之月起超过6个月没有申报纳税的，由其机构所在地或者居住地的主管税务机关补征税款。”

8. 总包人2008年、2009年分别将承包的工程分包给其他单位的，该总包人对这两年度的分包工程应纳的营业税均负有扣缴义务。（×）
改正：总包人2008年、2009年分别将承包的工程分包给其他单位的，该总包人仅对2008年度的分包工程应纳的营业税负有扣缴义务。
解析：1994年1月1日-2008年12月31日实施的营业税暂行条例规定，建筑安装业务实行分包或者转包的，以总承包人为扣缴义务人。2009年1月1日起实施的新营业税条例第十一条关于营业税扣缴义务人的规定： (一)中华人民共和国境外的单位或者个人在境内提供应税劳务、转让无形资产或者销售不动产，在境内未设有经营机构的，以其境内代理人为扣缴义务人；在境内没有代理人的，以受让方或者购买方为扣缴义务人。 (二)国务院财政、税务主管部门规定的其他扣缴义务人。”建筑工程总包人不再对分包工程负营业税扣缴义务。

9.建安企业主营业务收入核算的会计科目有：“主营业务收入”、“产品销售收入”和“工程结算收入”。 （×）
改正：建安企业主营业务收入核算的会计科目有：“主营业务收入”和“工程结算收入”。
解析：“产品销售收入”是工业企业的主营业务收入核算科目。

10.建安企业的财务核算，规模大的建筑安装企业一般实行公司、工区 (分公司、工程处)、施工队(项目经理部)三级核算体制。（√）
解析：建安企业的财务核算采用分级核算制。规模大的建筑安装企业一般采用公司、工区、施工队三级核算体制，规模小的建筑安装企业一般采用公司、工区两级核算体制。

第三节  资本交易检查方法

一、判断题
（正确的在题后的括号内划“√”；错误的在题后的括号内划“×”，改正并简述理由。）
1.企业重组，是指企业在日常经营活动以外发生的法律结构或经济结构重大改变的交易，包括企业法律形式改变、债务重组、股权收购、资产收购、资产置换、合并、分立等。（ × ）
解析：资产置换不属于企业重组。

2、企业重组的税务处理区分不同条件分别适用一般性税务处理规定和特殊性税务处理规定。（√）

3.企业发生其他法律形式简单改变的，可直接变更税务登记，除另有规定外，有关企业所得税纳税事项（包括亏损结转、税收优惠等权益和义务）由变更后企业承继，但因住所发生变化而不符合税收优惠条件的除外。（√）

4. 企业分立相关企业的亏损可以相互结转弥补。（ × ）
解析：根据财税〔2009〕59号文件规定, 企业分立相关企业的亏损不得相互结转弥补。

5. 同一控制下且不需要支付对价的企业合并，由于不能满足企业股东在该企业合并发生时取得的股权支付金额不低于其交易支付总额的85%的条件，因此不能选择特殊性税务处理。（ × ）
解析：根据财税〔2009〕59号文件规定，同一控制下且不需要支付对价的企业合并，可以选择特殊性税务处理。

6．企业分立，被分立企业所有股东按原持股比例取得分立企业的股权可以选择特殊性税务处理。（√）
解析：根据财税〔2009〕59号文件规定。

7.企业发生符合本通知规定的特殊性重组条件并选择特殊性税务处理的，当事各方应在该重组业务完成当年企业所得税年度申报时，向主管税务机关提交书面备案资料，证明其符合各类特殊性重组规定的条件。企业未按规定书面备案的，一律不得按特殊重组业务进行税务处理。（√）
解析：根据财税〔2009〕59号文件规定。

8.企业在重组发生前后连续12个月内分步对其资产、股权进行交易，应根据实质重于形式原则将上述交易作为一项企业重组交易进行处理。（√）
解析：根据财税〔2009〕59号文件规定。

9.可由合并企业弥补的被合并企业亏损的限额=被合并企业净资产公允价值×截至合并业务发生当年年末国家发行的30年期限的国债利率。（ × ）
解析：根据财税〔2009〕59号文件规定，可由合并企业弥补的被合并企业亏损的限额=被合并企业净资产公允价值×截至合并业务发生当年年末国家发行的最长期限的国债利率。 

10.重组交易各方按对交易中股权支付暂不确认有关资产的转让所得或损失的，其非股权支付仍应在交易当期确认相应的资产转让所得或损失，但是，不用调整相应资产的计税基础。（ × ）
解析：根据财税〔2009〕59号文件规定，重组交易各方按对交易中股权支付暂不确认有关资产的转让所得或损失的，其非股权支付仍应在交易当期确认相应的资产转让所得或损失，并调整相应资产的计税基础。 

二、单项选择题
（在每个小题的备选答案中，只有一个答案最符合题意，请将其代码填在该题的括号内。）
1.甲公司有三个股东：注册资本10000万，其中：股东（1）占25%；股东（2）占40%；股东（3）占35%。
现在分立出来A公司净资产8亿（注册资本3000万），股东（3）对其持股（  D ）可以选择特殊性税务处理
A.100%     B. 40%     C.    25%    D. 35%
解析：财税[2009]59号（五）企业分立，  被分立企业所有股东按原持股比例取得分立企业的股权，分立企业和被分立企业均不改变原来的实质经营活动，且被分立企业股东在该企业分立发生时取得的股权支付金额不低于其交易支付总额的85%，可以选择按选择特殊性税务处理.故选D

2.A公司欠B公司1000万元债务，将计税基础为800万元，公允价值为800万元的资产用于偿债。A公司应确认转让相关非货币性资产收益( C  )
A.300万     B. 800      C. 200万    D.1000万 
解析：800-500=300万

3.股权支付是指（ A ）支付
A.本企业或其控股企业的股权、股份      B.现金、
C.银行存款、       D.应收款项

4.A公司欠B公司1000万元债务，B公司将其对A公司的债权转化为A公司的股权，该股权公允价值为900万元,下列说法错误的是（ D ）
A.A公司应确认债务重组收益：1000-900=100万元，
B.B公司应确认债务重组损失：1000-900=100万元
C.B公司取得A公司股权计税基础900万元。 
D.B公司取得A公司股权计税基础1000万元。
                    
5.企业取得(  B  )，可以不用一次性计入确认收入的年度计算缴纳企业所得税。
A.财产（包括各类资产、股权、债权等）转让收入
B.债务重组收入，债务重组确认的应纳税所得额占该企业当年应纳税所得额50%以上
C.接受捐赠收入
D.无法偿付的应付款收入
解析：根据财税〔2009〕59号文件、国家税务总局公告2010年第19号的规定

6.企业（  C  ）不应视同企业进行清算、分配，股东重新投资成立新企业。
A.由法人转变为合伙企业
B.将登记注册地转移至中华人民共和国境外（包括港澳台地区）
C.广东省的企业将 将登记注册地转移到新疆。
D. 由法人转变为个人独资企业
解析：根据财税〔2009〕59号文件的规定。

7．企业分立，下列说法错误的是（E）
A.被分立企业对分立出去资产应按公允价值确认资产转让所得或损失。 
B.分立企业应按公允价值确认接受资产的计税基础。 
　　C.被分立企业继续存在时，其股东取得的对价应视同被分立企业分配进行处理。 
　　D.被分立企业不再继续存在时，被分立企业及其股东都应按清算进行所得税处理。 
　  E.企业分立相关企业的亏损不得相互结转弥补。 
8.企业重组，其重组日的确定，下列说法错误的是（ A ）
A.债务重组，以转让协议生效且完成股权变更手续日为重组日。
B.股权收购，以转让协议生效且完成股权变更手续日为重组日。
C.资产收购，以转让协议生效且完成资产实际交割日为重组日。
D.企业合并，以合并企业取得被合并企业资产所有权并完成工商登记变更日期为重组日。
E.企业分立，以分立企业取得被分立企业资产所有权并完成工商登记变更日期为重组日。
解析：根据国家税务总局公告2010年第4号,债务重组,以债务重组合同或协议生效日为重组日。

9.发生债权转股权业务，下列说法错误的是（ D ）
A.债务人对债务清偿业务暂不确认损失，
B.债权人对股权投资的计税基础以原债权的计税基础确定
C.债务人对债务清偿业务暂不确认所得
D.债权人对股权投资的计税基础以公允价格确定

10. 主要股东，是指原持有转让企业或被收购企业( A )以上股权的股东
A.20%      B.30%     C.50%     D.100%

三、多项选择题
1.企业债务重组，相关交易应按以下规定处理(ABCD) 
　　A.以非货币资产清偿债务，应当分解为转让相关非货币性资产、按非货币性资产公允价值清偿债务两项业务，确认相关资产的所得或损失。 
　　B.发生债权转股权的，应当分解为债务清偿和股权投资两项业务，确认有关债务清偿所得或损失。 
　　C.债务人应当按照支付的债务清偿额低于债务计税基础的差额，确认债务重组所得；债权人应当按照收到的债务清偿额低于债权计税基础的差额，确认债务重组损失。 
　　D.债务人的相关所得税纳税事项原则上保持不变。
解析：财税〔2009〕59号的规定 

2.企业合并，当事各方应按下列规定处理(ABC)
A.合并企业应按公允价值确定接受被合并企业各项资产和负债的计税基础。 
　　B.被合并企业及其股东都应按清算进行所得税处理。 
　　C.被合并企业的亏损不得在合并企业结转弥补。
D. 合并企业的亏损不得在合并企业结转弥补
解析：财税〔2009〕59号只提到被合并企业的亏损不得在合并企业结转弥补,并没有讲合并企业的亏损不得在合并企业结转弥补,故选ABC

3.企业重组同时符合下列条件的，适用特殊性税务处理规定(ABCD)
A.具有合理的商业目的，且不以减少、免除或者推迟缴纳税款为主要目的。 
B.被收购、合并或分立部分的资产或股权比例符合本通知规定的比例。 
C.企业重组后的连续12个月内不改变重组资产原来的实质性经营活动。 
D.重组交易对价中涉及股权支付金额符合本通知规定比例。 
　　E.企业重组中取得股权支付的原主要股东，在重组后连续24个月内，不得转让所取得的股权。 
    解析：财税〔2009〕59号规定, 企业重组中取得股权支付的原主要股东，在重组后连续12个月内，不得转让所取得的股权。不是24个月, 故选ABCD

4.股权收购，收购企业购买的股权不低于被收购企业全部股权的75%，且收购企业在该股权收购发生时的股权支付金额不低于其交易支付总额的85%，可以选择按以下规定处理(ABC)
　　A.被收购企业的股东取得收购企业股权的计税基础，以被收购股权的原有计税基础确定。 
　　B.收购企业取得被收购企业股权的计税基础，以被收购股权的原有计税基础确定。 
　　C.收购企业、被收购企业的原有各项资产和负债的计税基础和其他相关所得税事项保持不变。 
    D. 被收购企业的亏损不得弥补。
解析：根据财税〔2009〕59号文件规定, 股权收购中的收购企业、被收购企业的原有各项资产和负债的计税基础和其他相关所得税事项保持不变。 

5.企业发生涉及中国境内与境外之间（包括港澳台地区）的股权和资产收购交易，除应符合本通知第五条规定的条件外，还应同时符合下列条件，才可选择适用特殊性税务处理规定(ABCD)
A.非居民企业向其100%直接控股的另一非居民企业转让其拥有的居民企业股权，没有因此造成以后该项股权转让所得预提税负担变化，且转让方非居民企业向主管税务机关书面承诺在3年（含3年）内不转让其拥有受让方非居民企业的股权； 
　　B.非居民企业向与其具有100%直接控股关系的居民企业转让其拥有的另一居民企业股权； 
　　C.居民企业以其拥有的资产或股权向其100%直接控股的非居民企业进行投资； 
　　C.财政部、国家税务总局核准的其他情形。 
    解析：根据财税〔2009〕59号的规定。

6.股权收购中当事各方，指( ABC )
A.收购方     B.转让方      C.被收购企业      D. 各方股东
解析：根据国家税务总局公告2010年第4号的规定

7.资产收购中当事各方，指( AB )
A.转让方     B.受让方      C.各方股东     D. 被收购企业
解析：根据国家税务总局公告2010年第4号的规定
8.企业重组主导方，按以下原则确定(ABCDE)
A.债务重组为债务人；
B.股权收购为股权转让方；
C.资产收购为资产转让方；
D.吸收合并为合并后拟存续的企业，新设合并为合并前资产较大的企业；
E.分立为被分立的企业或存续企业。
解析：根据国家税务总局公告2010年第4号的规定

9.企业重组，其重组日的确定，按以下规定处理(ABCDE)
A.债务重组，以债务重组合同或协议生效日为重组日。
B.股权收购，以转让协议生效且完成股权变更手续日为重组日。
C.资产收购，以转让协议生效且完成资产实际交割日为重组日。
D.企业合并，以合并企业取得被合并企业资产所有权并完成工商登记变更日期为重组日。
E.企业分立，以分立企业取得被分立企业资产所有权并完成工商登记变更日期为重组日。
解析：根据国家税务总局公告2010年第4号的规定

10.被分立企业在报送《企业清算所得纳税申报表》时，应附送以下资料(ABCD)
A.企业分立的工商部门或其他政府部门的批准文件；
B.被分立企业全部资产的计税基础以及评估机构出具的资产评估报告；
C.企业债务处理或归属情况说明；
D.主管税务机关要求提供的其他资料证明。
解析：根据国家税务总局公告2010年第4号的规定
