


分类：主要税种的稽查方法


// 第一节   企业所得税稽查方法


题型：案例分析题

1.某企业（一般纳税人，增值税税率17％）2008年度有关经营情况为： 
   （1）实现产品销售收入 1600万元，取得国债利息收入24万元； 
   （2）产品销售成本1200万元；产品销售费用45万元；上缴增值税58万元，消费税85万元，城市维护建设税10.01万元，教育费附加4.29万元； 
   （3）2月1向银行借款50万元用于生产经营，借期半年，银行贷款年利率6％，支付利息1.5万元； 
   （4）3月1向非金融机构借款60万元用于生产经营，借期8个月，支付利息4万元； 
   （5）管理费用137万元(其中业务招待费用12万元)；
   （6）全年购机器设备5台，共计支付金额24万元；改建厂房支付金额100万元； 
   （7）意外事故损失材料实际成本为8万元，获得保险公司赔款3万元。 
根据所给资料，计算该企业2008年应缴纳的企业所得税。
答案：
   （1）国债利息收入24万元免交所得税。 
   （2）向非金融机构借款利息支出，应按不高于同期同类银行贷款利率计算数额以内的部分准予在税前扣除，准予扣除的利息
        ＝60×6％×8÷12＝2.4（万元）。
   （3）业务招待费税前扣除限额：1600×5‰＝8万元，12×60%=7.2万元，允许扣除7.2万元。 
   （4）购机器设备、改建厂房属于资本性支出，不得在税前扣除。 
   （5）意外事故损失材料其进项税额应转出，并作为财产损失。财产净损失
        ＝8×（1＋17％）-3＝6.36（万元）。
   （6）应纳税所得额
        ＝1600-1200-45-85-10.01-4.29-1.5-2.4-（137-12）-7.2-6.36=113.24（万元） 。
   （7）应纳所得税额
        ＝113.24×25％＝28.31（万元）。

2.某汽车轮胎厂（以下简称企业）2006年应纳税所得额为－10万元，2007年应纳税所得额为－15万元。2008年度有关经营情况如下： 
全年实现产品销售收入5030万元，固定资产盘盈收入20万元，取得国家发行的国债利息收入20万元；2008年度结转产品销售成本3000万元；缴纳增值税90万元，消费税110万元，城市维护建设税14万元，教育费附加6万元；发生产品销售费用250万元(其中广告费用150万元)；发生财务费用12万元（其中因逾期归还银行贷款，支付银行罚息2万元），发生管理费用802万元(其中新产品研究开发费用90万元)；发生营业外支出70万元(其中含通过当地政府部门向农村某小学捐赠款20万元，因排污不当被环保部门罚款1万元)；全年已提取未使用的职工教育经费2万元。 
根据所给资料，计算该厂2008年应缴纳的企业所得税。
答案：
   （1）国库券利息收入免征所得税； 
   （2）增值税不得在所得税前扣除； 
   （3）广告费实际发生150万元 
        广告费税前列支限额
        ＝5030×15％＝754.5（万元），
        不需调整；
   （4）银行罚息２万元可在所得税前扣除；
   （5）新产品研究开发费用在所得税前据实扣除，再按实际发生额的50％从其纳税所得中扣除（后面计算）； 
   （6）会计利润
        =5030+20+20-3000-110-14-6-250-12-802-70=806（万元）
        捐赠扣除限额
        =806×12%=96.72万元，
        通过当地政府部门向农村某小学捐赠款20万元，可全额在所得税前扣除；因排污不当被环保部门罚款1万元，属于行政性罚款，不得在所得税前扣除； 
   （7）已提取未使用的职工教育经费2万元所得税前不得扣除；
   （8）所得税额的计算： 
        应税所得额
        ＝806-20-90×50%+1+2＝744（万元） 
        补亏后纳税所得额
        ＝744-10-15＝719（万元） 
        应纳企业所得税
        ＝713×25%＝179.75（万元） 

3.某家电企业2008年度自行计算的利润总额30万元。经注册会计师事务所审核，发现下列情况：
   （1）企业全年平均职工人数120人，全年计入各种成本费用中的工资总额196万元，并按工资总额的2%、14%、2.5%计算提取了职工工会经费、职工福利费、职工教育经费，但并未取得《工会经费拨缴款专用收据》；（工资已发放，福利费、教育经费年末无余额）
   （2）该企业全年管理费用中列支了业务招待费30万元，在销售费用中列支了广告费440万元，业务宣传费17万元，本年该企业销售收入账面数为3000万元；
   （3）本企业应付B企业货款账面余额为20万元(含税)。后因资金周转困难，未能支付货款。2008年6月30日，经双方协商，本企业以一台原值26万元，已提折旧9万元的设备抵债，经评估，该设备净值为18万元，本企业支付评估费2000元，对于该抵债业务，本企业账目中并未做出反映；
   （4）“营业外支出”账户有违法经营的罚款支出3万元、各种非广告性质的赞助支出5万元。
根据以上资料计算2008年该企业应纳企业所得税。
答案：
   （1）符合条件的工资及三项经费支出税前允许扣除，但由于未取得《工会经费拨缴款专用收据》，工会经费196×2%=3.92万元，不得扣除；
   （2）应扣除业务招待费限额
        =3000×5‰=15万元∠30×60%=18万元，
        实际列支30万元，只能扣除15万元；
        应扣除广告费和业务宣传费限额
        =3000×15%=450万元，
        实际列支457万元，只能扣除450万元；
        管理费用和销售费用合计应调增所得额
        =15+7=22万元；
   （3）抵债业务应于债务重组日确认资产转让所得0.8万元[18-（26-9）-0.2]和债务重组所得2万元(20-18)。在申报企业所得税时，调增应纳税所得额2.8万元；
   （4）营业外支出中，违法经营罚款3万和非广告性质的赞助支出5万在计算利润总额时己被扣除，但税法规定不允许扣除，所以应调增应纳税所得额8万元；
        应纳所得税额
        =（30+3.92+22+2.8+8）×25%=66.72×25%=16.68（万元）。

4.某国有生产企业2008年度取得产品销售收入800万元，取得国债利息收入20万元，固定资产盘盈收入18万元，教育费附加返还款2万元，从A联营企业分回的利润85万元（A联营企业是高新技术企业，所得税税率15%），B联营企业分回的利润75万元（B联营企业税率25%）。
当年产品销售成本550万元，销售费用60万元，财务费用30万元(其中有向本企业职工集资年利息支出20万，集资款总额200万，银行同期贷款年利率7%)，管理费用80万元(其中包括新产品研究开发费用30万元)，缴纳销售税金及附加20万元，缴纳增值税50万元。该企业2007年的经营亏损为40万元。
根据以上资料，计算当年应纳的所得税。
答案：
   （1）限额扣除项目：财务费用中的集资利息支出限额=200×7%=14万，实际支付利息20万； 
   （2）加计扣除项目：管理费用中新产品研究开发费用允许加扣50%；
   （3） 从联营企业分回的税后利润，不需补税；国债利息20万元属免税收入；
   （4）以前年度亏损40万元允许弥补。
        2008年应纳税所得额
        =800+18+2-550-60-（30-20）-14-80-30×50%-20-40=31（万元）。
   （5）应纳所得税额
        =31×25%=7.75（万元）。

5.某工业企业职工80人,总资产1000万元,2008年实现销售收入8000万元,销售成本6500万元, 销售费用850万元（其中广告费和业务宣传费200万）,管理费用500万（其中招待费20万,符合条件的技术开发费15万）,财务费用150万（其中从金融机构借款利息支出100万元，银行贷款年利率为8%，从其他企业拆借资金500万元，协议年利率10%，利息支出50万元），计算其当年应纳的所得税。
答案：
   （1）广告费和宣传费可扣除8000×15%=1200万元，实际列支200万元，不超标准。
   （2）业务招待费：20×60%=12万元，8000×5‰=40万元，允许扣除12万元，应调增20-12=8万元。
   （3）技术开发费可以加计扣除15×50%=7.5万元。
   （4）利息支出可扣除100+500×8%=140万元，应调增150-140=10万元。
        应纳税所得额
        =8000-6500-850-（500-8+7.5）-（150-10）=10.5（万元）。
        应纳企业所得税=10.5×20%=2.1（万元）。

6.某企业2008年度财务报表数字如下：主营业务收入8350万元，营业成本7080万元，税金及附加120万元，财务费用3万元，管理费用12万元，营业外收支净额5.6万元（其中营业外支出列支行政罚款３万元），国债利息收入２万元，境外投资分得税后利润40万元，该企业提供国外缴纳企业所得税凭证一张，已纳税额13.5万元。请计算该企业应纳企业所得税额。
答案：
   （1）境内外应纳税所得额
        =8350－（7080＋120＋3＋12）＋（5.6＋3）＋40+13.5＝1197.1（万元）。
   （2）境内外所得应纳所得税总额
        =1197.1×25％＝299.275（万元）。
   （3）境外所得已纳税款抵免限额
        =299.275×（40＋13.5）÷1197.1＝13.375（万元）。
   （4）境内外收入在我国应纳企业所得税额
        =299.275－13.375＝285.9（万元）。

7.某工业企业（一般纳税人，增值税率17％）2008年销售收入4000万元，当年的损益表中反映的会计利润为500万元，已预缴所得税125万元，某会计师事务所检查发现，以下几项内容需做纳税调整：
   （1）盘亏原材料成本10万元（增值税率17%），已经批准转作营业外支出，但企业未做处理（盘亏存货的财产损失，已经税务机关审批）。
   （2）销售产品取得含税收入58.5万元，（其成本为40万元，未结转），但企业作暂收款入账。
   （3）销售费用中，广告费用650万元。
   （4）管理费用中，业务招待费支出20万元。
   （5）企业在册职工800人，本年工资支出1000万元，发生职工福利费160万元、职工教育经费30万元，拨缴工会经费15万元（取得专用收据）。
请回答：
   （1）调整后的应纳税所得额为（ ）万元。
        A.581．3　　  B.591.5　  　C.589.8　 　D.579.7
   （2）2008年应纳企业所得税为（ ）万元。
        A．147.45     B.47.88     C.144.93    D.145.33
   （3）2008年后可以延续扣除的广告费为（ ）万元。
        A.50　  　B.42.5　  　C.0      　D.80
   （4）2008年允许扣除的工资及三项经费为（ ）万元。
        A.1205　  B.1180　  　C.1185　  　D.1175
答案：
（1）A （2）D （3）A （4）B 
广告费扣除限额：4000×15%=600万元，超过部分50万元结转以后年度扣除；
业务招待费：20×60%=12万元，4000×5‰=20万元，所得税前允许扣除12万元；
职工福利费所得税前允许扣除140万元，职工教育经费所得税前允许扣除25万元；
调整后的应纳税所得额
=500-10×（1+17%）+[58.5÷（1+17%）-40]+50+（20-12）+（160-140）+（30-25）=581.3（万元）。

8.某企业2008年度实现应纳税所得额50万元，年度汇算清缴时发现有58.5万元下脚料销售未入账，请计算该企业应补缴的企业所得税额？（增值税率17%、城建税率7%、教育附加率4%）
答案：
   （1）下脚料销售收入及应补增值税
        销售收入＝58.5÷（1+17%）＝50(万元)；
        应补增值税额＝50×17%＝8.5（万元）。
   （2）应补城建税、教育附加

8.5×（7%+4%）＝0.935（万元）。
   （3）应补企业所得税
        （50-0.935）×25%＝12.27（万元）。

9.某家电企业为增值税一般纳税人（增值税率17%），有职工1000人，其中残疾职工20人， 2008年相关资料如下：
   （1）全年实现销售收入9000万元；
   （2）第四季度对外出租仓库收取租金15万元；
   （3）国债利息收入100万元；
   （4）缴纳土地使用税29.8万元，缴纳房产税42.96万元，缴纳印花税2.535万元,缴纳营业税0.75万元,城市维护建设税47.88万元,教育费附加20.52万元；
   （5）销售产品成本5200,发生销售费用1000万元,发生管理费用900万元(不包括有关税金),其中含新产品开发费用100万元, 发生财务费用200万元，给残疾职工发放工资30万元（已记入相关成本费用）；
   （6）9月发生意外事故，经税务机关核定损失库存原材料成本40万元，10月取得了保险公司赔款10万元; 10月直接向某老年机构捐款2万元;10月由于晚入库税款交纳滞纳金1万元;
   （7）2007年亏损50万元。
请根据上述资料计算2008年该企业应缴纳的企业所得税。
答案：
   （1）国债利息收入100万元免税；
   （2）开发费加计扣除100×50%=50万元；
   （3）残疾职工工资加计扣除30万元；
   （4）所得税前损失的扣除40×（1+17%）-10=36.8万元
        直接捐赠、税收滞纳金不得扣除；
   （5）可弥补的以前年度亏损50万元；
   （6）应纳税所得额=9000+15-29.8-42.96-2.535-0.75-47.88-20.52-5200-1000-900-50-200-30-40×（1+17%）+10-50=1403.755（万元）；
   （7）应纳企业所得税额
        =1403.755×25%=350.94（万元）。

10.中国某设备生产企业，2008年国内的应纳税所得额为150万元。其在A、B两国均设有分支机构，在A国的总所得是50万元人民币，其中利息所得 10万元，特许权使用费所得8万元，这两项所得适用的税率为20％，生产经营所得为32万元，适用税率为40％；在B国的总所得为 40万元人民币，其中，股息为10万元，转让专有技术所得10万元，这两项所得的适用税率为10％，生产经营所得为20万元，适用税率35％。请计算汇总纳税时实际应纳所得税为多少?
答案：
A国分支机构在A国应纳税额
=18×20%+32×40%=16.4万元; 
B国分支机构在B国应纳税额
=20×10%+20×35%=9万元。
可扣除的限额(A国) 
=(50+150)×25%×50/(50+150)=12.5（万元）；
可扣除的限额(B国) 
=(40+150)×25%×40/(40+150)=10（万元）；
实际可扣除的国外所得已纳所得税款
=12.5+9=21.5（万元）；
企业汇总纳税时实际应纳所得税
=（150+50+40）×25%-21.5= 38.5（万元）。

11.2008年1月开业的某外商投资企业，2008年度发生经济业务如下：
（1）全年销售商品取得销售收入1860万元，发生销货退回5.5万元。其他业务收入15万元，营业外收入9.8万元，营业外支出3.3万元。
（2）全年销售成本、费用支出920万元，其中为主管单位修理办公楼支出23.5万元，为贫困村修路支出6.5万元，赞助汽车拉力赛10万元。
计算2008年该企业应纳多少所得税？
答案：
   （1）全年应纳税所得额
        =（1860-5.5）+15+（9.8-3.3）-（920-23.5-6.5-10）=996（万元）
   （2）全年应纳企业所得税额
        =996×25%=249（万元）

12.某国有工业企业（有自营出口权）2008年初进行了股份制改造，2009年6月，税务机关对2008年度纳税情况进行检查时，发现有关资料如下：
   （1）当年销售收入1280万元，已扣除回扣额20万元；
   （2）在股份制改造过程中，固定资产由500万元评估增值到700万元，当年计提折旧费35万元（年折旧率5%,不考虑残值）；6月份接受捐赠设备一台价值100万元，当年提取折旧2万元；
   （3）该企业成本费用（不含折旧费）共计750万元，其中：支付街道办事处绿化支出5万元，广告费30万元。
   （4）当年从甲联营企业分回25万元利润，已计入投资收益。（甲联营企业所得税税率为15%）。
根据上述资料，计算该企业2008年度应纳的企业所得税。
答案：
   （1）销售收入1280万元，应将回扣20万元计入收入总额；
   （2）资产评估净增值部分计提的折旧，不得税前扣除；接受捐赠设备一台100万元，应计入本年应纳税所得额，本年提取折旧2万元可以扣除；
   （3）本年的成本费用750万元中，支付街道办事处绿化费5万元属赞助支出不得扣除；广告费，应在销售收入15%的比例内扣除，该企业广告费扣除标准为192万元，不必调整;
   （4）联营企业分回利润属免税收入。
        应纳税所得额
        =（1280＋20）－500×5%+100-2－（750－5）=628（万元）；
        应纳所得税
        =628×25%=157（万元）。

13.某国有百货商场2008年经营情况如下：
全年营业收入1500万元，营业成本828万元，增值税50万元；营业费用523万元，其中支付合法经纪人佣金8万元，佣金比例8%；管理费用98万元，其中支付关联企业管理费10万元、工商业联合会会员费5万元、土地使用税2万元；财务费用50万元，其中因逾期归还银行贷款，支付银行加收的罚息8万元；营业外收入20万元，其中因债权人破产应付未付款5万元；营业外支出30万元，其中经批准商品损失10万元，进项税额转出1.7万元，未扣除商品变价收入1万元。该商场共有员工70人，年末资产负债表的资产总额为800万元。
请计算该商场2008年度应缴纳的企业所得税。
答案：
   （1）增值税50万元不得扣除。
   （2）营业费用中支付合法经纪人佣金8万元，可以扣除5万元（8÷8%×5%）。
   （3）管理费用中支付关联企业管理费10万元不得扣除；工商业联合会会员费5万元，土地使用税2万元可以扣除。
   （4）财务费用中因逾期归还银行贷款，支付银行加收的罚息8万元不属于行政性罚款，可以扣除。
   （5）营业外收入中因债权人破产应付未付款5万元，应计入应纳所得税额。
   （6）营业外支出中经批准的商品损失10万元，进项税金1.7万元可以扣除，但应扣除商品变价收入1万元。
        应纳税所得额
        =1500－828－[523－（8－5）]－98+10－50＋20－（30－1）=5（万元）；
        应纳所得税额
        =5×20%=1（万元）。

14.某商贸企业2008年度自行核算实现利润总额40万元，后经主管国税机关纳税检查，发现有关情况如下：
   （1）在成本费用中计提工资400万元，实际发放工资薪金380万元；
   （2）4月1日以经营租赁方式租入设备一台，租赁期为2年，一次性支付租金40万元，计入了当期的管理费用；  
   （3）该企业根据需要提取固定资产减值准备20万元，存货跌价准备10万元；　　
   （4）从境内A子公司分回股息76万元，A适用企业所得税税率15%；从境内B子公司分回股息33.5万元，B适用企业所得税税率25%。分回股息未计入利润总额； 　　
   （5）企业2007年自行申报亏损80万元，后经税务机关检查调增应纳税所得额30万元。
要求：根据上述资料，按下列序号回答问题。
   （1）计算工资应调整的所得额；
   （2）计算租赁设备的租金应调整的所得额；
   （3）计算各准备金应调整的所得额；
   （4）计算子公司A、B分回的投资收益应调整的所得额；
   （5）计算该企业纳税调整后所得额；
   （6）计算该企业2008年应缴纳的企业所得税额。
答案：
   （1）实发工资380万元，可以扣除，计入成本费用的是400万元，应调增20万元。
   （2）租赁设备的租金应调增应纳税所得额＝40-40/24×9＝25（万元）。
   （3）存货跌价准备和固定资产减值准备应调增30万元。
   （4）子公司A、B分回的投资收益不调增应纳税所得额，不用补税。
   （5）该企业纳税调整后所得＝40+20+25+30＝115（万元）。
   （6）该企业当年应纳税所得额＝115-（80-30）＝65（万元）。
        该企业当年应纳企业所得税＝65×25％=16.25（万元）。

15.某家电生产企业（一般纳税人）2008年度有关经营情况如下：
   （1）全年实现产品销售收入8000万元，出售配件收入6万元，出租房屋的收入60万元（不考虑相关税金）。
   （2）应结转产品销售成本4500万元。
   （3）缴纳增值税340万元，城建税和教育费附加34万元。
   （4）全年发生营业费用900万元（其中广告费750万元，业务宣传费90万元）；管理费用1000万元（其中业务招待费80万元，庆祝市家电协会成立赞助 3万元，会计师事务所审计、咨询费10万元）；财务费用120万元（其中向其他企业生产经营用借款1000万元，借款利率为9%，银行同期同类借款利率为7%）
   （5）8月20日对生产车间进行改建（生产车间已提足折旧，预计尚可使用5年）的工程办理验收手续，共支出150万元，全部计入了其他业务支出。
   （6）10月末盘亏产成品200台，每台成本0.3万元（其中外购材料、辅料占70%），已责成有关责任部门和责任人赔偿全部损失的50%，净损失经批准税前准予扣除。 
根据上述资料,回答如下问题：
   （1）下列选项中，允许在税前扣除的有（  ）。 
        A.销售成本4500万元     
        B.增值税340万元，城建税和教育费附加34万元 
        C.营业费用900万元   
        D.管理费用997万元
   （2）财务费用允许在税前扣除（  ）万元。
        A.40        B.60       C.100       D.120 
   （3）固定资产改建支出可以在税前列支（  ）万元。 
        A.10      B.7.5      C.12.5       D.150 
   （4）准予税前扣除的净损失为（ ）万元。
        A.60       B.67.14       C.30      D.33.57 
   （5）2008年该企业应纳税所得额为（  ）万元。 
        A.1531.1      B.1670.62      C.1698.62      D.1732.62 
   （6）2008年该企业应纳企业所得税（  ）万元。
        A.571       B.382.78       C.294.4      D.280.2 
答案：
   （1）C    (2)C     (3)A     (4)D     (5)A     (6)B
   （1）增值税不可以从税前扣除；对于营业费用，广告费、业务宣传费税前扣除限额＝8066×15%＝1209.9（万元），不需调整；
        税前准予扣除的营业费用为900万元。
        对于管理费用中的业务招待费：税前扣除限额＝8066×5‰＝40.33（万元）<80×60%=48万元，允许扣除40.33万元；家电协会成立赞助指出不得扣除，会计师事务所审计、咨询费准予扣除。
税前准予扣除的管理费用
        =1000-3-（80-40.33）＝957.33（万元）。
   （2）向其他企业借款的利息支出，不得超过银行同期同类利率计算的利息部分准予扣除，税前准予扣除的财务费用
        =120-1000×（9%-7%）＝100（万元）。
   （3）固定资产改建支出属资本性支出不得税前一次扣除，但本年摊销的数额可以税前扣除，当年摊销额
        =150/5/12×4＝10（万元）。
   （4）盘亏产成品不得抵扣的进项税额
        ＝200×0.3×70%×17%＝7.14（万元），
        财产损失共计
        =200×0.3+7.14＝67.14（万元），
        准予税前扣除的净损失
        ＝67.14×（1-50%）＝33.57（万元）。
   （5）2008年应纳税所得额
        =8066-4500-34-900-957.33-100-10-33.57＝1531.1（万元）。
   （6）2008年该企业应纳企业所得税
        ＝1531.1×25%＝382.78（万元）。

16.某企业2008年度实现会计利润45万元。经会计师事务所审核相关资料如下：
   （1）企业对账面原值为20万元，累计折旧为14万元的一处房屋进行清理，清理收入6万元，清理时发生费用3万元，该笔业务未作会计处理；
   （2）年终从保险公司得到无赔款优待0.6万元，企业计入“应付职工薪酬——福利费”账户；
   （3）企业购买债券取得利息收入2万元，其中国债利息收入1.5万元，重点建设债券和金融债券利息收入为0.5万元；
   （4）2008年1月份企业接受社会捐赠电视机10台，价值5万元。（未作会计处理）
计算该企业全年应缴纳的企业所得税。
答案：
   （1）房屋清理业务应结转的收入净额
        =6-（6+3）=-3万元。
   （2）从保险公司得到无赔款优待0.6万元应计入收入总额纳税。
   （3）国债利息收入1.5万元免税。
   （4）捐赠收入5万元应计入收入总额纳税。
        应纳税所得额
        =45-3+0.6-1.5+5=46.1（万元）；
        应纳所得税
        =46.1×25%=11.53（万元）。

17.某公司2008年度有关资料如下：
   （1）在该公司2008年度编报的利润表中，该公司全年产品销售收入900万元，产品销售成本600万元，产品销售费用40万元，产品销售锐金及附加8万元，其他业务利润35万元（为技术转让所得），投资收益21万元，营业外收入8万元，营业外支出10万元；
   （2）其他业务收入——技术转让收入55万元，其中列有与技术转让无关的收入5万元；其他业务支出——技术转让支出20万元，其中列有与技术转让无关的支出2万元；
   （3）投资收益——联营企业分回利润17万元（联营企业所得税税率为15%），国库券利息收入4万元；
   （4）公司2008年12月收回逾期包装物押金收入2万元，企业作盈余公积处理；
   （5）12月购置固定资产10万元直接计入管理费用；
   （6）该公司2007年亏损，亏损额为20万元；
   （7）2008年该公司已预缴所得税22万元。
计算该公司2008年汇算清缴时应补（退）的所得税额。
答案：
   （1）技术转让所得=（55-5）-（20-2）=32万元，免税；
   （2）联营企业分回利润17万元不需补税，国库券利息收入4万元免税；
   （3）逾期包装物押金收入应全额计税，调增2万元；
   （4）购置固定资产费用属资本性支出，不得一次扣除，调增10万元；
   （5）2007年亏损20万元可以弥补；
   （6）应纳税所得额
        =900-600-40-8+35+21+8-10-32-17-4+2+10=255（万元）；
        应纳所得税=（255-20）×25%=58.75（万元）；
        应补的所得税=58.75-22=36.75（万元）。


// 第二节   营业税的稽查方法


题型：案例分析题

1.某知名财经网站，具有增值电信业务经营资质，2010年3月发生以下业务：
   （1）开展“金牌理财师”远程培训业务，取得培训费入130万元，并向学员出售配套培训教材取得收入70万元。
   （2）发布网络广告，取得广告收入5000万元，其中支付某动漫设计室设计费1000万元。
   （3）自行开发的“钱通”证券分析软件已完成国家版权局的登记手续，转让著作权给广州某证券研究机构，获得转让收入200万元。
   （4）出售2009年度上市公司财经信息数据库光盘10000张，每张售价1000元；光盘交付使用后通过网络为客户提供远程技术支持，另收取技术服务费100万元。
要求：根据以上资料，按以下顺序回答问题，每问需计算出合计数。
   （1）计算远程培训及教材出售业务应缴纳的营业税。
   （2）计算网络广告业务应缴纳的营业税。
   （3）计算软件转让业务应缴纳的营业税。
   （4）计算远程技术支持业务应缴纳的营业税。
答案：
   （1）应纳营业税＝（130+70）×3%＝6（万元）
   （2）应纳营业税＝5000×5%＝250（万元）
   （3）应纳营业税＝200×5%=10（万元）
   （4）应纳营业税＝100×5%＝5（万元）

2.2009年10月，某建筑公司在中国境内发生如下业务：
   （1）承建甲企业办公楼，合同中约定，甲企业提供电梯，价款800万元。该办公楼10月竣工并一次性结算工程价款11500万元（包括劳动保护费20万元、临时设施费15万元），另外取得提前竣工奖20万元。
   （2）承建乙企业家属宿舍楼，合同约定该工程实行包工包料方式。该宿舍楼10月竣工并结算工程价款5480万元，其中：工程所耗用的水泥预制板由建筑公司非独立核算的生产车间提供，价款220万元，其余建筑材料由建筑公司购进，价款3400万元，建筑工程劳务价款1860万元。
   （3）丙企业长期拖欠建筑公司工程价款6000万元，经双方协商进行债务重组，丙企业将其一栋商品房抵顶工程价款。商品房原值5000万元，已提折旧1000万元，评估价4000万元，丙企业另支付银行存款2000万元。建筑公司对该商品房重新装修后销售，取得销售收入6400万元，发生装修费支出600万元。
   （4）承包某宾馆室内装修工程，装饰、装修劳务费1300万元、辅助材料费用50万元：宾馆自行采购的材料价款2400万元及中央空调设备价款120万元。
   （5）销售自建商品房，取得销售收入5800万元（其中包括代收的城市基础设施配套费200万元），该商品房工程成本2600万元。建筑劳务成本利润率20％，装饰装修劳务成本利润率10％。
根据上述资料，回答下列问题：
   （1）当月该建筑公司承建甲企业办公楼应缴纳营业税（ ）万元。
        A.88.95    B.90.60     C.345.60     D.369.60
   （2）当月该建筑公司承建乙企业家属宿舍楼应缴纳营业税（ ）万元。
        A.55.80      B.62.40       C.157.80       D.164.40
   （3）当月该建筑公司装饰装修劳务收入应缴纳营业税（ ）万元。
        A.40.50        B.62.76         C.112.50       D.134.76
   （4）当月该建筑公司应缴纳营业税合计（ ）万元。
        A.976.16     B.1050.39     C.1176.16     D.1182.76
答案：
   （1）C。（11500+20）×3%=345.60
   （2）C。（5480-220）×3%=157.80
   （3）A。（1300+50）×3%=40.5
   （4）B。业务5应交建筑营业税=2600×（1+20%）÷（1-3%）×3%=96.49，应纳销售不动产营业税=5800×5%=290。当月应纳营业税合计=345.6+157.8+120+40.5+96.49+290=1050.39

3.某公司2005年3月下设各业务部门业务情况下，发生以下业务：
   （1）开发部自建楼房一栋竣工，建筑安装总成本4000万元，将其40%售给另一单位，其余自用，总售价7000万元，本月预收5000万元。
   （2）非独立核算酒楼取得营业收入300万元，其中卡拉OK包间单独核算的自娱自乐的餐饮娱乐收入40万元，另有30万元为本公司划账结算的餐费。
   （3）广告部有广告业经营许可证，当月收取广告业务收入200万元，支付给电视台的广告发布费40万元，支付给加工厂灯箱广告制作费50万元。
   （4）下设非独立核算汽车队有运营许可证当月运营收入60万元，又将2辆小轿车租给外单位使用，取得租金1万元。
   （5）将一处房产作为抵押物，向某银行贷款，银行又将房产出租，以租金抵减该公司应付银行利行50万元。
要求：计算该公司当月应纳营业税。（当地税务机关确定的成本利润率为10%，当地娱乐业营业税税率20%）
答案：
   （1）建筑企业自建不动产自用部分不纳营业税，自建不动产出售部分应交两个税目的营业税：
        ①按建筑业营业税=组成计税价格×3%
        ={[4000×40%×（1＋10%）]÷（1－3%）｝×3%=54.43（万元）
        ②按销售不动产营业税=售价（预收款）×5%
        =5000×5%=250（万元）
        自建不动产出售共纳营业税
        =54.43+250=304.43（万元）
   （2）酒楼餐饮业应纳营业税
        ①餐饮营业额
        =（300-40）+30=290（万元）
        应纳服务业营业税
        =290×5%=14.5（万元）
        ②卡拉OK包间营业额外负担40万元
        应纳娱乐业营业税
        =40×20%=8（万元）
   （3）广告业营业额中可扣除支付给广告发布者的广告发布费，但不得扣除广告制作费
        广告业务营业额
        =200-40=160（万元）
        应纳服务业营业税
        =160×5%=8（万元）
   （4）运输劳务按3%税率，租车收入按5%税率缴纳营业税
        应纳营业税收
        =60×3%+1×5%=1.85（万元）
   （5）将不动产抵押给银行使用，是以不动产租金抵冲贷款利息，应按“服务业”税目对借款人征收营业税。
        应纳营业税
        =50×5%=2.5（万元）
   （6）该公司本月应纳营业税合计
        =304.43+14.5+8+8+1.85+2.5=339.28（万元）

4.某市一娱乐公司2008年1月1日开业，经营范围包括娱乐，餐饮及其他服务，当年收入情况如下：
   （1）门票收入220万元，歌舞厅收入400万元，游戏厅收入100万元；
   （2）保龄球馆自7月1日开馆，至当年年底取得收入120万元；
   （3）美容美发、中医按摩收入150万元；
   （4）非独立核算的小卖部销售收入60万元；
   （5）餐饮收入600万元（其中包括销售自制的180吨啤酒所取得的收入）；
   （6）与某公司签订租赁协议书，将部分空闲的歌舞厅出租，分别取得租金76万元、赔偿金4万元；
   （7）派出5名员工赴国外提供中医按摩服务取得收入70万元；
   （8）经批准从事代销福利彩票业务取得手续费10万元。
请问：
   （1）该娱乐公司当年各项应缴纳的营业税分别是多少万元？（2）合计多少万元？
（当地娱乐业营业税税率20%）
答案：
   （1）①门票收入应缴纳的营业税：220×20%=44（万元）
        （注：该公司主营娱乐业，门票收入按娱乐业税目计征，税率为20％）
        歌舞厅收入应缴纳的营业税：400×20%=80（万元）
        游戏厅收入应缴纳的营业税：100×20%=20（万元）
        ②保龄球收入应缴纳的营业税：120×5%=6（万元）
        ③美容美发、中医按摩收入应缴纳的营业税：150×5%=7.5（万元）
        ④非独立核算小卖部是兼营行为，不缴纳营业税，缴纳增值税。所以应缴纳的营业税为0元 
        ⑤餐饮收入应缴纳的营业税：600×5%=30（万元）
        （注：销售自制的180吨啤酒所取得的收入属于营业税的混合销售行为，征收营业税。）
        ⑥将部分空闲的歌舞厅出租应缴纳的营业税：（76+4）×5%=4（万元）
        ⑦赴国外提供中医按摩服务取得收入属于境外发生的劳务，不是营业税的征收范围。
        ⑧代销福利彩票业务手续费收入应缴纳的营业税：10×5%=0.5（万元）
   （2）该娱乐公司当年应缴纳的营业税合计=44+80+20+6+7.5+30+4+0.5=192（万元）

5.某市甲房地产开发有限公司主要从事房地产的开发销售。成立以来，该公司先后开发了A、B、C、D四个大型住宅小区。根据群众举报，税务机关对甲公司2008年度的纳税情况进行了检查。经过审查，获得如下资料：
   （1）该公司对以银行按揭方式销售开发产品所收到的按揭款项作以下会计处理：
        借：银行存款  2800000
        贷：短期借款   2800000
   （2）该公司C项目售楼处的商品房结存数比财务部门登记的商品房结存数少15套。经询问，这15套住房已于2008年8月用于抵顶施工单位的工程款，因为工程尚未结算，因此施工单位未开具发票，该公司也未作销售处理。这15套房目前已被施工单位用于职工宿舍，据知该公司与施工单位签订的《抵债协议》中，用于抵顶工程款的15套房协议售价2000万元，成本已作税前扣除。
   （3）该公司与购买D花园精装修商品房的业主签订两份合同，一份销售合同，一份装修合同，分别向业主开具商品房销售发票和建筑安装发票，分别确认销售收入和“其他业务收入”；但在销售合同的补充协议中强调业主购买的是精装修商品房，必须按照公司的要求由公司统一进行装修。2008年该项目销售预收款28000万元，按销售不动产税目缴纳营业税1400万元，装修预收款4800万元，结转“其他业务收入”4800万元，按“建筑业”税目缴纳营业税144万元。
   （4）该公司A项目的会所于2008年1月出租给其关联企业某餐饮娱乐公司，双方协议每月租金20万元。该公司以租金收入抵顶其在此餐饮娱乐公司的消费，并进行以下账务处理：
        每月确认租金收入时：
        借：应收账款—某娱乐公司
        贷：内部往来—某娱乐公司
        在某餐饮娱乐公司发生消费时：
        借：内部往来—某娱乐公司
        贷：应收账款
   （5）该公司对在销售商品房时向客户收取的管道燃气初装费、有线电视初装费等共计500万元作以下处理：
        借：银行存款     5000000
        贷：其他应付款   5000000
   （6）该公司将其开发的面积合计1800平方米的A楼盘商品房20套，用于公司股东Y实业集团有限公司对“某规划小区”开发项目的拆迁补偿，补偿移交至A市建设委员会。以上商品房核定价格每平方米4000元，未在账上反映。
要求：
   （一）根据以上资料，分别指出每项业务存在的具体涉税问题。
   （二）根据以上资料，计算上述每项业务中该公司应补缴的营业税
答案：
   （一）
        1）该公司未将收到的按揭款项记入“预收账款”或“主营业务收入”，而是以银行贷款的名义记入“短期借款”账户，隐匿收入2800000元。
        2）该公司以房抵工程款未按税法规定申报缴纳营业税。以房抵债的非货币结算方式，应视同销售确认收入。
        3）该公司分解销售收入以适用低税率税目。表面上，该公司分别按销售合同和装修合同收取款项，按不同税目分别缴纳税款，而实际上，由于销售合同具有附加条款，因此只涉及销售精装修商品房一项业务，故装修收入应作为销售不动产向对方收取的价外费用，按“销售不动产”税目征收营业税。
        4）该公司收取的会所租金挂往来账户，通过两个往来科目对冲隐匿收入。应予以确认租金收入申报营业税等税费。
        5）税法规定，纳税人的营业额为纳税人提供应税劳务、转让无形资产或者销售不动产向对方收取的全部价款和价外费用，价外费用包括向对方收取的各种代收款项（除住房维修基金）。该公司将代收款项记入“其他应付款”账户，未予确认收入申报纳税。
        6）该公司通过把企业法人财产无偿移交给股东作为拆迁补偿之用，应视同销售不动产，该公司未按规定申报纳税。
   （二）
        1）应补缴营业税=280×5%=14（万元），
        2）应补缴营业税=2000×5%=100（万元），
        3）应补缴营业税=4800×5%-4800×3%=96（万元），
        4）应补缴营业税=20×12×5%=12（万元），
        5）应补缴营业税=500×5%=25（万元），
        6）应补缴营业税=0.4×1800×5%=36（万元）。


// 第三节   个人所得税的稽查方法


题型：案例分析题

1.中国公民赵某是北京市一公司职员，2010年3月份取得收入情况如下：
   （1）工资收入3400元，季度奖2000元；取得2009年年终奖12000元。
   （2）接受某公司邀请担任技术顾问，当月取得收入35000元，从中拿出9000元通过希望工程基金会捐给希望工程。
   （3）撰写的一本专著由境外某出版社出版，稿酬36000元，已在境外缴纳所得税3000元。
   （4）2009年购入1000份债券，每份买入价10元，购进过程中支付的税费共计150元。本月以每份15元的价格卖出其中600份，支付卖出债券的税费共计110元。
要求：根据所给资料，回答下列问题：
   （1）2010年3月取得工资和各项奖金收入应缴纳的个人所得税税额为（ ）元。
        A.1560     B.1520     C.2000      D.2150
   （2）2010年3月担任技术顾问应缴纳的个人所得税税额为（ ）元。
        A.5600     B.3000      C.2500      D.3920
   （3）2010年3月出版专著取得收入应在我国补缴个人所得税税额为（ ）元。
        A.1220     B.1052     C.1032     D.1500
   （4）2010年3月售出债券应缴纳的个人所得税税额为（ ）元。
        A.420       B.452        C.560      D.250
答案：
   （1）解析：季度奖合并入工薪所得计算个人所得税，工薪所得应缴纳个税=（3400+2000-2000）*15%-125=385元，2009年奖金适用一次性奖金计算方法：12000/12=1000，适用10%的税率和25的速算扣除数，奖金经缴纳个税=12000*10%-25=1175，共计应缴纳个税1560元，答案为A。
   （2）解析：根据《中华人民共和国个人所得税法实施条例》第二十四条规定“个人将其所得通过中国境内的社会团体、国家机关向教育和其他社会公益事业以及遭受严重自然灾害地区、贫困地区的捐赠，捐赠额未超过纳税人申报的应纳税所得额30%的部分，可以从应纳税所得额中扣除，超过部分不得扣除”。本题中，担任技术顾问取得的收入为劳务报酬所得，而捐赠可以扣除的部分为35000*80%*30%=8400元，因此应缴纳劳务报酬个人所得税=（35000*80%-8400）*20%=3920元。答案为D。
   （3）解析：稿酬所得对应纳税额减征30%，即实际缴纳税额是应纳税额的70%。本题中该笔稿酬所得应缴纳个人所得税=36000*80%*20%*70%=4032元，已缴3000元，应补缴4032-3000=1032元，答案为C。
   （4）解析：根据国税发[1994]89号文的规定，每次卖出债券应纳个人所得税额=（该次卖出该类债券收入-该次卖出该类债券允许扣除的买价和费用）*20%。本题中允许扣除的买价和费用=（1000*10+150）/1000*600+110=6200元，应缴纳的个人所得税=（600*15-6200）*20%=560元，答案为C。

2.公民李山为一企业法定代表人，2010年取得以下收入： 
   （1）该企业实行年薪制，公民李山每月取得工资5000元，12月取得年终效益工资64000元；
   （2）公民李山根据自己的创业心得，编写的长篇小说出版，按合同约定，出版社向公民李山预付稿酬10000元，作品出版后再付稿酬50000元；当年公民李山还授权某晚报连载该小说，历时2个月，每天支付稿酬180元，共获得稿酬10800元。
   （3）当年一月份将闲置的一套住房对外出租，租期一年，取得年租金收入96000元，当期未发生修缮费用（仅考虑房产税，不考虑其他税费）； 
   （4）通过拍卖行将一幅珍藏多年的名人字画拍卖，取得收入80000元，不能提供财产原值凭证；
   （5）从A国取得股息所得（税前）折合人民币8000元，已在A国缴纳个人所得税400元；从B国取得翻译所得（税前）人民币60000元，已在B国缴纳个人所得税18000元。
   （6）12月，转让境内上市公司的限售股取得收入40000元，已知该限售股的原值是30000元，转让时相关税费280元。
要求：按下列顺序回答问题： 
   （1）全年工资薪金所得应缴纳的个人所得税为（ ）元。
        A.12023      B.13805        C.14405       D.16325
   （2）稿酬所得应缴纳的个人所得税为（ ）元。
        A.7325.6      B.7425.6      C.7929.6      D.7838.6
   （3）财产租赁所得应纳的个人所得税为（ ）元。
        A.7878.7      B.7372.8       C.7344.7      D.7644.8
   （4）转让名人字画应缴纳的个人所得税为（ ）元。
        A.4300     B.4100      C.4500     D.2400
   （5）从A国、B国取得的所得应当补缴的个人所得税合计为（ ）元。
        A.1200      B.1600       C.400       D.9600
   （6）转让限售股应缴纳的个人所得税为（ ）元。
        A.8000      B.1944      C.2000      D.972
答案：
   （1）解析：每月工资应缴纳：[（5000-2000）*15%-125]*12=3900元；年终效益工资用一次性奖金计算：64000/12=5333.33元，适用20%税率和375的速算扣除数,64000*20%-375=12425元。全年工资薪金所得应缴纳的个人所得税为16325元，答案为D。
   （2）解析：出版同一作品同一版，应合并计算稿酬，即（10000+50000）*80%*20%*70%=6720元，同一作品连载，应合并所有所得为一次计算，即10800*80%*20%*70%=1209.6元，合计为7929.6元，答案为C。
   （3）解析：财产租赁所得以一个月内取得的收入为一次，按次计算应纳税所得额。本题每月租金96000/12=8000元，每月应缴纳房产税8000*4%=320元，对个人按市场价格出租的居民住房取得的所得，自2001年1月1日其暂减按10%的税率征收个人所得税。因此，本题应纳个人所得税=[（8000-320）*80%*10%]*12=7372.8元，答案为B。
   （4）解析：个人财产拍卖所得适用“财产转让所得”项目，按次取得的收入减除财产原值和相关税费后的余额为应纳税所得额。纳税人不能提供合法、完整、准确的财产原值凭证，不能正确计算财产原值的，按转让收入额的3%征收率计算缴纳个人所得税。本题应缴纳个人所得税：80000*3%=2400元，答案选D。
   （5）解析：我国个人所得税的抵免限额采用分国限额法，即分别来自不同国家地区和不同应税项目，依照税法规定的费用减除标准和使用税率计算抵免限额，各国之间不可相互抵免。本题中：从A国取得的股息所得计算应纳税额为8000*20%=1600元，已缴纳400元，应补缴1600-400=1200元；从B国取得的翻译所得按劳务报酬所得计算应纳税额为60000*80%*30%-2000=12400元，已缴18000元，不用补缴。答案为A。
   （6）解析：《关于个人转让上市公司限售股所得征收个人所得税有关问题的通知》（财税[2009]167号）个人转让限售股以转让收入减去原值和合理税费后的余额适用20%的税率计算缴纳个人所得税。本题应纳税额为：（40000-30000-280）*20%=1944元，答案为B。

3.中国公民王某系在国内某市单位任职，2011年10月份取得收入情况如下：
   (1)工资收入3400元，季度奖2000元;取得2010年年终奖12000元。
   (2)接受某公司邀请担任技术顾问，当月取得收入36000元，从中拿出9000元通过希望工程基金会捐给希望工程。
   (3)撰写的一本专著由境外某出版社出版，稿酬36000元，已在境外缴纳所得税3000元。
   (4)2008年购入1000份债券，每份买入价10元，购进过程中支付的税费共计150元。本月以每份15元的价格卖出其中600份，支付卖出债券的税费共计110元。
注：假定不考虑营业税费
要求：根据所给资料，回答下列问题：
   (1)2011年10月取得工资和各项奖金收入应缴纳的个人所得税税额为( )元。
        A. 550       B. 445        C. 1260      D.2110
   (2)2011年10月担任技术顾问应缴纳的个人所得税税额为( )元。
        A.5400       B.3960       C.4480      D.4048
   (3)2011年10月出版专著取得收入应在我国补缴个人所得税税额为( )元。
        A.1220      B.1052      C.1032      D.1500
   (4)2011年10月售出债券应缴纳的个人所得税税额为( )元。
        A.420      B.560        C.452       D.250
答案：
   （1）B。根据《中华人民共和国个人所得税法》第六条第一款及《国家税务总局关于调整个人取得全年一次性奖金等计算征收个人所得税方法问题的通知》（国税发［2005］9号）规定的全年一次性奖金的征税办法，计算征收个人所得税：（3400＋2000-3500）×10％－105＝85，12000×3％＝360，360＋85＝445元。
   （2）D。根据《中华人民共和国个人所得税法》第六条第四款以及《中华人民共和国个人所得税法实施条例》第二十四条规定：应纳税额36000×（1－20%）＝28800，允许扣除的捐赠额28800×30％＝8640，应缴个人所得税（28800－8640）×30％－2000＝4048元。
   （3）C。根据《中华人民共和国个人所得税法》第六条第四款；第七条规定：“纳税义务人从中国境外取得的所得，准予其在应纳税额中扣除已在境外缴纳的个人所得税税额。但扣除不得超过该纳税义务人境外所得依照本法规定计算的应纳税额。”36000×（1－20％）×20％×70％－3000＝1032元。
   （4）B。根据《中华人民共和国个人所得税法》第六条第五款规定：允许扣除买价和费用（1000×10＋150）÷1000＝10.15，10.15×600＋110＝6200，（15×600－6200）×20％＝560元。

4.我国公民陆某是境内M公司（外国企业）工程师，2011年3月，M公司派陆某到境内N公司协助完成一项重要工程。在N公司工作期间，M公司继续向陆某支付工资，但取消职务奖金，由N公司每月向陆某支付补助。2011年陆某的收入如下：
   (1)在M公司每月取得基本工资5000元。
   (2)l一2月份从M公司每月取得职务工资4000元。
   (3)3一12月份从N公司每月取得补助6000元。
   (4)12月份从M公司取得年终奖金30000元。
   (5)陆某为M公司监事会成员，12月份领取监事费30000元。
   (6)6月从某上市公司分得股息1500元，从银行取得存款利息3000元，从未上市某投资公司分得股息2000元。
   (7)l—12月在T公司兼职，每月取得兼职收入4000元。
根据以上资料，回答下列问题（不定项选择，假定不考虑营业税费）：
   (1)陆某12月份取得奖金应纳个人所得税( )元。
        A.3770       B.2895       C.4375      D.8875
   (2)N公司11月向陆某支付工资时，应代扣代缴个人所得税( )元。
        A.475      B.145     C.645     D.295
   (3)陆某从M和N公司取得的工薪、奖金性质的所得全年应纳个人所得税( )元。  
        A.20675     B.27625     C.29275     D.24825
   (4)陆某6月份取得股息、利息应缴纳个人所得税( )元。
        A.550     B.650       C.750      D.850
   (5).陆某全年兼职收人应缴纳个人所得税( )元。
        A.2100     B.4620      C.7680      D.9520
   (6)根据个人所得税相关法规，下列关于“利息、股息、红利所得”的个人所得税征税方法的说法中，正确的有( )。
        A.取得的存款利息按50%计入应纳税所得额，适用10%的比例税率
        B.取得的上市公司的股息按50%计入应纳税所得额，适用20%的比例税率
        C.取得非上市公司的股息，减按10%的税率征收个人所得税
        D.以股票形式向股东个人支付的股息、红利，应以派发红股的股票票面金额为收入额
答案：
   （1）解析：纳税人取得全年一次性奖金为2011年9月1日以后实际取得的，适用税法修改后的税率表。具体到本题为12月份取得的，因此适用新税率表：30000/12=2500，适用10%的税率和105的速算扣除数，本题应纳个人所得税为30000*10%-105=2895元，答案为B。
   （2）解析：国税发[1994]89号文规定，雇佣和派遣单位分别支付工资、薪金的，为了利于征管，采取由支付者一方减除费用的办法，即只有雇佣单位在支付工资、薪金时，才可以按税法规定减除费用，计算扣缴税款；派遣单位以支付全额直接确定使用税率，计算扣缴税款。本题中，N公司为雇佣单位，而且为11月份，因此应扣缴个人所得税（6000-3500）*10%-105=145元。答案为B。
   （3）解析：本题需注意区分2011年1-8和9-12适用不同减除标准和税率表，计算过程为：（依次为1-2月工薪所得、3-8月工薪所得、9-11月工薪所得、12月工薪所得和全年一次性奖金）[(5000+4000-2000)*20%-375]*2+[(5000+6000-2000)*20%-375]*6+[(5000+6000-3500)*20%-555]*3+[(5000+6000+30000-3500)*30%-2755]+2895=24825元。答案为D。
   （4）解析：自2008年10月9日起，对储蓄存款利息所得暂免征收个人所得税。对个人投资者从上市公司取得的股息、红利所得，自2005年6月13日起暂减按50%计入个人应纳税所得额。本题陆某应缴纳个人所得税：1500*50%*20%+2000*20%=550元。答案选A。
   （5）解析：兼职收入按劳务报酬项目征收个人所得税。劳务报酬属于同一项目连续性收入的，以一个月内取得的收入为一次，据以确定应纳税所得额。本题中陆某应缴纳个人所得税：4000*80%*20%*12=7680元。答案为C。
   （6）解析：财税[2008]132号文规定，自2008年10月9日起，对储蓄存款利息所得暂免征收个人所得税。对个人投资者从上市公司取得的股息、红利所得，财税[2005]102号文规定，自2005年6月13日起暂减按50%计入个人应纳税所得额。个人取得非上市公司的股息，照常纳税。国税发[1994]89号文规定，以股票形式向股东个人支付的股息、红利，应以派发红股的股票票面金额为收入额。答案为BD。


// 第四节   其他税种稽查方法


题型：案例分析题

1.某市郊盐场2010年10月发生下列业务：生产液体盐580000吨，当月销售430000吨；本月以外购的液体盐100000吨用于生产固体盐70000吨，全部对外销售；该盐场资源税适用税额为液体盐3元/吨，固体盐25元/吨，外购液体盐资源税适用税额5元/吨。请计算企业本月应纳资源税。
答案：本月应纳资源税=430000×3+（70000×25-100000×5）=2540000元

2.某企业2010年转让一幢新建办公楼取得收入5000万元，该办公楼建造成本和相关费用3700万元，缴纳与转让办公楼相关的税金277.5万元（其中印花税金2.5万元）。请计算该企业应缴纳土地增值税。
答案：5000-（3700+277.5）=1022.5（万元），1022.5/（3700+277.5）×100%=26%，适用税率30%，该企业应纳土地增值税=1022.5×30%=306.75（万元）。

3.某县城一家房地产开发企业2010年度委托建筑公司承建住宅楼l0栋，其中：80%的建筑面积直接对外销售。取得销售收入7648万元；其余部分暂时对外出租，本年度内取得租金收入63万元。与该住宅楼开发相关的成本、费用有：
   （1）支付土地使用权价款1400万元。
   （2）取得土地使用权缴纳契税42万元。
   （3）前期拆迁补偿费90万元，直接建筑成本2100万元，环卫绿化工程费用60万元。
   （4）发生管理费用450万元、销售费用280万元、利息费用370万元（利息费用虽未超过同期银行贷款利率。但不能准确按项目计算分摊）。当地政府规定，房地产开发企业发生的管理费用、销售费用、利息费用在计算土地增值税增值额时的扣除比例为9%。
请根据上述资料分别回答下列问题。
   （1）该房地产开发企业2010年度应缴纳的营业税、城市维护建设税和教育费附加共（  ）万元。
   （2）该房地产开发企业计算土地增值税的增值额时，允许扣除项目金额共计（    ）万元。
   （3）2010年度该房地产开发企业应缴纳土地增值税（    ）万元。
   （4）2010年度该房地产开发企业应缴纳企业所得税（    ）万元。（不考虑房产税、印花税）
答案：
   （1）县城的城建税税率是5%
        营业税=7648×5%×（1+5%+3%）+63×5%×（1+5%+3%）=412．99+3．40=416.39（万元）
   （2）取得土地所有权支付金额=（1400+42）×80%=1153.6（万元）
        开发成本=（90+2100+60）×80%=1800（万元）
        开发费用=（1153.6+1800）×9%=265.82（万元）
        税金=7648×5%×（1+5%+3%）=412.99（万元）
        加计扣除=（1153.6+1800）×20%=590.72（万元）
        允许扣除项目合计=1153.6+1800+265.82+412.99+590.72=4223.14（万元）
   （3）增值额=7648-4223.14=3424.86（万元）
        增值率=3424.86÷4223.14=81.10%
        土地增值税额=3424.86×40%-4223.14×5%=1158.78（万元）
   （4）应纳企业所得税=（7648+63-1153.6-1800-416.39-1158.78-450-280-370）×25%=520.56（万元）。

4.某市区一内资房地产开发公司在2010年1月-6月底开发写字楼一栋，在开发写字楼的过程中，签订土地使用权转让合同，取得土地使用权，支付金额400万元，发生房地产开发成本1300万元。7月-12月将写字楼全部销售，销售合同记载收入3450万元。另外该公司从2010年3月1日起将2009年建成的一栋账面价值为1540万元的开发楼盘临时对外出租，租赁合同约定每月租金10万元，租赁期限10个月，2010年7月底双方同意停止租赁。该公司全年发生销售费用300万元（其中广告费200万元）、管理费用320万元（未含印花税和房产税）、2010年开发写字楼的借款利息支出80万元，能提供金融机构证明且未超过按商业银行同类同期贷款利率计算的金额。
（注：计算房产余值的扣除比例为20%，计算土地增值税开发费用的扣除比例为5%，题目涉及的印花税率：产权转让0.05%，租赁0.1%）
根据上述资料回答下列问题：
   （1）2010年该公司应缴纳印花税和出租楼盘应缴纳的房产税共计是（  ）万元。
   （2）计算土地增值税时应扣除的地价款、开发成本和开发费用共计（  ）万元。
   （3）2010年该公司应缴纳土地增值税（  ）万元。
答案：
   （1）应缴纳的房产税=10×5×12%=6，应缴纳的印花税=400×0.05%+3450×0.05% +10×10×0.1%=2.03
   （2）400+1300+165=1865
   （3）准予扣除项目=1865+3450×5%×（1+7%+3%）+（400+1300）×20%=2394.75万元。增值额=3450-2394.75=1055.25，增值率=1055.25÷2394.75×100%=44.07%，土地增值税=1055.25×30%=316.58万元

5.某企业2010年有房屋12栋，其中10栋用于生产经营，房产原值共计20000万元，1栋（原值200万元）用作幼儿园和职工学校，1栋（原值700万元）出租给其他企业，年租金100万元。房产原值减除比例为30％。
请计算该企业2010年应缴纳房产税。
答案：该企业2010年应缴纳房产税=100×12%+20000×（1-30%）×1.2%=180（万元）。

6.某企业于2007年成立，领取了商标注册证、工商营业执照、税务登记证、房产证、土地使用证各一件，资金账簿记载实收资本1350万元，新启用其他营业账簿8本，当年发生经济业务如下：
   （1）4月初将一间门面房租给某商户，签订财产租赁合同，租期一年，合同记载年租金12万元，本年内租金收入9万元。出租闲置的办公用品，签订租赁合同，月租金500元，但未指定具体租赁期限。
   （2）8月份与某公司签订货物运输保管合同，记载运费9万元、装卸费l万元、仓储保管费8万元、货物保价100万元。
   （3）10月份以一栋价值50万元的房产作抵押，取得银行抵押贷款40万元，并签订抵押贷款合同，年底由于资金周转困难，按合同约定将房产产权转移给银行，并依法签订产权转移书据。
   （4）12月份与甲公司签订转让技术合同，转让收入按甲公司2008年～2010年实现利润的30%支付。
请根据上述资料计算该企业2007年应缴纳印花税。
答案：使用证照与账簿应缴纳的印花税=（4+8）×5+1350×10000×0.5‰=6810（元），签订租赁合同应缴纳的印花税=12×10000×1‰+5=125（元），房产抵押贷款业务应缴纳的印花税=40×10000×0.05‰+50×10000×0.5‰=270（元），共计应缴纳的印花税=6810+125+270+5+9×10000×0.5‰+8×10000×1‰=7335（元）。

7.甲企业（国有企业）生产经营用地分布于A、B、C三个地域，A的土地使用权属于甲企业，面积10000平方米，其中幼儿园占地1000平方米，厂区绿化占地2000平方米；B的土地使用权属甲企业与乙企业共同拥有，面积5000平方米，实际使用面积各半；C面积3000平方米，甲企业一直使用但土地使用权未确定。假设A、B、C的城镇土地使用税的单位税额为每平方米5元，请计算甲企业全年应纳城镇土地使用税。
答案：全年应纳城镇土地使用税= [（10000-1000）+5000×50%+3000]×5=72500（元）


