


分类：主要行业与特殊业务的税务稽查


// 第一节   房地产行业


题型：案例分析题

1.某房地产公司销售一栋居民住宅，因房屋设计与销售前承诺有区别，未能达到客户满意，因此客户要求退房或者进行打折处理。经与客户进行协商，有8户退房，共计退回房款3600000元；有15户同意退回一部分房款，每户退款15000元。问：
   （1）以上行为属于商业折扣、销售折让、现金折扣、销售退回哪种行为？
   （2）当月应如何确认销售收入？
答案：
   （1）以上行为分两种情况。其中8户的行为属于销售退回，目的是 “解除购买关系”；其余15户的行为属于销售折让，目的是给予“部分补偿”。两者都属于售后行为。
   （2）从实质上看，两者都属于减少销售收入，因此均应该在实际业务发生时，冲减“销售收入”。共应冲减收入3615000元。

2.某房地产公司2008年5月卖给张先生一套住宅，销售载明房屋总价款是48万元，另外附加条款规定，赠送2匹TCL挂式空调机一台（市场价2800元）。2008年7月卖给李女士住宅一套，销售合同约定房屋总价款为56万元，另外附加条款规定赠送地下车位（有产权）一个，该房屋的公允价值大约48万元，车位的公允价值大约10万元，问，就以上业务公司应该如何确认收入？
答案：
   （1）国税函[2008]875号所说的“买一赠一”是指“组合销售本企业商品（产品）”，所销售和赠与的商品产品均应是“本企业的”的商品（产品）。按照这一规定，房地产企业销售房屋赠送的空调、太阳能热水器等家用物品，因不是本企业商品（产品），应该不属于国税函[2008]875号文件规定的范围。所赠空调.热水器的价值应计入企业的销售费用。
        5月应实现收入480000元。
   （2）所赠车位、车库，属于本企业的产品，应该按照国税函[2008]875号文件规定处理。该公司应按如下方法确认收入：
        ①房屋和车位的公允价值比为：
        房屋占＝4800000÷(480000＋100000)×100%＝82.76%
        车位占＝100000÷(480000＋100000)×100%＝17.24%
        ②应确认收入：
        应确认销售房屋收入＝560000×82.76%＝463456元
        应确认销售车位收入＝560000×17.24%＝96544元

3.某房地产公司（坐落在省城）2008年度开发A项目，预售房款78000000元，当年开发产品未完工。当年缴纳营业税金及附加4329000元，期间费用6500000元。2009年度 A项目全部完工，实现收入120000000元，开发成本60000000元，该项目2009年度缴纳营业税金及附加2331000元。（2）2009年度又开发了B项目，截止到年底项目也完工，共实现收入45000000元，开发成本27000000元，缴纳营业税金及附加2497500元。该企业2009年度期间费用共发生8900000元。计算该企业2008、2009两年应缴纳企业所得税（假设不需进行其他纳税调整）。
答案：
   （1）2008年：
        企业的利润总额＝06500000＝―6500000元
        该企业产品未完工，应根据国税发【2009】31号文件第八条、第九条规定计算缴纳企业所得税。
        应纳税所得额＝78000000×15%―4329000―6500000＝871000元
        应纳企业所得税＝871000×25%＝217750元。
   （2）2009年：
        企业的利润总额＝120000000＋45000000―60000000―27000000―4329000―2331000―2497500―8900000＝59942500元
        本期扣除的前期营业税金及附加4329000元应作纳税调增（调整的税金填在“纳税调整表”第六项“其他”栏内）；上期按预计毛利率计算的预计毛利11700000元应予以调减（调整的“预计毛利额”填在“纳税调整表”第五项“房地产企业预售收入计算的预计利润”栏内。
        应纳税所得额＝59942500＋4329000―11700000＝52571500元。
        应缴纳企业所得税＝52571500×25%＝13142875元

4.房地产开发公司2008年共开发了3个楼盘。其中，1号楼为写字楼，于2008年5月竣工，可售面积6000M2；2号楼为非经济适用房，于2008年8月竣工，可售面积4500 M2；3号楼为非经济适用房，2008年12月仍未竣工，可售面积5000 M2。主营业务成本1220万元，其中，1号楼已结转成本800万元；2号楼已结转成本420万元。2008年开发成本共计发生2087.5万元，其中：
   （1）1号楼2008年5月决算金额1200万元。
   （2）2号楼2008年8月决算金额540万元。
   （3）3号楼截止2008年12月31日发生金额300万元。
   （4）2008年9月支付2号楼和3号楼的排污工程费47.5万元，并取得了合法发票，记入“3号楼开发成本——公共基础设施费”科目。
另外，2008年6月预提土地拆迁费36万元计入2号楼成本，截止2008年12月31日，“预收账款—2号楼”科目贷方余额100万元，系收取客户的房款，面积500 M2；试计算房地产开发成本和销售成本。（1号自用200M²；2号、3号公共排污工程费47.5万）
可售面积	已售面积	收入	预收款	经营成本	开发成本
1号	6000M	4000M	1600万	800万	1200万
2号	4500M	3500 M	700万	100万	420万	540万
3号	5000M	500万	300万
答案：
   （1）完工产品和未完工产品分别计算；
   （2）公共成本应当在相关项目间分摊；
   （3）预提费用不得税前列支。
销售成本：
   1号楼：
       单位销售成本：1200÷6000=0.2万元/ M2
       销售成本：0.2×4000=800万元 
       自用的200 M²如转作固定资产，则按成本转账。
   2号楼：
       开发成本：540－36＋47.5÷（4500＋5000） ×4500＝526.5万元 
       单位销售成本：526.5÷4500=0.117万元/ M2 
       销售成本：0.117×（3500＋500）=468万元 （2号楼虽然有100万元在预收帐款挂账，但因为已经竣工，也应转收入，同时应配比结转成本）
   3号楼：
       未完工，不结转成本，如有预收房款按预计利润处理，作为纳税调整项目。

5.某房地产公司2008年度“预售帐款”贷方发生额、期末余额均为180000000元，“销售费用”发生广告费2900000元；2009年度“预售帐款”贷方发生额250000000元，借方结转“销售收入”150000000元，“销售费用”发生广告费30000000元；2010年“预售帐款”贷方发生额90000000元，借方结转“销售收入”350000000元，“销售费用”发生广告费15000000元。
计算：该公司以上三年应扣除的广告费。并说明如何填制所得税会算表。
房地产企业广告费的扣除计算焦点就集中在：是以“实际取得收入”为计算依据，还是“实际结转收入”为计算依据。本人认为应该以“实际取得收入”为计算依据。
答案：
   （1）《企业所得税法实施条例》第四十四条规定，企业当年发生的广告费费，不超过当年收入15%的部分允许扣除。
   （2）国税函〔2009〕98号规定：企业在2008年以前按照原政策规定已发生但尚未扣除的广告费，2008年实行新税法后，其尚未扣除的余额，加上当年度新发生的广告费和业务宣传费后，按照新税法规定的比例计算扣除。
根据以上规定，该房地产公司2008—2010年可以扣除广告费如下：
   （1）2008年：可扣除广告费180000000×15%＝27000000元，实际发生广告费29000000元，应扣除27000000元，余下2000000元以后年度扣除。
        因为2008年未结转收入，所以以上扣除的广告费不能填入《广告费和业务宣传费跨年度纳税调整表》，应填入《纳税调整项目明细表》第二项.扣除类调整项目：第20行第4列作为纳税调减项目。
   （2）2009年：可扣除广告费：250000000×15%＝37500000元，本年实际发生广告费30000000元，上年未扣除广告费2000000元，本年应扣除广告费32000000元。
        2009年度结转收入150000000元，已结转收入部分可扣除广告费150000000×15%＝22500000元，应填入《广告费和业务宣传费跨年度纳税调整表》；其他部分广告费9500000（32000000―22500000）元，应填入《纳税调整项目明细表》第二项.扣除类调整项目：第20行第4列作为纳税调减项目。
   （3）2010年：可扣除广告费90000000×15%＝13500000元，本年实际发生15000000元。本年应扣除广告费13500000元，余下1500000元结转以后年度扣除。
        2010年结转收入350000000元，已结转收入部分可扣除广告费52500000元，因此2010年扣除的广告费应全部填入《广告费和业务宣传费跨年度纳税调整表》。

6.某房地产企业集团，2006年1月立项开发一住宅小区，各种手续均以本公司名义办理。
   （1）开发总建筑面积21万平方米房屋，其中住宅18万平方米（含别墅楼1万平方米）；小区配套设施房屋含幼儿园、会所、物业楼计5000平方米；小学5000平方米；其他商业用房屋、写字楼等2万平方米。
   （2）取得350亩开发土地的使用权时，支付土地款及相关税费2.1亿元；发生建筑成本 2.8亿元（不含项目借款利息）；发生各项费用4500万元（印花税通过“管理费用”核算）。该项目共缴纳各项税费：4208万元，其中营业税3757万元，城建税263万元，教育费附加150万元，印花税38万元。
   （3）销售房屋取得收入7.5亿元。
   （4）整个项目已经预缴土地增值税1000万元。
该项目截至2007年底工程已经全部竣工验收，并取得第一产权。且所建房屋住宅部分和商业部分全部对外销售完毕，已经符合土地增值税清算条件。 
地税部门对该项目进行土地所得税清算时，确认：
   （1）所取得的土地有50亩未用于本项目开发，而是用于另一个项目，此项目正在建设中，不具备清算条件。
   （2）销售收入中含普通房屋销售5.9亿元；别墅和商业楼销售1 .6亿元（以销售明细账、售房合同为准）。
   （3）其中普通住宅分配给本公司职工20套，2500平方米，按每平方米2000元成本价入帐，实现收入500万元。
   （4）以分配股利形式分配给5位股东5套别墅，建筑面积1000平方米，未计收入。
   （5）用新建商业房第一、二层2500平方米对外投资，合伙开办一家餐饮公司，产权已经转入餐饮公司。
   （6）小学校5000平方米交给区文教局，文教局拨付补偿费400万元，未计收入。
   （7）收取客户退房违约金4万元，记入“其他应收款”。
   （8）“应付账款”挂账未付工程款3000万元（对方科目“开发成本”），凭据不足，经到对方取证为虚增成本。
   （9）支付煤气公司的煤气工程款共计500万元，付款凭据为行政事业收费收据。
   （10）开发的商业用房有400平方米用于企业办公，并已经转入固定资产，未对外销售。
   （11）幼儿园、会所、物业楼5000平方米作为配套设施，所有权归全体业主，以后发生经营收益归业主委员会处置。 
计算应缴纳土地增值税。
答案：
   （1）确定收入：
        1）普通住宅对外销售平均价格＝（590000000＋40000－5000000）÷（170000－2500）＝3492.78元
        出售给职工住宅应实现收入＝3492.78×2500＝8731950.00元
        出售给职工住房已实现收入5000000元
        出售给职工住宅少计收入＝8731950－5000000＝3731950元
        普通住宅共计应实现销售收入＝590000000＋40000＋3731950＝593771950元
        2）其他用房外销平均价格＝160000000÷（30000－1000—2500—400）＝6130元
        分配该股东别墅和投资分配该股东别墅和投资餐饮公司商业房应实现收入＝6130×（1000＋2500）＝21455000元
        其他用房应实现总收入＝160000000＋21455000＋4000000＝185455000元
   （2）确定扣除项目金额
        1）应扣除开发成本       
        总土地成本：210000000÷350×（350－50）＝180000000元
        总开发成本：280000000－虚列30000000－白条5000000＝245000000元
        合计：425000000元
        平均单位成本＝425000000÷（210000—公共配套设施5000）＝2073元
        用于办公商业用房成本＝2073×400＝829200元
        该项目应扣除开发总成本＝425000000—829200＝424170800元
        2）
        普通住房、其他用房占总建筑面积的比例：
        普通住房面积占总面积百分比＝（18—1）÷（21－0.5）×100%＝83%
        其他用房面积占总面积百分比＝[（18—17）＋2＋0.5]÷（21—0.5）×100%＝17%
        普通住宅、商业用房的实际应扣除成本：
        普通住宅应扣除开发成本＝424170800×83%＝352061764元
        其他用房应扣除开发成本＝424170800×17%＝72109036元
        3）确定应扣除开发费用：
        普通住宅应扣除费用＝352021764×10%＝35206176元
        其他用房应扣除费用＝72109036×10%＝7210903元
        4）确定应扣除税金
        普通住宅应扣除：
        营业税金＝593771950×5%＝29688597.50元
        城建税＝29688597.50×7%＝2078201.83元
        教育费附加＝29688597.50×4%＝1187543.90元
        合计＝29688597.50＋2078201.83＋1187543.90＝32954343.23元
        其他用房应扣除：
        营业税金＝185455000×5%＝9272750元
        城建税＝9272750×7%＝649093元
        教育费附加＝22311950.00×4%＝370910元
        合计＝9272750＋649093＋370910＝10292753元
        5）确定其他扣除项目：
        普通住宅应扣除其他费用＝352061764×20%＝70412353元
        其他用房应扣除其他费用＝72109036×20%＝14421807元
        6）扣除项目总额
        普通住宅扣除项目总额＝352061764＋35206176＋32954343.23＋70412353＝490634636.23元
        其他用房扣除项目总额＝72109036＋7210903＋10292753＋14421807＝104034499元
   （3）确定增值额：
        普通住宅增值额＝593771950—490634636.23＝103137313.77元
        其他用房增值额＝185455000—104034499＝81420501元
   （4）确定增值率：
        普通住宅增值率＝103137313.77÷490634636.23×100%＝21.02%
        其他用房增值率＝81420501÷104034499×100%＝78%
   （5）计算应纳增值税税额：
        普通住宅应纳增值税税额＝103137313.77×30%＝30941194.13元
        其他用房应纳增值税税额＝81420501×40%—104034499×5%＝27366475元
        总共应缴土地值税＝30941194.13＋27366475＝58307669.13元
        总共已缴土地增值税＝10000000元
        总共应补缴土地增值税＝58307669.13—10000000＝48307669.13元
注意事项：
   （1）计算房屋开发成本时，将配套设施面积从总建筑面积中扣除，因为这部分房屋不直接实现收入，而是将价值转移到住宅和其他用房之中。
   （2）少缴营业税、城建税、教育费附加、印花税，应补缴。
   （3）计算企业所得税时，补缴营业税金及附加允许扣除。
   （4）虚列成本3000万元.白条入账500万元.办公房成本829200元应调增利润。
   （5）实际工作中如果普通住宅与其他用房成本分别核算，应以帐为准，不用按建筑面积分摊，一是计算简便，二是相对准确。


// 第二节  建筑安装业的检查方法


题型：案例分析题

1.某市地税稽查局2010年6月15日对某建筑公司2009年纳税情况进行检查。
   （1）检查人员通过审查合同和询问得知，公司2008年1月与某企业签订了一项总金额为8000 000元的固定造价合同，合同约定工程于2008年2月开工，预计2009年8月完工；工程质量获国家鲁班奖，某企业向建筑公司支付工程价款5％奖励款。该工程已于2009年6月完工。
   检查人员在审查工资薪金支出时，发现2009年8月公司第一工程部人员有一笔质量奖支出200000元。在实地查看时公司荣誉室有2009年度国家鲁班奖奖杯。检查人员采用逆查法对200000元货币资金收入进行审查，现该企业在2009年8月1日有如下记账凭证：
   借：银行存款    200000
   贷：盈余公积    200000
   （2）检查人员对公司签订的建造合同进行审核，发现该公司与华夏公司2008年6月3日签订了一项总金额为5000000元的办公楼建造合同，合同规定建造合同完成后残余物资归承包方所有，建造工程于2009年10月25日竣工并通过质量验收。
   检查人员审查公司内控制度，得知残余物资一般占发出材料的比例为1.5％左右；审查“工程施工”明细账该办公楼建造工程发出建筑材料的成本为4000000元；审查“其他业务收入”账户无残余物资收益的记载记录；在对2009年10月“银行存款日记账”审查时发现一笔业务的记账凭证为：
   借：银行存款     65000
   贷：其他应付款   65000
检查人员对财务人员和办公楼建造工程负责人进行询问，承认是办公楼建造工程完成后销售残余物资取得的收益。
请问：该建筑公司的账务处理是否有不当之处？如有，请作调账分录。
上述涉税问题,只考虑增值税(税率3%)、营业税和企业所得税，题中未涉及问题视同符合现行规定。
答案：
   （1）按照税法规定企业收到奖励款应作为价外费用并入收入总额，因此该建筑公司少计营业收入8000000×5%=400000元。应补营业税400000×3%=12000元。
   按照税法规定企业收到奖励款应作为价外费用并入收入总额，因此该建筑公司少计收入（400000-200000-12000）=188000元。应补企业所得税188000×25%=47000元.
   调账分录：
   借：盈余公积                   200000
   贷：应交税金——营业税(查补)     12000
   应交税金——企业所得税(查补)     47000
   以前年度损益调整               141000
   借：以前年度损益调整           141000
   贷：未分配利润                 141000
   （2）该公司销售工程残余物资取得的收益计入往来账户，少计收入65000元，应按照税法规定补缴增值税(65000/(1+3%))×3%=1893.20 元和企业所得税(65000/(1+3%))×25%=15776.70元。 
   借：其他应付款    65000
   贷：应交税金——增值税(检查调整) 1893.20 
   应交税金——企业所得税(查补)     15776.70
   以前年度损益调整               47330.10
   借：以前年度损益调整           47330.10
   贷：未分配利润                 47330.10

2.甲建筑工程公司（具备建筑行政部门批准的建筑业施工资质）下辖3个施工队、1个金属结构件工场、1个招待所（均为非独立核算单位），2010年经营业务如下：
   （1）承包某建筑工程项目，并与建设方签订建筑工程施工总包合同，总包合同明确工程总造价3000万元，其中：建筑业劳务费价款1000万元；由甲建筑工程公司提供、并按市场价确定的金属结构件金额500万元（购进金属结构件原料时取得相关的增值税专用发票，支付价款300万元），建设方采购建筑材料等1500万元。工程当年完工并进行了价款结算。
   （2）甲建筑工程公司将其中200万元的建筑工程项目分包给B建筑工程公司（B建筑工程公司为只提供建筑业劳务的单位）。
   （3）甲建筑工程公司向C建筑工程公司转让闲置办公用房－幢（购置原价700万元），取得转让收入1300万元。
   （4）甲建筑工程公司招待所取得客房收入30万元，餐厅、歌厅、舞厅收入共55万元。
要求： 
   （1）甲建筑工程公司对分包工程是否有扣缴义务? 分别计算甲建筑工程公司和B建筑工程公司承包工程应缴纳和应代扣代缴的营业税；
   （2）计算甲建筑工程公司转让办公用房应缴纳的营业税；
   （3）计算甲建筑工程公司招待所收入应缴纳的营业税；
   （4）甲建筑工程公司应缴纳的增值税；
答案：
   （1）税法规定，纳税人提供建筑业劳务的同时销售自产货物的混合销售行为，应当分别核算应税劳务的营业额和货物的销售额，其应税劳务的营业额缴纳营业税，货物销售额不缴纳营业税；未分别核算的，由主管税务机关核定其应税劳务的营业额；
   纳税人将建筑工程分包给其他单位的，以其取得的全部价款和价外费用扣除其支付给其他单位的分包款后的余额为营业额；
   2009年起总包人对分包工程的营业税不再负扣缴义务。
   甲建筑公司对分包工程营业税无代扣代缴义务。分包工程营业税由B建筑工程公司自行申报纳税。
   甲建筑工程公司总承包建筑工程应缴纳的建筑业营业税＝（3000－500－200）×3%＝69（万元）
   B建筑工程公司分包200万元的建筑工程项目，应缴纳建筑业营业税＝＝200×3%＝6（万元）
   （2）税法规定，单位和个人直接销售其购置的不动产，以全部收入减去不动产的购置原价后的余额为营业额。
   转让办公用房应缴纳的销售不动产营业税
   ＝（1300－700）×5%＝30（万元）
   （3）客房收入属服务业，适用税率5%；餐厅、歌厅、舞厅收入属娱乐业，适用税率20%。
   招待所收入应缴纳的服务业营业税＝30×5%＝1.5（万元）;
   招待所收入应缴纳的娱乐业营业税＝55×20%＝11（万元）;
   招待所收入应缴纳的营业税小计12.5万元。
   （4）由甲建筑工程公司提供、并按市场价确定的金属结构件金额500万元应缴纳增值税，购进金属结构件原料时取得相关的增值税专用发票，可进行进项抵扣。
   甲建筑工程公司应缴纳增值税
   ＝500÷（1＋17%）×17%－300×17%＝21.65（万元）


// 第三节   资本交易检查方法


题型：案例分析题

1.A公司是由自然人B投资成立的一人有限责任公司，投资成本1000万元，现A公司准备由法人转为个人独资企业。清算时，A公司资产账面净值3000万元，负债1000万元，所有者权益2000万元，其中留存收益（未分配利润与盈余公积之和）600万元。A公司资产可变现价格3500万元，发生清算费用40万元，相关税费100万元。
试析：A、B在上述业务中应缴纳的所得税。
答案：
根据《关于企业清算业务企业所得税处理若干问题的通知》（财税【2009】60号）
第一步，计算清算所得。企业的全部资产可变现价值（或交易价格）-资产的计税基础-清算费用-相关税费+债务清偿损益。
第二步，缴纳企业所得税。结清清算所得税、以前年度欠税等税款。   
第三步，分配剩余资产。
   （一）A公司
         （1）对A公司要计算清算所得=3500-3000-40-相关税费100+不需偿还的债务-收不回来的债权=360(还依法弥补亏损)
         （2）清算所得税=360×25%=90
         （3）确定A公司可向股东分配的剩余资产=3500-1000-40-100-90=2270
         （4）确认A公司累计未分配利润和盈余公积=600+税后清算所得=600+（360-90）=870
   （二）B股东
         （1）分得剩余资产2270万元。 其中，870确认为股息所得，收回投资产生的所得或损失=2270-870-1000=400
         （2）缴纳个人所得税400*20%=80万

2.某总公司由4个股东共同投资成立，注册资本为800万元，每个股东出资200万元，各占25％的股份。现该公司由总部A和分公司B组成。总部A账面资产为1000万元，评估价值为1200万元；B分公司账面资产为400万元，评估价值为600万元，净资产为400万元。为了进一步加快公司的发展，总公司决定将B分公司分立出去，组成新公司C，并将资产全部转换成C公司股份10000股，总公司4位股东每人取得2500股。
问：4位股东取得C企业的股权计税成本如何确定？
答案：
财税〔2009〕59号文件规定，免税分立可以不视为分配，被分立企业的股东取得分立企业的股权（以下简称“新股”），如果需部分或全部放弃原持有的被分立企业的股权（以下简称“旧股”），新股的计税基础应以放弃旧股的计税基础来确定。如果不需放弃旧股，则其取得新股的计税基础可从以下两种方法中选择确定：直接将新股的计税基础确定为零，或者以被分立企业分立出去的净资产占被分立企业全部净资产的比例，先调减原持有的旧股的计税基础，再将调减的计税基础平均分配到新股上。
被分立企业的股东如果不放弃A企业的旧股，取得C企业的股权计税成本可以按以下两种方法确定：
   （1）总公司4位股东不减少在A企业股权的成本，但将10000股C企业股票的总计税成本确定为零。
   （2）减少部分旧股成本，增加到分立企业的新股中去。按减少资产的评估价值占原来企业总资产的比例分配：新股的计税成本＝200×600/1800＝66.7（万元），即4位股东在总公司和C公司分别占有133.3万元和66.7万元股权。

3.信诚公司吸收合并丽人公司。在合并日，丽人公司资产账面价值共2200万元，现金1000万元，厂房及土地账面价值1200万元，公允价值9000万元；负债的账面价值与计税基础和公允价值皆为1000万元；实收资本800万元，留存收益400万元。信诚公司支付给华美公司1000万股、公允价值为9元／股的本公司股份，华美公司对丽人公司投资的计税基础为800万元。 试分析当事各方的涉税事项。
答案：
   （1）丽人公司的涉税事项分析。在合并过程中，丽人公司将厂房及土地转移到信诚公司名下，无需缴纳营业税、城建税、教育费附加、土地增值税。如果各方经协商采用一般性税务处理方式进行企业合并的所得税处理，则丽人公司应该进行清算。 
   清算所得＝企业的全部资产可变现价值或交易价格-资产的计税基础，清算费用-相关税费＋债务清偿损益＝（9000-1200）＋（1000-1000）＋（1000-1000）＝7800（万元） 
   丽人公司应纳企业所得税＝7800×25%＝1950（万元） 
   （2）华美公司的涉税事项分析。 
        1）华美公司转让丽人公司股权的行为不征收营业税、城建税和教育费附加。 
        2）股权转让应纳企业所得税 
        清算所得产生的新留存收益＝7800-1950＝5850（万元） 
        总留存收益＝400＋5850＝6250（万元） 
        华美公司应确认的股息收益为6250万元，该股息所得免征企业所得税。 
        股权转让所得＝9000-800-6250-1950＝0（万元） 
        3）华美公司获得信诚公司1000万股股票的计税基础为9000万元。 
   （3）信诚公司的涉税事项分析。 
        1）印花税。信诚公司的注册资本和资本公积增加金额为9000万元，应纳印花税4.5万元。 
        2）在企业合并中，信诚公司获得丽人公司的厂房和土地无须缴纳契税。 
        3）信诚公司应按公允价值确定接受被合并企业各项资产和负债的计税基础，印厂房及土地为9000万元，现金为1000万元，负债为1000万元。 
        如果在上述业务中，各方采用特殊性税务处理进行所得税的税务处理，则信诚公司接受丽人公司资产和负债的计税基础，以丽人公司的原有计税基础确定，即厂房及土地为1200万元，现金和负债分别为1000万元；丽人公司无须进行清算，其相关所得税事项由信诚公司承继；华美公司取得合并企业股权的计税基础，以其原持有的丽人公司股权的计税基础800万元确定。


