
第四章  纳税服务工作制度和工作规范


一、单项选择题
1.办税服务厅正面的背景墙统一为（D）色。
A．金黄色    B．深红色    C．古蓝色     D．浅黄色
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

2.省局实行新闻发言人制度，新闻发言人由（B）担任，代表省局对外发布税收新闻。
A．局领导             B．办公室主任    
C．办公室副主任       D．办公室业务骨干
解析：根据《广东省地方税务局税收宣传管理办法》（粤地税发〔2008〕171号）的规定。

3.税收宣传月是集中开展税收宣传的有效形式之一，每年（C）月为全国“税收宣传月”。
A．二      B．三     C．四      D．五
解析：根据《广东省地方税务局税收宣传管理办法》（粤地税发〔2008〕171号）的规定。

4.纳税信用等级评定考评分在（C）分以上的，为A级纳税人。
A．85      B．90      C．95     D．100
解析：根据《纳税信用等级评定管理试行办法》（国税发〔2003〕92号）的规定。

5.税务师事务所违反税收法律、行政法规，造成委托人未缴或者少缴税款的，对税务师事务所处（C）的罚款。
A．一千元以上三万元以下
B．二千元以上五万元以下
C．委托人未缴或者少缴税款50%以上3倍以下
D．委托人未缴或者少缴税款1倍以上5倍以下
解析：根据《注册税务师管理暂行办法》（国家税务总局令第14号）的规定。

6.12366座席人员登记疑难问题，在1个工作日内提交市局或县（区）局业务部门承办，承办部门应在（B）个工作日内回复。
A．1       B．5       C．10       D．15
解析：根据《广东地税12366纳税服务热线管理暂行办法》（粤地税发〔2011〕127号）的规定。

7.对受理的投诉件，承办部门（单位）自其接到投诉件之日起（C）个工作日内办结并反馈办理结果。
A．5      B．10     C．15     D．20
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

8.12366座席人员收到承办部门有关疑难问题的回复后，应于（A）个工作日内答复纳税人。
A．1       B．2      C．3      D．5
解析：根据《广东地税12366纳税服务热线管理暂行办法》（粤地税发〔2011〕127号）的规定。

9.各市局应建立12366热线运行情况反馈机制，每月（B）号前向省局纳税服务处和市局领导、业务部门提交12366热线的运行情况报告。
A．3     B．5     C．7     D．10
解析：根据《广东地税12366纳税服务热线管理暂行办法》（粤地税发〔2011〕127号）的规定。

10.以下哪个选项不是广东地税门户网站主站域名是（B）。
A．www.gdltax.gov.cn       B．www.gd-l-tax.gov.cn
C．www.gdlt.gov.cn         D．www.123662.gov.cn
解析：根据《广东地税门户网站群工作办法（试行）》（粤地税发〔2011〕165号）的规定。

11.纳税服务工作联席会议制度的具体召集人是（B）。
A．单位一把手            B．分管纳税服务的局领导
C．纳税服务部门负责人    D．纳税服务部门工作人员
解析：根据《广东省地方税务局纳税服务工作联席会议制度》（粤地税函〔2011〕728号）的规定。

12.纳税服务工作联席会议原则上（B）召开一次。
A．每月      B．每季     C．每半年     D．每年
解析：根据《广东省地方税务局纳税服务工作联席会议制度》（粤地税函〔2011〕728号）的规定。

13.（C）是指受理纳税人办税事宜后，通过内部运行机制，为纳税人提供包括受理、承办、回复等环节的服务。
A．“一站式”服务     B．“一窗式”服务
C．全程服务          D．限时服务
解析：根据《纳税服务工作规范（试行）》（国税发〔2005〕165号）的规定。

14.对（C）人以上群体性投诉事件，税务机关要立即向本机关负责人报告。
A．3      B．5      C．10      D．15
解析：根据《纳税服务投诉管理办法（试行）》（国税发〔2010〕11号）的规定。

15.主管国家税务局和地方税务局对各自初步确定的纳税人纳税信用等级按照（D）。
A．从高原则各自核定      B．从高原则共同核定
C．从低原则各自核定      D．从低原则共同核定
解析：根据《纳税信用等级评定管理试行办法》（国税发〔2003〕92号）的规定。

16．（D）对内加挂行政效能及纳税服务投诉管理中心的牌子。
A．纪检组     B．办公室      C．监察室     D．纳税服务部门
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

17．（B）负责对需书面形式回复投诉人的行政效能及纳税服务投诉事项按信访渠道书面回复。
A．纪检组     B．办公室     C．监察室     D．纳税服务部门
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

18.投诉管理中心在接到投诉事项后，应在（B）个工作日内判断是否受理。 
A．1       B．2       C．3        D．4
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

19．投诉管理中心对受理的投诉件应建立档案，并自投诉件办结或收到办结报告之日起（D）个工作日内完成归档。
A．3       B．5      C．10       D．15
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

二、多项选择题
1.下列项目属于办税服务厅规范化建设范围的有（ABCD）。
A．办税环境建设规范      B．窗口人员行为规范
C．涉税事项服务规范      D．办税服务厅考评规范
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

2.下列项目不属于办税服务厅岗位牌内容的是（BD）。
A．工号     B．爱好       C．职务      D．邮编
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

3.下列设施属于办税等候区配置内容的是（ABCD）。
A．饮水机      B．意见箱      C．公告栏      D．资料架
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

4.按照《广东地税办税服务厅规范手册》的要求，服务用语应作到（ABC）。
A．文明友善     B．亲切热诚     C．清晰准确    D．干净整洁
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

5.办税服务厅绿色通道的服务对象包括（ABD）。
A．纳税信用等级为A级的纳税人    B．重点税源纳税人
C．纳税钉子户                    D．行动不便的纳税人
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

6.办税服务厅工作人员应具有的基本素质和服务规范包括（ABCD）。
A．秉公执法，清正廉洁         
B．穿着税务制服上岗，实行挂牌服务
C．使用文明用语，杜绝服务忌语
D．准确掌握税收业务和计算机技能
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

7.以下项目属于办税服务厅应当提供服务的有（ABCD）。
A．导税服务     B．预约服务     C．提醒服务     D．延时服务
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

8.以下项目属于税收宣传工作应遵循原则的有（ABCD）。
A．服务大局，把握导向        B．贴近实际，务求实效
C．归口管理，协调一致        D．与时俱进，开拓创新
解析：根据《广东省地方税务局税收宣传管理办法》（粤地税发〔2008〕171号）的规定。

9.广东地税门户网站群工作应坚持以下原则（ABCD）。
A．服务导向     B．全局共建     C．统放结合    D．整体监管
解析：根据《广东地税门户网站群工作办法（试行）》（粤地税发〔2011〕165号）的规定。

10.按照国家税务总局《纳税服务投诉管理办法》的规定，对办税服务的投诉，具体包括（ABCD）。
A．未履行一次性告知义务         
B．未在规定的时限办结
C．未按规定向纳税人开具完税凭证
D．工作用语和态度不符合文明规范要求
解析：根据《纳税服务投诉管理办法（试行）》（国税发〔2010〕11号）的规定。

11.纳税服务工作联席会议制度的召集人包括（AB）。
A．单位一把手             B．分管纳税服务的局领导
C．纳税服务部门负责人     D．纳税服务部门工作人员
解析：根据《广东省地方税务局纳税服务工作联席会议制度》（粤地税函〔2011〕728号）的规定。

12.对纳税人的那些（ABCD）服务需求，12366热线经解释说明后可不予受理。
A．超出地税机关业务、职权范围的服务请求；
B．事实不清，没有具体诉求、意见或建议的事项；
C．已经执行或已经处理的同一事项，没有新情况、新理由的；
D．法院、仲裁机构或其他行政机关已经受理或者处理的事项。
解析：根据《广东地税12366纳税服务热线管理暂行办法》（粤地税发〔2011〕127号）的规定。

13.12366热线服务人员包括（ABCD）。
A．座席人员     B．质检人员    C．回访人员    D．监控人员
解析：根据《广东地税12366纳税服务热线管理暂行办法》（粤地税发〔2011〕127号）的规定。

14.税收管理员应当向纳税人告知其（ABCD）。
A．联系方式     B．岗位职责      C．服务事项     D．监督方法
解析：根据《广东省地方税务系统纳税服务工作规范实施办法》（粤地税发〔2006〕269号）的规定。

15.根据税收征管业务流程及便利纳税人的要求，办税服务厅设置（ACD）三类窗口。
A．申报纳税     B．税收救济     C．发票管理      D．综合服务
解析：根据《广东省地方税务系统纳税服务工作规范实施办法》（粤地税发〔2006〕269号）的规定。

16.纳税服务是指税务机关在（ABCD）过程中，向纳税人提供的服务事项和措施。
A．税收征收    B．税收管理    C．税收检查    D．税收法律救济
解析：根据《纳税服务工作规范（试行）》（国税发〔2005〕165号）的规定。

17.纳税服务以（AB）为宗旨。
A．聚财为国    B．执法为民     C．公平公正     D．无偿服务
解析：根据《纳税服务工作规范（试行）》（国税发〔2005〕165号）的规定。

18.税务机关应当按照规定及时对（ABD）等事项进行提示。
A．设立登记     B．纳税申报     C．会计核算    D．涉税审批
解析：根据《纳税服务工作规范（试行）》（国税发〔2005〕165号）的规定。

19.税收管理员应当向纳税人提供（ABCD）等服务方式。
A．提醒告知      B．宣传咨询     C．援助服务     D．预约服务
解析：根据《纳税服务工作规范（试行）》（国税发〔2005〕165号）的规定。
20.税务机关应当按照法律、法规规定的税务稽查执法的（ABCD）行使税收执法权。
A．范围     B．职权     C．依据      D．程序
解析：根据《纳税服务工作规范（试行）》（国税发〔2005〕165号）的规定。

21.税务机关在行使税收执法权时，应当依法告知纳税人具有（ABCD）的权利。
A．申请税务行政复议      B．提起税务行政诉讼
C．请求税务行政赔偿      D．要求举行听证
解析：根据《纳税服务工作规范（试行）》（国税发〔2005〕165号）的规定。

22．纳税服务投诉是指对地税机关及其工作人员在（ABCD）等方面，未按照规定要求提供相关服务的投诉。
A．税法宣传    B．纳税咨询   C．办税服务   D．纳税人权益保护
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

23．以下哪些项目是行政效能及纳税服务投诉管理工作应遵循的原则。（CD）
A．合理分类、优化服务              B．专业高效、管理规范
C．统一受理、归口办理、限时办结    D．属地管理、分级负责
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

24．行政效能投诉的范围包括地税机关及其工作人员在实施（ABCD）时影响行政效能的行为和事项。
A．行政管理、行政许可     B．行政征收
C．行政检查、行政处罚     D．行政强制、行政赔偿
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

25．投诉件的回复形式可根据投诉人的投诉形式确定，原则上（ACD）。
A．口头投诉，口头回复       B．上门投诉，上门回复 
C．网上投诉，网上回复       D．书面投诉，书面回复
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

三、判断辨析题
1.办税服务厅外面要竖立全国统一的红色“办税服务厅”标识牌。
答：错
解析：办税服务厅外面要竖立全国统一的古蓝色“办税服务厅”标识牌。根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

2.办税服务厅各种设施、物品、指示牌和宣传资料等要统一应用广东地税视觉识别系统。
答：对
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

3.办税服务厅工作台与服务台一般呈T形摆放。
答：对
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

4.按照《广东地税办税服务厅规范手册》的规定，办税服务厅获得县（区）青年文明号荣誉称号的，可在办税服务厅考评时加分。
答：对
解析：办税服务厅获得县（区）青年文明号荣誉称号的，可在办税服务厅考评时加5分。根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

5.省局纳税服务处负责省局面向社会各界的税收宣传工作的计划、组织、协调、指导和推动。
答：错
解析：省局办公室负责省局面向社会各界的税收宣传工作的计划、组织、协调、指导和推动。根据《广东省地方税务局税收宣传管理办法》（粤地税发〔2008〕171号）的规定。

6.广东地税门户网站群工作主管单位为省局信息中心。
答：错
解析：广东地税门户网站群工作主管单位为纳税服务处，技术支持单位为省局信息中心。根据《广东地税门户网站群工作办法（试行）》（粤地税发〔2011〕165号）的规定。

7.纳税人对税务机关的投诉，应向其上一级税务机关提交。
答：对
解析：根据《纳税服务投诉管理办法（试行）》（国税发〔2010〕11号）的规定。

8.对办理税务登记不满两年的纳税人，不进行纳税信用等级评定，视为C级管理。
答：错
解析：对办理税务登记不满两年的纳税人，不进行纳税信用等级评定，视为B级管理。根据《纳税信用等级评定管理试行办法》（国税发〔2003〕92号）的规定。

9.对A级纳税人，除专项、专案检查以及金税协查等检查外，两年内可以免除税务检查。
答：对
解析：根据《纳税信用等级评定管理试行办法》（国税发〔2003〕92号）的规定。

10.注册税务师执业由税务师事务所委派，个人不得擅自承接业务。
答：对
解析：根据《注册税务师管理暂行办法》（国家税务总局令第14号）的规定。

11.主管国家税务局和地方税务局对各自初步确定的纳税人纳税信用等级按照从高原则共同核定。
答：错
解析：主管国家税务局和地方税务局对各自初步确定的纳税人纳税信用等级按照从低原则共同核定。根据《纳税信用等级评定管理试行办法》（国税发〔2003〕92号）的规定。

12.纳税人对税务机关作出的纳税信用等级评定有异议的，可以依法申请行政复议。
答：对
解析：根据《纳税信用等级评定管理试行办法》（国税发〔2003〕92号）的规定。

13.注册税务师执业，应当加入税务师事务所。
答：对
解析：根据《注册税务师管理暂行办法》（国家税务总局令第14号）的规定。

14.注册税务师执业期间，可以买卖委托人的股票、债券。
答：错
理由：注册税务师不得有下列行为：（一）执业期间，买卖委托人的股票、债券。根据《注册税务师管理暂行办法》（国家税务总局令第14号）的规定。

15.省局实行新闻发言人制度，新闻发言人由办公室主任担任，代表省局对外发布税收新闻。
答：对
解析：根据《广东省地方税务局税收宣传管理办法》（粤地税发〔2008〕171号）的规定。

16.税收宣传月是集中开展税收宣传的有效形式之一，每年四月为全省“税收宣传月”。
答：错
解析：全国“税收宣传月”。根据《广东省地方税务局税收宣传管理办法》（粤地税发〔2008〕171号）的规定。

17.纳税服务部门负责人是纳税服务工作联席会议制度的具体召集人。
答：错
解析：分管纳税服务的局领导是纳税服务工作联席会议制度的具体召集人。根据《广东省地方税务局纳税服务工作联席会议制度》（粤地税函〔2011〕728号）的规定。

18.省局纳税服务工作联席会议的组成单位包括各处室和直属单位。
答：对
解析：根据《广东省地方税务局纳税服务工作联席会议制度》（粤地税函〔2011〕728号）的规定。

19.省局纳税服务工作联席会议决定的事项列入省局办公室督办工作范围。
答：对
解析：根据《广东省地方税务局纳税服务工作联席会议制度》（粤地税函〔2011〕728号）的规定。

20.纳税服务部门在纳税服务工作联席会议后，无需形成会议纪要。
答：错
解析：纳税服务处在会后应形成会议纪要送省局领导及相关各处室、直属单位。根据《广东省地方税务局纳税服务工作联席会议制度》（粤地税函〔2011〕728号）的规定。

21.“一窗式”服务是指集中受理或办理纳税人需要到税务机关办理的各种涉税事项。
答：错
解析：“一站式”服务是指集中受理或办理纳税人需要到税务机关办理的各种涉税事项。根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

22.纳税人的同一投诉事项涉及两个或者两个以上税务机关的，由其共同上级税务机关负责受理。
答：对
解析：根据《纳税服务投诉管理办法（试行）》（国税发〔2010〕11号）的规定。

23.纳税信用等级评定期前两年有税务行政处罚记录的纳税人，不得评为A级纳税人。
答：对
解析：根据《纳税信用等级评定管理试行办法》（国税发〔2003〕92号）的规定。

24.税务机关确定纳税信用等级之日起向前推算两年内，新发生欠缴税款情形的纳税人，不得评为A级纳税人。
答：对
解析：根据《纳税信用等级评定管理试行办法》（国税发〔2003〕92号）的规定。

25．除了税务机关工作人员以外，地税机关也可以作为被投诉人。
答：对
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

26．各级地税机关应配备兼职人员从事行政效能及纳税服务投诉办理工作。
答：错
解析：各级地税机关应配备专职人员从事行政效能及纳税服务投诉办理工作。根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

27．纳税服务部门对外加挂行政效能及纳税服务投诉管理中心的牌子。
答：错
解析：纳税服务部门对内加挂行政效能及纳税服务投诉管理中心的牌子。根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

28．纳税服务部门负责对需书面形式回复投诉人的行政效能及纳税服务投诉事项按信访渠道书面回复。
答：错
解析：办公室负责对需书面形式回复投诉人的行政效能及纳税服务投诉事项按信访渠道书面回复。根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

29．当投诉事项同时在行政效能和纳税服务投诉范围的，按行政效能投诉事项处理的具体要求办理。
答：对
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

30．行政效能及纳税服务投诉只能采取书面形式提出。
答：错
解析：行政效能及纳税服务投诉可以采取书面或口头等形式提出。根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

31．投诉管理中心在接到投诉事项后，应在1个工作日内判断是否受理。
答：错
解析：投诉管理中心在接到投诉事项后，应在2个工作日内判断是否受理。根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

32．对有效重复投诉件，实行升级办理，各市（县、区）管辖的由各单位主要负责人审核，省局管辖的由省局分管局领导审核。
答：对
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

33．投诉人对复核意见不服，仍然以同一事实和理由提出投诉要求的，投诉管理中心不再受理。
答：对
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

34．行政效能及纳税服务投诉的复查、复核期间，不停止原决定的执行。
答：对
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

35．对需要追究责任的被投诉人，投诉管理中心应及时移交本级人事或监察部门处理。
答：对
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

36．省局将各级地税机关行政效能及纳税服务投诉的处理情况，纳入年度巡视督查以及党风廉政建设责任制的检查范围。
答：对
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

四、简答题
1.简述办税服务厅规范化建设“七个统一”的内容。
答：统一布局要求、统一标识管理、统一窗口设置、统一优化流程、统一功能区划分、统一信息公开、统一考核评议。
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

2.简述省局纳税服务处税收宣传工作的主要职责。
答：（1）制定纳税服务系列的宣传工作制度，统筹和实施相关宣传工作计划；
（2）建立健全全省统一平台的网站系统，通过在线咨询辅导、政策法规库、手机短信等多种方式开展税法宣传和纳税服务；
（3）规划和组织实施全省地税系统纳税服务热线税法宣传工作；
（4）组织开展税收政策咨询辅导活动；
（5）负责“南粤金税”全省定额发票统一抽奖活动的组织落实及宣传工作；
（6）组织开展广东地税纳税志愿服务活动；
（7）负责对纳税人公告地方税收和规费的法律、法规及政策规定，负责《广东地方税收法规公告》的编辑和发行；
（8）负责编印和发放税法宣传资料；
（9）负责对各市地税局纳税服务宣传工作进行绩效评估；
（10）办理其他宣传事项和领导交办的工作。
解析：根据《广东省地方税务局税收宣传管理办法》（粤地税发〔2008〕171号）的规定。

3.简述税收宣传工作的主要内容。
答：（1）税收法律、法规和政策。
（2）中央、省领导对税收工作的重要指示。
（3）办税指引、纳税操作实务。
（4）税收职能作用和基本知识。
（5）纳税人的权利和义务。
（6）税收工作及税务队伍建设成效。
（7）税务人员廉政纪律要求。
（8）税收工作中的正反典型。
（9）其他税收宣传内容。
解析：根据《广东省地方税务局税收宣传管理办法》（粤地税发〔2008〕171号）的规定。

4.简述纳税服务工作联席会议研究的主要内容。
答：（1）具有较强代表性和倾向性的纳税人反映诉求典型案例及问题归集；
（2）12366纳税服务热线、省局网站“局长信箱”和“服务投诉”栏目内容摘要及处理情况通报；
（3）持续优化和推进纳税服务工作方面存在的实际困难及问题；
（4）与纳税服务相关的其他内容。
解析：根据《广东省地方税务局纳税服务工作联席会议制度》（粤地税函〔2011〕728号）的规定。

5.简述12366热线的服务范围。
答：（1）提供税费政策咨询和办税（费）指引服务；
（2）提供纳税人政务公开和涉税（费）信息查询服务；
（3）提供自动语音申报缴税服务；
（4）向纳税人发送各种涉税（费）信息和通知公告等服务；
（5）受理纳税人的检举、投诉、建议事项；
（6）提供其他涉税（费）服务。
解析：根据《广东地税12366纳税服务热线管理暂行办法》（粤地税发〔2011〕127号）的规定。

6.简述办税服务厅的主要功能。
答：（1）办理税务登记和有关税费征缴登记；
（2）办理税费申报、征收、开具完税（费）凭证和进行欠税公告；
（3）办理发票发售、缴销、代开以及其它发票服务；
（4）办理涉税文书审核（批）；
（5）办理税收咨询宣传和承担部分政府信息公开事项；
（6）受理税收资料发放和承办告知事项；
（7）受理其他涉税相关工作。
解析：根据《广东省地方税务系统办税服务厅管理规范（试行）》（粤地税发〔2008〕217号）的规定。

7.简述申报纳税窗口受理或办理的主要工作事项。
答：各税种的申报和审核事项；征收税款、滞纳金和罚款；减、免、退税申请；延期申报、延期缴纳税款申请；采集、审核和处理有关涉税数据。
解析：根据《广东省地方税务系统办税服务厅管理规范（试行）》（粤地税发〔2008〕217号）的规定。

8.简述发票管理窗口受理或办理的主要工作事项。
答：企业发票领购资格和企业衔头发票印制申请，发票发售和代开，发票缴销、验旧、挂失等。
解析：根据《广东省地方税务系统办税服务厅管理规范（试行）》（粤地税发〔2008〕217号）的规定。

9.简述综合服务窗口受理或办理的主要工作事项。
答：税务登记事项，开立或变更基本存款账户或者其他存款账户账号报告；有关税收证明等事项；涉税事项申请；纳税咨询与办税辅导。
解析：根据《广东省地方税务系统办税服务厅管理规范（试行）》（粤地税发〔2008〕217号）的规定。

10.简述办税服务厅政府信息公开应包括哪些内容？
答：（1）纳税人的权利和义务；
（2）办税程序；
（3）税务行政许可项目和非许可税务行政审批项目；
（4）税收行政收费项目；
（5）税务行政处罚；
（6）举报投诉监督；
（7）内设机构及其职责；
（8）税收法律救济；
（9）其它应主动公开的主要信息。
解析：根据《广东省地方税务系统办税服务厅管理规范（试行）》（粤地税发〔2008〕217号）的规定。

11．简述行政效能及纳税服务投诉管理中心的职责。
答：（1）负责行政效能及纳税服务投诉事项的受理和登记工作；
（2）根据已受理投诉的内容，按部门职责确定承办部门或按所属地域确定承办单位，并及时办理分办或转办手续；
（3）督促承办部门（单位）及时办理投诉，并在规定时限内答复或责成承办单位答复投诉人;
（4）建议有关部门对损害行政效能或投诉人合法权益的被投诉人进行核查处理；
（5）做好行政效能及纳税服务投诉处理情况的回访、满意度调查、归档、统计、分析、反馈工作;
（6）办理上级单位交办的事项。
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。

12．简述行政效能及纳税服务投诉管理中心不予受理的投诉事项。
答：（1）违反中华人民共和国法律有关规定的投诉；
（2）投诉内容不具体，线索不明，又无联络方式的投诉；
（3）已经或者依法应当通过诉讼、行政复议等法定途径解决的投诉；
（4）在规定的受理期内已经由上级有关部门处理或正在处理中的来件；
（5）反映事项不属于地税机关的职权范围的投诉；
（6）各种恶意攻击性的投诉。
解析：根据《广东省地税系统行政效能及纳税服务投诉管理办法》（粤地税发〔2011〕162号）的规定。
五、论述题
1.请结合自己的工作经验，谈谈如何进一步优化办税服务厅的工作流程。
答：简化办税程序，优化业务流程是提高纳税服务效率的重要措施，各市地税局要在加强和完善内部控管的基础上，统一界定全市办税服务厅功能窗口的职责权限和工作流程，不断完善办税服务厅的岗位职责和纳税服务模式。
（1）全面清理、规范纳税人报送的各种涉税资料，精简涉税审批程序，优化业务流程，提高数据综合利用效率，解决重复填报申请资料等问题，进一步落实“两个减负”；
（2）统一受理各种涉税事项，可以将一些属部门办理的业务前移到办税服务厅窗口集中受理，赋予窗口人员必要的受理、审核等办事权限；
（3）审批事项在窗口受理后，转由内部及时办理，对确需后台调查审批的涉税事项，统一按照“窗口受理、内部流转、限时办结、窗口出件”的流程办理。
解析：根据《广东省地方税务系统办税服务厅管理规范（试行）》（粤地税发〔2008〕217号）的规定。

2.假设你是办税服务厅的负责人，请结合自己的工作经验，谈谈对办税服务厅发生业务系统故障，导致办税服务厅不能正常受理业务时的应对办法。
答：（1）发生业务系统故障时，应及时通知技术部门，并了解修复时间，预计短时间内可修复的，应向纳税人做好解释工作，请纳税人耐心等候。
（2）能够手工处理的业务，应进行手工受理；需要在系统补录的，应做好登记。
（3）如系统故障不能在短时间内修复，应在办税服务厅入口及厅内显眼位置发布告示（可利用电子屏、宣传电视、公告栏等设施），避免纳税人无谓等候。
（4）对已取号或正在业务窗口办事的纳税人，发放《二次优先办理卡》，该纳税人下次办理该事项时可凭卡免予排队。
（5）对办理特急事项的纳税人，留下其联系电话，待系统恢复正常时主动通知纳税人上门办理。
解析：根据《广东地税办税服务厅规范手册》（粤地税发〔2009〕109号）的规定。

六、案例分析题
1.某市地税局办税服务厅工作人员王某利用可以接触A化工厂产品原材料数据的便利，将A化工厂投入大量研发资金开发成功的一个化工新产品的有关原料配方数据，泄露给自己开私营化工厂的亲戚，致使A化工厂经济利益遭受损失。
请分析：
（1）税务人员王某错在哪？
（2）A化工厂应该如何维护自身权益？
（3）税务机关应该如何处理此事？
答：
（1）纳税人保密权的含义：纳税人有权要求我们为纳税人的情况保密。我们将依法为纳税人的商业秘密（经营管理方式、生产经营、金融、财务状况等）和个人隐私（储蓄存款、账号、个人财产状况、婚姻状况等）保密，主要包括纳税人的技术信息、经营信息和纳税人、主要投资人以及经营者不愿公开的个人事项。上述事项，如无法律、行政法规明确规定或者您的许可，我们将不会对外部门、社会公众和其他个人提供。但根据法律规定，税收违法行为信息不属于保密范围。
（2）A化工厂从维护自身合法权益，充分行使法律赋予的权利出发，将泄露该厂商业秘密给他人的税务人员王某，向上一级税务机关投诉并要求赔偿。
（3）上级税务机关在查证事实的基础上，按照有关法律法规的规定，对办税服务厅有关负责人及税务人员王某给予了行政处分，并依法作出了赔偿决定。

2.A公司2009年1月向税务机关办理登记，每月通过上门的方式向税务机关办理纳税申报，2009年9月，该公司由于办公场所搬迁，财务人员因距离主管税务机关较远，擅自通过邮寄方式将当月的纳税申报资料邮寄给主管税务机关来完成纳税申报。
请分析：
（1）A公司改变纳税申报方式的做法是否合法？
（2）A公司可以如何行使纳税申报方式选择权？
答：
（1）A公司在未经主管税务机关批准的情况下选择邮寄申报作为本单位的纳税申报方式，违反了《税收征管法》及《税收征管法实施细则》的规定。
（2）A公司可以直接到办税服务厅办理纳税申报或者报送代扣代缴、代收代缴税款报告表，也可以按照规定采取邮寄、数据电文或者其他方式办理上述申报、报送事项。但采取邮寄或数据电文方式办理上述申报、报送事项的，需经主管税务机关批准。
如采取邮寄方式办理纳税申报，应当使用统一的纳税申报专用信封，并以邮政部门收据作为申报凭据。邮寄申报以寄出的邮戳日期为实际申报日期。
数据电文方式是指税务机关确定的电话语音、电子数据交换和网络传输等电子方式。如采用电子方式办理纳税申报，应当按照税务机关规定的期限和要求保存有关资料，并定期书面报送给主管税务机关。

3.A企业2010年5月28日发现，该企业2月份发生主营业务收入100万元，在3月12日进行申报时将计税依据误录入为1000万元，导致多缴纳营业税税款27万元。该企业于6月18日向主管税务机关提出退税申请，填写了退税文书并提交有关资料，经税务机关审核，于7月5日将多缴税款退还给了A企业。
请分析：
（1）税务机关是否应当给予退还?
（2）如果可以退还税款，应否计算利息？如何算？
（3）退还税款有几种方式？
答：（1）税务机关应当退还。根据征管法第51条规定：“纳税人超过应纳税额缴纳的税款，税务机关发现后应当立即退还，纳税人自结算缴纳税款之日起3年内发现的，可以向税务机关要求退还多缴的税款并加算银行同期存款利息，税务机关查实后应当立即退还。
（2）退还的利息按照退还税款当天，银行的同期活期存款利率计算利息。”
（3）根据征管法实施细则的规定，税务机关为纳税人办理多缴税款的退还渠道：1).直接退还税款和利息；2).如果纳税人有欠税，税务机关可以以应退税款和利息抵顶欠税，剩余部分退还纳税人。
