<html>

<head>
    <title></title>
    <script type="text/javascript" src="/Contents/lib/jquery/1.9.1/jquery.min.js"></script> 
    <script type="text/javascript" src="/Contents/lib/layer/1.9.3/layer.js"></script> 
    <script type="text/javascript" src="/Contents/js/H-ui.js"></script> 
    <script type="text/javascript" src="/Contents/js/H-ui.admin.js"></script>
    <script type="text/javascript" src="/Contents/lib/js.request.js"></script>
    <script type="text/javascript">
    var prompt, redirect, close;

    QueryString.Initial();

    prompt = QueryString.GetValue('prompt');
    prompt = undefined == prompt ? false : decodeURI(prompt);

    redirect = QueryString.GetValue('redirect');
    redirect = undefined == redirect ? false : redirect;
    //alert(redirect);

    close = QueryString.GetValue('close');
    close = undefined == close ? false : close;
    //alert(close);
    
    if (prompt) {

        prompt = prompt.replace(/\|\|r\|\|n/g, '\r\n').replace(/\|r\|n/g, '\r\n');
        alert(prompt);
    }

    if (redirect) {
        location.href = redirect;
    } else if (close) {
        layer_close();
    }
    </script>
</head>

<body>
</body>

</html>
