<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <!--[if lt IE 9]>
<script type="text/javascript" src="/Contents/lib/html5.js"></script>
<script type="text/javascript" src="/Contents/lib/respond.min.js"></script>
<script type="text/javascript" src="/Contents/lib/PIE_IE678.js"></script>
<![endif]-->
    <link href="/Contents/css/H-ui.min.css" rel="stylesheet" type="text/css" />
    <link href="/Contents/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
    <script type="text/javascript" src="/Contents/lib/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript" src="/Contents/lib/layer/1.9.3/layer.js"></script>
    <title>升级浏览器</title>
    <style>
    .error-description,
    .error-info {
        color: #333;
    }
    
    .download {
        margin: 0 auto;
        width: 250px;
    }
    
    .fz-14 {
        font-size: 14px;
    }
    
    .container {
        padding: 5px;
    }
    
    .layui-layer-tips .layui-layer-content {
        line-height: 1.2;
    }
    
    .c3 {
        color: #333;
    }
    
    .bt1 {
        margin-top: 10px;
        padding-top: 5px;
        border-top: 1px dotted #DDD;
    }
    </style>
    <script type="text/javascript">
    $(function() {

        $('#tip').click(function() {

            layer.tips(
                '<div class="container">' +
                '<span class="c3">请点击地址栏右侧小图标，<br />切换至“极速模式”</span><br />' +
                '<img src="/Contents/images/switch_to_swift.png" alt="" />' +
                '</div>', this, {
                    tips: [2, '#EEE'],
                    area: '215px',
                    time: 60000
                });
        });
    });
    </script>
</head>

<body>
    <img alt="" src="/Contents/images/switch_to_swift.png" style="display:none" />
    <section class="page-404 minWP">
        <p class="error-title text-c"><span class="va-m">升级浏览器</span></p>
        <p class="error-description text-c">由于浏览器太旧，无法正常访问系统
            <br />请下载升级包，更新升级您的浏览器</p>
        <p class="error-info download">推荐安装轻便、高效的 360极速浏览器
            <br />
            <a href="/Contents/brower/360极速浏览器.exe" class="c-primary">下载 360极速浏览器</a>
            <br />
            <a href="/Contents/brower/Internet Explorer 8.exe" class="c-primary">下载 Internet Explorer 8</a>
        </p>
        <p class="error-info download bt1">已安装 360极速浏览器，仍不能访问？请点
            <a href="javascript:void(0);" id="tip" class="c-primary fz-14">这里</a>
        </p>
    </section>
</body>

</html>
