<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="/Contents/lib/html5.js"></script>
<script type="text/javascript" src="/Contents/lib/respond.min.js"></script>
<script type="text/javascript" src="/Contents/lib/PIE_IE678.js"></script>
<![endif]-->
<link href="/Contents/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="/Contents/css/H-ui.admin.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]>
<script type="text/javascript" src="http://lib.h-ui.net/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title></title>
<link type="text/css" rel="Stylesheet" href="/Contents/lib/swiper_2.7.0/idangerous.swiper.css" />
<style>
.swiper-container{height:300px;}
.swiper-slide{float:left;width:800px;height:300px;font-size:48px;color:White;line-height:300px;text-align:center;}
a{width:10px;height:10px;}
</style>
<script type="text/javascript" src="http://swiper2.swiper.com.cn/demo/js/jquery-1.10.1.min.js"></script>
<script type="text/javascript" src="/Contents/lib/swiper_2.7.0/idangerous.swiper.js"></script>
</head>
<body>
<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide" style="background-color:Blue;">slide1</div>
<div class="swiper-slide" style="background-color:Red;">slide2</div>
<div class="swiper-slide" style="background-color:Yellow;">slide3</div>
</div>
</div>
<a href="#">0</a>
<a href="#">1</a>
<a href="#">2</a>
<script type="text/javascript">
    $(function () {
        var swiper;

        swiper = $('.swiper-container').swiper({});

        $('a').click(function () {
            swiper.swipeTo($(this).text());
        });
    });
</script>
</body>
</html>